f; {character} Animation Data.
; Built from:
;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, -127, 14, -111
  Clsn2[1] = -34, -111, 32, 0
0,0, 0,0, 11
0,1, 0,0, 11
0,2, 0,0, 11
0,3, 0,0, 24
0,2, 0,0, 10
0,1, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -34, -125, 26, -22
  Clsn2[1] = -15, -136, 5, -125
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -32, -62, 31, 1
  Clsn2[1] = -11, -80, 12, -62
5,1, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -41, -93, 34, -4
  Clsn2[1] = -12, -113, 14, -93
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -81, 40, -4
  Clsn2[1] = -5, -100, 21, -80
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -45, -17, 45, -2
  Clsn2[1] = -45, -32, 30, -17
  Clsn2[2] = -45, -62, -30, -47
  Clsn2[3] = -30, -77, 15, -32
Loopstart
11,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -45, -16, 45, -1
  Clsn2[1] = -45, -31, 30, -16
  Clsn2[2] = -45, -61, -30, -46
  Clsn2[3] = -30, -76, 15, -31
11,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = -45, -15, 45, 0
  Clsn2[1] = -45, -30, 30, -15
  Clsn2[2] = -45, -60, -30, -45
  Clsn2[3] = -30, -75, 15, -30
11,2, 0,0, 24
Clsn2: 4
  Clsn2[0] = -45, -16, 45, -1
  Clsn2[1] = -45, -31, 30, -16
  Clsn2[2] = -45, -61, -30, -46
  Clsn2[3] = -30, -76, 15, -31
11,1, 0,0, 12

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -36, -81, 40, -4
  Clsn2[1] = -5, -100, 21, -80
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -93, 34, -4
  Clsn2[1] = -12, -113, 14, -93
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -35, -126, 25, -48
  Clsn2[1] = -40, -48, -18, -21
  Clsn2[2] = -3, -136, 22, -126
20,0, 0,0, 12
20,1, 0,0, 12
20,2, 0,0, 24
20,3, 0,0, 12

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -27, -112, 31, -16
  Clsn2[1] = -5, -127, 20, -112
21,0, 0,0, 12
21,1, 0,0, 12
21,2, 0,0, 24
21,1, 0,0, 12

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -42, -95, 36, -4
  Clsn2[1] = -10, -114, 12, -95
10,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -56, -118, 56, -81
  Clsn2[1] = -25, -81, 33, -6
  Clsn2[2] = -12, -132, 16, -118
40,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -56, -118, 56, -81
  Clsn2[1] = -25, -81, 33, -6
  Clsn2[2] = -12, -132, 16, -118
40,0, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -56, -118, 56, -81
  Clsn2[1] = -25, -81, 33, -6
  Clsn2[2] = -12, -132, 16, -118
40,0, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -56, -126, 59, -77
  Clsn2[1] = -26, -77, 39, -21
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -123, 52, -48
40,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -56, -126, 59, -77
  Clsn2[1] = -26, -77, 39, -21
40,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -117, 60, -75
  Clsn2[1] = -13, -75, 38, 0
  Clsn2[2] = -6, -127, 19, -117
Loopstart
100,0, 0,0, 3

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -56, -126, 59, -77
  Clsn2[1] = -26, -77, 39, -21
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -123, 52, -48
40,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -56, -126, 59, -77
  Clsn2[1] = -26, -77, 39, -21
40,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -117, 60, -75
  Clsn2[1] = -13, -75, 38, 0
  Clsn2[2] = -6, -127, 19, -117
Loopstart
100,0, 0,0, 3

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -56, -126, 59, -77
  Clsn2[1] = -26, -77, 39, -21
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -123, 52, -48
40,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -56, -126, 59, -77
  Clsn2[1] = -26, -77, 39, -21
40,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -117, 60, -75
  Clsn2[1] = -13, -75, 38, 0
  Clsn2[2] = -6, -127, 19, -117
Loopstart
100,0, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -36, -81, 40, -4
  Clsn2[1] = -5, -100, 21, -80
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -93, 34, -4
  Clsn2[1] = -12, -113, 14, -93
10,0, 0,0, 2

; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -56, -126, 59, -77
  Clsn2[1] = -26, -77, 39, -21
40,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -123, 52, -48
Loopstart
40,2, 0,0, 6

; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 2
  Clsn2[0] = -56, -126, 59, -77
  Clsn2[1] = -26, -77, 39, -21
40,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -123, 52, -48
Loopstart
40,2, 0,0, 6

; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -56, -126, 59, -77
  Clsn2[1] = -26, -77, 39, -21
40,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -123, 52, -48
Loopstart
40,2, 0,0, 6

;---------------------------------------------------------------------------
; Sparks
; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1


; Medium ground shockwave
[Begin Action 61]
63,0, 0,0, 2
63,1, 0,0, 2
63,2, 0,0, 2
63,3, 0,0, 2
63,4, 0,0, 2
63,5, 0,0, 3
63,6, 0,0, 3
63,7, 0,0, 4
63,8, 0,0, 4
63,9, 0,0, 5
63,10, 0,0, 5
63,11, 0,0, 6

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -56, -113, 59, -77
  Clsn2[1] = -18, -77, 39, 1
  Clsn2[2] = -12, -126, 19, -113
100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -56, -119, 59, -77
  Clsn2[1] = -22, -77, 35, 1
  Clsn2[2] = -4, -125, 19, -119
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -57, -123, 59, -77
  Clsn2[1] = -32, -77, 29, 1
100,2, 0,0, -1

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -56, -113, 59, -77
  Clsn2[1] = -18, -77, 39, 1
  Clsn2[2] = -12, -126, 19, -113
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -117, 20, -68
  Clsn2[1] = -28, -68, 46, -34
105,0, 0,0, -1

;----------------------------------
;  Hyper BGs and effects
;----------------------------------
; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - green line
[Begin Action 113]
113,0, 0,0, 1,, A
113,1, 0,0, 1,, A
113,2, 0,0, 2,, A
113,3, 0,0, 6,, A
113,4, 0,0, 3,, A
113,5, 0,0, 3,, A
113,6, 0,0, 2,, A
-1,0, 0,0, -1


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


;----------------------------------------
;  GUARD ANIMS
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -33, -112, 35, 0
  Clsn2[1] = -8, -125, 20, -112
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -46, -70, 41, 2
  Clsn2[1] = -23, -85, 8, -70
120,2, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -36, -89, 36, -18
  Clsn2[1] = -9, -103, 18, -89
120,4, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -33, -112, 35, 0
  Clsn2[1] = -8, -125, 20, -112
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -46, -70, 41, 2
  Clsn2[1] = -23, -85, 8, -70
120,3, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -36, -89, 36, -18
  Clsn2[1] = -9, -103, 18, -89
120,5, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -33, -112, 35, 0
  Clsn2[1] = -8, -125, 20, -112
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -46, -70, 41, 2
  Clsn2[1] = -23, -85, 8, -70
120,2, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -36, -89, 36, -18
  Clsn2[1] = -9, -103, 18, -89
120,4, 0,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -33, -112, 35, 0
  Clsn2[1] = -8, -125, 20, -112
120,1, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -46, -70, 41, 2
  Clsn2[1] = -23, -85, 8, -70
120,3, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -36, -89, 36, -18
  Clsn2[1] = -9, -103, 18, -89
120,5, 0,0, 3

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
10,0, 0,0, 3
10,1, 0,0, 3
170,0, 0,0, 2
170,1, 0,0, 2
170,2, 0,0, -1

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
5,0, 0,0, 4
5300,0, 0,0, 3
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,4, 0,0, -1

;---------------------------
; Win #1
[Begin Action 181]
10,0, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, -1

; Win #2
[Begin Action 182]
10,0, 0,0, 4
425,1, 0,0, 4
665,1, -15,2, 4
665,0, -15,2, -1

; Win #3
[Begin Action 183]
220,0, 2,-2, 6
105,0, 0,0, 6
105,0, 0,0, 6, , AS256D100
105,0, 0,0, 6, , AS256D150
105,0, 0,0, 6, , AS256D200
105,0, 0,0, 6, , A
-1,0, 0,0, 4
2222,0, 0,0, 2, H
2222,1, 0,0, 2, H
2222,2, 0,0, 2, H
2222,3, 0,0, 2, H
2222,4, 0,0, 2, H
2222,5, 0,0, 2, H
2222,6, 0,0, 2, H
2222,7, 0,0, 2, H
2222,8, 0,0, 2, H
2222,9, 0,0, 2, H
2222,10, 0,0, 1, H
-1,0, 0,0, 5
194,0, 0,8, 4, , AS256D100
LoopStart
194,0, 0,8, 4
194,1, 0,8, 4
194,2, 0,8, 4
194,3, 0,8, 4
194,4, 0,8, 4
194,5, 0,8, 4
194,4, 0,8, 4
194,3, 0,8, 4
194,2, 0,8, 4

;---------------------------
; Intro #1
[Begin Action 191]
911,10, 0,0, 228
911,11, 0,0, 5
911,0, 0,0, 75
911,1, 0,0, 5
911,2, 0,0, 5
911,3, 0,0, 5
911,4, 0,0, 5
911,5, 0,0, 5
911,6, 0,0, 5
911,7, 0,0, 5
911,8, 0,0, 5
911,9, 0,0, 12
911,9, 0,0, 10, , AS256D100
911,9, 0,0, 10, , A
-1,0, 0,0, 10
2222,0, 0,0, 2
2222,1, 0,0, 2
2222,2, 0,0, 2
2222,3, 0,0, 2
2222,4, 0,0, 2
2222,5, 0,0, 2
2222,6, 0,0, 2
2222,7, 0,0, 2
2222,8, 0,0, 2
2222,9, 0,0, 2
2222,10, 0,0, 2

[Begin Action 1910]
-1,0, 0,0, 400
40,2, -1,9, 4
40,1, 0,0, 4

; Intro #2
[Begin Action 192]
192,0, -29,-140, 15
192,1, -29,-140, 10
192,0, -29,-140, 10
192,1, -29,-140, 10
192,0, -29,-140, 10
192,1, -29,-140, 15
192,0, -29,-140, 5
192,1, -29,-140, 5
192,0, -29,-140, 5
192,1, -29,-140, 10
192,0, -29,-140, 5
192,1, -29,-140, 10
192,0, -29,-140, 10
192,1, -29,-140, 5
192,0, -29,-140, 10
192,1, -29,-140, 10
192,0, -29,-140, 10
192,1, -29,-140, 12
192,0, -29,-140, 10
192,1, -29,-140, 10
192,0, -29,-140, 10
192,1, -29,-140, 10
192,0, -29,-140, 10
2222,0, 8,-93, 2
2222,1, 8,-93, 2
2222,2, 8,-93, 2
2222,3, 8,-93, 2
2222,4, 8,-93, 2
2222,5, 8,-93, 2
2222,6, 8,-93, 2
2222,7, 8,-93, 2
2222,8, 8,-93, 2
2222,9, 8,-93, 2
2222,10, 8,-93, 2
2222,0, 0,0, 2
2222,1, 0,0, 2
2222,2, 0,0, 2
2222,3, 0,0, 2
2222,4, 0,0, 2
2222,5, 0,0, 2
2222,6, 0,0, 2
2222,7, 8,0, 2
2222,8, 8,0, 2
2222,9, 8,0, 2
2222,10, 8,0, 2

; Intro #3 
[Begin Action 193]
100,0, -450,0, 100
100,1, -410,0, 4
100,2, -370,0, 4
100,2, -330,0, 4
100,2, -290,0, 4
100,2, -250,0, 4
100,0, -210,0, 4
100,1, -170,0, 4
100,2, -130,0, 4
100,2, -90,0, 4
100,2, -50,0, 4
100,2, -10,0, 4
100,1, 0,0, 4
100,0, 0,0, 4
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -127, 3, -111
  Clsn2[1] = -46, -111, 20, 0
0,0, -10,1, 4

; Intro #4 Blade
[Begin Action 194]
190,0, 0,0, 290
190,0, 0,0, 100
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
195,1, 0,0, 10
195,0, 0,0, 4
195,2, 0,0, 6
195,3, 0,0, 20
195,4, 0,0, 10
195,3, 0,0, 5
195,4, 0,0, 10
195,3, 0,0, 20
195,4, 0,0, 10
195,3, 0,0, 5
195,4, 0,0, 10
195,3, 0,0, 10
195,4, 0,0, 10
195,3, 0,0, 10
195,4, 0,0, 10
195,3, 0,0, 10
195,2, 0,0, 4
195,1, 0,0, 4
10,0, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -38, -113, 30, -13
  Clsn2[1] = -16, -128, 12, -113
1100,1, 0,0, 9
1100,3, 0,2, 9
1100,1, 0,4, 9
1100,3, 0,2, 9
1100,1, 0,0, 9
1100,3, 0,2, 9
1100,1, 0,4, 9
1100,3, 0,2, 9

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Light Punch : 200
; Medium Punch: 210
; Hard Punch  : 220
; Light Kick  : 230
; Medium Kick : 240
; Hard Kick   : 250
;---------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -38, -111, 24, -12
  Clsn2[1] = -17, -127, 8, -111
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -111, 24, -9
  Clsn2[1] = -14, -127, 13, -111
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -117, 52, -85
Clsn2: 2
  Clsn2[0] = -38, -111, 24, -9
  Clsn2[1] = -14, -127, 13, -111
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -111, 24, -9
  Clsn2[1] = -14, -127, 13, -111
200,1, 0,0, 3

;---------------------------
; Standing Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -39, -108, 36, -69
  Clsn2[1] = -29, -69, 30, -18
  Clsn2[2] = 6, -121, 31, -108
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -120, 69, -78
Clsn2: 3
  Clsn2[0] = -43, -119, 64, -78
  Clsn2[1] = -51, -78, 25, -36
  Clsn2[2] = -76, -47, -51, -17
210,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -26, -117, 55, -67
  Clsn2[1] = -42, -67, 26, -25
  Clsn2[2] = 14, -121, 33, -117
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -117, 51, -67
  Clsn2[1] = -29, -67, 33, -16
  Clsn2[2] = 14, -121, 33, -117
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -108, 36, -69
  Clsn2[1] = -29, -69, 30, -18
  Clsn2[2] = 6, -121, 31, -108
210,0, 0,0, 3

;---------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -56, -110, 37, -75
  Clsn2[1] = -27, -75, 31, 1
  Clsn2[2] = -16, -124, 9, -110
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -108, 32, -16
  Clsn2[1] = 3, -120, 28, -108
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -109, 63, -71
Clsn2: 3
  Clsn2[0] = -29, -109, 61, -74
  Clsn2[1] = -47, -73, 20, -24
  Clsn2[2] = 12, -115, 31, -109
220,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -27, -107, 56, -69
  Clsn2[1] = -23, -69, 31, -16
  Clsn2[2] = 14, -113, 34, -107
220,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -111, 37, -34
  Clsn2[1] = -21, -34, 4, 1
  Clsn2[2] = 1, -124, 26, -111
220,4, 0,0, 5


;0
[Begin Action 221]
1177,0, 0,0, 2
1177,1, 0,0, 2
1177,2, 0,0, 2
1177,3, 0,0, 2
1177,4, 0,0, 2


;
[Begin Action 222]
1177,0, 0,-82, 2,V
1177,1, 0,-82, 2,V
1177,2, 0,-82, 2,V
1177,3, 0,-82, 2,V
1177,4, 0,-82, 2,V

[Begin Action 223]
1178,0, 62,42, 2
1178,1, 62,34, 2
1178,2, 62,30, 2
1178,3, 62,24, 2
1178,4, 62,22, 2

[Begin Action 224]
1179,0, 0,0, 4
1179,1, 0,0, 4
1179,2, 0,0, 5
1179,3, 0,0, 4
1179,4, 0,0, 4
1179,5, 0,0, 4

;---------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -35, -109, 28, -9
  Clsn2[1] = -19, -122, 0, -109
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -58, -112, 21, -78
  Clsn2[1] = -20, -78, 25, -7
  Clsn2[2] = -40, -122, -18, -112
230,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -67, -113, 16, -76
  Clsn2[1] = -22, -76, -2, -9
  Clsn2[2] = -44, -122, -23, -113
  Clsn2[3] = -2, -85, 45, -61
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -90, 81, -74
Clsn2: 4
  Clsn2[0] = -72, -116, 23, -74
  Clsn2[1] = 23, -90, 80, -74
  Clsn2[2] = -22, -74, 0, -4
  Clsn2[3] = -44, -123, -24, -116
230,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -67, -113, 16, -76
  Clsn2[1] = -22, -76, -2, -9
  Clsn2[2] = -44, -122, -23, -113
  Clsn2[3] = -2, -85, 45, -61
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -58, -112, 21, -78
  Clsn2[1] = -20, -78, 25, -7
  Clsn2[2] = -40, -122, -18, -112
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -109, 28, -9
  Clsn2[1] = -19, -122, 0, -109
230,0, 0,0, 3

;---------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -15
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -120, 20, -49
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -84, 85, -68
Clsn2: 3
  Clsn2[0] = -21, -111, 36, -53
  Clsn2[1] = 37, -84, 84, -68
  Clsn2[2] = -61, -108, -21, -86
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -117, 29, -47
  Clsn2[1] = 30, -89, 56, -60
  Clsn2[2] = -51, -109, -24, -83
240,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -15
240,0, 0,0, 5

;---------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = -9, -129, 9, -116
  Clsn2[1] = 9, -58, 25, -37
  Clsn2[2] = 12, -79, 32, -57
  Clsn2[3] = -60, -49, -47, -36
  Clsn2[4] = -50, -60, -5, -47
  Clsn2[5] = -23, -118, 13, -61
250,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -21, -42, 36, -30
  Clsn1[1] = 17, -50, 57, -34
  Clsn1[2] = 35, -58, 70, -45
Clsn2: 6
  Clsn2[0] = -10, -84, 25, -62
  Clsn2[1] = 8, -66, 21, -32
  Clsn2[2] = 17, -75, 46, -57
  Clsn2[3] = 44, -61, 68, -47
  Clsn2[4] = -25, -119, 3, -75
  Clsn2[5] = 1, -114, 14, -101
250,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 22, -40, 35, -27
  Clsn1[1] = 31, -57, 49, -36
  Clsn1[2] = 45, -76, 63, -55
  Clsn1[3] = 52, -109, 65, -74
  Clsn1[4] = 29, -124, 56, -109
Clsn2: 5
  Clsn2[0] = -34, -117, 4, -76
  Clsn2[1] = -13, -80, 6, -53
  Clsn2[2] = -3, -55, 10, -26
  Clsn2[3] = 2, -111, 17, -89
  Clsn2[4] = 16, -122, 34, -104
250,2, 0,0, 4
Clsn1: 5
  Clsn1[0] = 17, -40, 30, -27
  Clsn1[1] = 25, -58, 43, -37
  Clsn1[2] = 34, -72, 52, -51
  Clsn1[3] = 43, -107, 56, -72
  Clsn1[4] = 16, -120, 43, -105
Clsn2: 4
  Clsn2[0] = -15, -91, 3, -46
  Clsn2[1] = 0, -106, 18, -90
  Clsn2[2] = -6, -48, 7, -35
  Clsn2[3] = -40, -116, 0, -87
250,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -37, -116, 0, -88
  Clsn2[1] = -7, -117, 22, -104
  Clsn2[2] = 19, -107, 33, -94
  Clsn2[3] = -51, -107, -31, -91
  Clsn2[4] = -8, -48, 3, -29
  Clsn2[5] = -18, -75, -1, -47
  Clsn2[6] = -20, -93, 9, -72
250,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = -39, -118, -11, -110
  Clsn2[1] = -60, -110, -27, -94
  Clsn2[2] = -27, -113, 7, -87
  Clsn2[3] = -14, -52, 0, -25
  Clsn2[4] = -24, -71, -2, -51
  Clsn2[5] = 31, -102, 44, -89
  Clsn2[6] = -18, -87, 15, -70
  Clsn2[7] = 4, -110, 32, -97
250,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -121, 1, -113
  Clsn2[1] = -25, -53, -5, -29
  Clsn2[2] = -34, -76, -2, -51
  Clsn2[3] = -13, -88, 12, -63
  Clsn2[4] = -31, -115, 9, -86
250,6, 0,0, 3

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Light Punch : 400
; Medium Punch: 410
; Hard Punch  : 420
; Light Kick  : 430
; Medium Kick : 440
; Hard Kick   : 450
;---------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -47, -56, 21, 6
  Clsn2[1] = 21, -17, 50, 6
  Clsn2[2] = -25, -73, 2, -56
400,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -56, 30, -13
  Clsn2[1] = -53, -13, 52, 7
  Clsn2[2] = -1, -66, 23, -56
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -74, 70, -39
Clsn2: 4
  Clsn2[0] = -48, -64, 30, -13
  Clsn2[1] = -53, -13, 52, 7
  Clsn2[2] = -1, -74, 23, -64
  Clsn2[3] = 23, -74, 69, -55
410,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -30, -59, 48, -20
  Clsn2[1] = -53, -20, 53, 6
  Clsn2[2] = 5, -64, 26, -59
410,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -56, 30, -13
  Clsn2[1] = -53, -13, 52, 7
  Clsn2[2] = -1, -66, 23, -56
410,0, 0,0, 3

;---------------------------
; Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -48, -56, 30, -13
  Clsn2[1] = -53, -13, 52, 7
  Clsn2[2] = -1, -66, 23, -56
410,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -75, 30, -31
  Clsn2[1] = -45, -31, 47, 3
  Clsn2[2] = 1, -80, 21, -75
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -83, 84, -40
Clsn2: 2
  Clsn2[0] = -67, -48, 47, 4
  Clsn2[1] = -10, -82, 83, -48
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -48, 47, 4
  Clsn2[1] = -10, -84, 69, -48
420,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -70, 48, -33
  Clsn2[1] = 0, -82, 24, -70
  Clsn2[2] = -46, -33, 47, 4
420,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -56, 30, -13
  Clsn2[1] = -53, -13, 52, 7
  Clsn2[2] = -1, -66, 23, -56
410,0, 0,0, 3

;---------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -60, -72, 34, -36
  Clsn2[1] = -47, -36, 47, 3
  Clsn2[2] = -22, -84, 7, -72
425,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -89, 46, -45
  Clsn2[1] = 13, -99, 35, -89
  Clsn2[2] = -49, -45, 46, 3
425,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -113, 52, 3
Clsn2: 3
  Clsn2[0] = -51, -87, 23, -36
  Clsn2[1] = -45, -36, 46, 3
  Clsn2[2] = -3, -112, 22, -87
425,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -113, 52, 3
Clsn2: 3
  Clsn2[0] = -51, -87, 23, -36
  Clsn2[1] = -45, -36, 46, 3
  Clsn2[2] = -4, -123, 22, -87
425,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -113, 52, 3
Clsn2: 3
  Clsn2[0] = -51, -87, 23, -36
  Clsn2[1] = -45, -36, 46, 3
  Clsn2[2] = -4, -123, 22, -87
425,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -87, 23, -36
  Clsn2[1] = -45, -36, 46, 3
  Clsn2[2] = -3, -112, 22, -87
425,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -60, -72, 34, -36
  Clsn2[1] = -47, -36, 47, 3
  Clsn2[2] = -22, -84, 7, -72
425,0, 0,0, 2

;---------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -68, -57, 43, -25
  Clsn2[1] = -27, -25, 49, 7
  Clsn2[2] = -12, -67, 16, -57
430,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -71, -59, 38, -25
  Clsn2[1] = -27, -25, 58, 7
  Clsn2[2] = -12, -68, 16, -59
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -29, 76, -11
Clsn2: 3
  Clsn2[0] = -77, -57, 29, -29
  Clsn2[1] = -27, -29, 75, 7
  Clsn2[2] = -12, -67, 10, -57
430,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -71, -59, 38, -25
  Clsn2[1] = -27, -25, 58, 7
  Clsn2[2] = -12, -68, 16, -59
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -68, -57, 43, -25
  Clsn2[1] = -27, -25, 49, 7
  Clsn2[2] = -12, -67, 16, -57
430,0, 0,0, 3

;---------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -18, -68, 39, -16
  Clsn2[1] = -51, -16, 35, 10
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -56, 37, 9
  Clsn2[1] = -33, -7, -16, 18
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -47, 24, 7
  Clsn2[1] = 24, -24, 69, 16
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -25, 94, 7
Clsn2: 2
  Clsn2[0] = -30, -43, 24, 7
  Clsn2[1] = 24, -25, 93, 7
440,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -47, 24, 7
  Clsn2[1] = 24, -24, 69, 16
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -56, 37, 9
  Clsn2[1] = -33, -7, -16, 18
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 39, -16
  Clsn2[1] = -51, -16, 35, 10
440,0, 0,0, 3

;---------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -68, -57, 43, -25
  Clsn2[1] = -27, -25, 49, 7
  Clsn2[2] = -12, -67, 16, -57
430,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -71, -59, 38, -25
  Clsn2[1] = -27, -25, 58, 7
  Clsn2[2] = -12, -68, 16, -59
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -27, 66, 1
Clsn2: 3
  Clsn2[0] = -77, -57, 29, -29
  Clsn2[1] = -41, -29, 66, 7
  Clsn2[2] = -12, -63, 10, -57
450,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -71, -59, 38, -25
  Clsn2[1] = -27, -25, 58, 7
  Clsn2[2] = -12, -68, 16, -59
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -68, -57, 43, -25
  Clsn2[1] = -27, -25, 49, 7
  Clsn2[2] = -12, -67, 16, -57
430,0, 0,0, 3

;---------------------------------------------------------------------------
; Basic Air Attacks
;
; Light Punch : 600
; Medium Punch: 610
; Hard Punch  : 620
; Light Kick  : 630
; Medium Kick : 640
; Hard Kick   : 650
;---------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -20, -102, 58, -61
  Clsn2[1] = -21, -61, 42, 3
  Clsn2[2] = 33, -111, 55, -102
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -109, 98, -70
Clsn2: 3
  Clsn2[0] = -13, -108, 98, -71
  Clsn2[1] = -13, -71, 54, -30
  Clsn2[2] = -49, -41, -5, -8
610,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -108, 71, -68
  Clsn2[1] = -26, -75, 24, -28
  Clsn2[2] = -53, -43, -20, -5
610,2, 0,0, 4

;---------------------------
; Air Hard Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -35, -118, 59, -59
  Clsn2[1] = -58, -59, 20, -5
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -118, 44, -59
  Clsn2[1] = -63, -59, 22, -5
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -98, 50, -59
  Clsn2[1] = -61, -59, 30, -5
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -81, 72, -30
Clsn2: 4
  Clsn2[0] = -5, -111, 50, -37
  Clsn2[1] = -38, -67, -5, -21
  Clsn2[2] = -66, -39, -38, -6
  Clsn2[3] = 50, -58, 72, -31
620,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -98, 57, -47
  Clsn2[1] = -31, -47, 31, -10
620,4, 0,0, 4

;---------------------------
; Air Medium Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -8, -115, 36, -40
  Clsn2[1] = -30, -79, -8, -10
  Clsn2[2] = 14, -122, 37, -115
600,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -104, 72, -66
  Clsn2[1] = -34, -66, 21, -36
  Clsn2[2] = -56, -49, -24, -14
  Clsn2[3] = 31, -111, 51, -104
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -105, 85, -81
Clsn2: 4
  Clsn2[0] = -14, -106, 84, -66
  Clsn2[1] = -34, -66, 31, -36
  Clsn2[2] = -56, -49, -24, -18
  Clsn2[3] = 33, -114, 54, -106
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -105, 85, -81
Clsn2: 4
  Clsn2[0] = -14, -106, 84, -66
  Clsn2[1] = -34, -66, 31, -36
  Clsn2[2] = -56, -49, -24, -18
  Clsn2[3] = 33, -114, 54, -106
600,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -104, 72, -66
  Clsn2[1] = -34, -66, 21, -36
  Clsn2[2] = -56, -49, -24, -14
  Clsn2[3] = 31, -111, 51, -104
600,1, 0,0, 4

;---------------------------
; Air Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -39, -116, 31, -65
  Clsn2[1] = -48, -65, -10, -28
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 84, -75
Clsn2: 3
  Clsn2[0] = -31, -124, 84, -75
  Clsn2[1] = -37, -75, 27, -55
  Clsn2[2] = -14, -129, 8, -124
630,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -117, 63, -47
  Clsn2[1] = -18, -129, 13, -117
630,5, 0,0, 4

;---------------------------
; Air Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -15
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -120, 20, -49
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -84, 85, -68
Clsn2: 3
  Clsn2[0] = -21, -111, 36, -53
  Clsn2[1] = 37, -84, 84, -68
  Clsn2[2] = -61, -108, -21, -86
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -117, 29, -47
  Clsn2[1] = 30, -89, 56, -60
  Clsn2[2] = -51, -109, -24, -83
240,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -15
240,0, 0,0, 5

;---------------------------
; Air Hard Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -31, -120, 41, -20
  Clsn2[1] = 13, -125, 34, -120
650,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -109, 49, -50
  Clsn2[1] = -62, -75, -30, -34
650,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -123, 43, -61
650,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -149, 41, -55
Clsn2: 2
  Clsn2[0] = -41, -105, 39, -56
  Clsn2[1] = 14, -151, 38, -105
650,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -139, 99, -57
Clsn2: 3
  Clsn2[0] = -37, -103, 46, -51
  Clsn2[1] = 47, -94, 64, -59
  Clsn2[2] = 65, -81, 99, -59
650,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -120, 41, -20
  Clsn2[1] = 13, -125, 34, -120
650,0, 0,0, 5

;
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -39, -98, 43, -55
  Clsn2[1] = -26, -55, 25, -3
  Clsn2[2] = -9, -114, 14, -98
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -88, 39, -52
  Clsn2[1] = -49, -52, 44, 2
  Clsn2[2] = -13, -103, 12, -88
655,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -84, 39, -48
  Clsn2[1] = 19, -94, 43, -84
  Clsn2[2] = -51, -48, 66, 2
655,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -83, 84, -55
Clsn2: 3
  Clsn2[0] = 5, -84, 83, -48
  Clsn2[1] = 41, -91, 63, -84
  Clsn2[2] = -54, -48, 63, 0
655,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -84, 82, -48
  Clsn2[1] = 29, -91, 51, -84
  Clsn2[2] = -54, -48, 67, 2
655,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -90, 50, -53
  Clsn2[1] = 16, -99, 38, -90
  Clsn2[2] = -39, -53, 60, 4
655,4, 0,0, 3

[Begin Action 801]
Clsn2: 3
  Clsn2[0] = -9, -90, 80, -57
  Clsn2[1] = -28, -57, 36, -9
  Clsn2[2] = 30, -99, 53, -90
220,2, 18,16, 3
Clsn1: 1
  Clsn1[0] = 18, -89, 86, -53
Clsn2: 3
  Clsn2[0] = 1, -90, 63, -44
  Clsn2[1] = 3, -44, 54, 21
  Clsn2[2] = 26, -102, 52, -90
220,4, 25,21, 4
Clsn2: 2
  Clsn2[0] = -4, -102, 57, -42
  Clsn2[1] = 0, -42, 37, -6
250,6, 34,18, 3
Clsn2: 2
  Clsn2[0] = -40, -107, 64, -61
  Clsn2[1] = -8, -61, 31, -12
250,5, 20,11, 3
Clsn2: 2
  Clsn2[0] = -40, -102, 48, -55
  Clsn2[1] = -6, -55, 21, -11
250,4, 14,15, 3
Clsn2: 2
  Clsn2[0] = -49, -101, 51, -57
  Clsn2[1] = -15, -57, 60, -32
240,3, 2,14, 3
Clsn1: 1
  Clsn1[0] = -2, -70, 91, -50
Clsn2: 3
  Clsn2[0] = -56, -98, 42, -55
  Clsn2[1] = 42, -70, 91, -55
  Clsn2[2] = -6, -55, 16, -39
240,2, 6,14, 4
Clsn2: 2
  Clsn2[0] = -44, -98, 56, -54
  Clsn2[1] = -8, -54, 67, -29
240,3, 8,17, 3
Clsn2: 2
  Clsn2[0] = -35, -112, 23, -50
  Clsn2[1] = -13, -50, 19, -19
250,6, -14,9, 3, H

;
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -48, -118, 27, -6
5000,20, 0,0, 34
Clsn2: 1
  Clsn2[0] = -48, -118, 27, -6
5000,20, 0,0, 7
Loopstart
Clsn2: 1
  Clsn2[0] = -31, -111, 27, -6
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -111, 27, -6
5060,0, 0,0, 3

;
[Begin Action 820]
5011,0, 0,0, 5, H
5011,10, 0,0, 5,H
5031,20, 0,0, 5,V
5031,10, 0,0, 6,V
5031,0, 0,0, 10,V


;0
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -20, -67, 48, 34
5031,0, 0,0, 10,V


; Super Jump effect
[Begin Action 900]
900,0, 0,0, 2,HV, A
900,1, 0,0, 2,HV, A
900,2, 0,0, 2,HV, A
900,3, 0,0, 2,HV, A
900,4, 0,0, 2,HV, A
900,5, 0,0, 2,HV, A
900,6, 0,0, 2,HV, A
900,7, 0,0, 2,HV, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,HV, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


;---------------------------
; Superjump opponent locator
[Begin Action 910]
910,0, 0,0, -1

; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


;0
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -34, -72, 27, -30
  Clsn2[1] = -47, -30, 46, 4
  Clsn2[2] = 4, -81, 24, -72
1200,0, 0,0, 5
1200,1, 0,0, 5
1200,2, 0,0, 35
1200,0, 0,0, 5

; 0
[Begin Action 1001]
10000,0, 0,0, 3,, A
10000,1, 0,0, 3,, A
10000,2, 0,0, 3,, A
10000,3, 0,0, 3,, A
10000,4, 0,0, 3,, A
10000,5, 0,0, 3,, A
10000,6, 0,0, 3,, A
10000,7, 0,0, 3,, A
10000,8, 0,0, 3,, A

; 0
[Begin Action 1002]
10000,9, 0,0, 3,, S
10000,10, 0,0, 3,, S
10000,11, 0,0, 3,, S
10000,12, 0,0, 3,, S
10000,13, 0,0, 3,, S
10000,14, 0,0, 3,, S
10000,15, 0,0, 3,, S
10000,16, 0,0, 3,, S
10000,17, 0,0, 3,, S

;
[Begin Action 1015]
1015,0, 0,0, 1,, A
1015,1, 0,0, 1,, A
1015,2, 0,0, 1,, A
1015,3, 0,0, 1,, A
1015,4, 0,0, 1,, A

;
[Begin Action 1016]
Clsn1Default: 1
  Clsn1[0] = -20, -49, -10, -1
-1,0, -15,5, 1

[Begin Action 1017]
-1,15, -15,5, 2

;0
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -56, -115, 60, -73
  Clsn2[1] = -17, -73, 38, 0
  Clsn2[2] = -7, -126, 20, -115
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -56, -115, 59, -73
  Clsn2[1] = -23, -73, 36, 0
  Clsn2[2] = -4, -124, 23, -115
100,1, 0,0, 5
100,2, 0,0, 4
100,2, 0,0, 3, , AS256D100
-1,0, 0,0, 2
2222,0, 0,0, 2
2222,1, 0,0, 2
2222,2, 0,0, 2
2222,3, 0,0, 2
2222,4, 0,0, 2
2222,5, 0,0, 2
2222,6, 0,0, 2
2222,7, 0,0, 2
2222,8, 0,0, 2
2222,9, 0,0, 2
2222,10, 0,0, 1

;0
[Begin Action 1101]
2222,9, 0,0, 1
2222,8, 0,0, 1
2222,7, 0,0, 1
2222,6, 0,0, 1
2222,5, 0,0, 1
2222,4, 0,0, 1
2222,3, 0,0, 1
2222,2, 0,0, 1
2222,1, 0,0, 1
2222,0, 0,0, 1
-1,0, 0,0, 2
1100,3, 8,0, 5, , AS256D100
Clsn2: 2
  Clsn2[0] = -13, -127, 14, -111
  Clsn2[1] = -34, -111, 32, 0
0,0, 0,0, 5

;0
[Begin Action 1102]
2222,9, 0,0, 1
2222,8, 0,0, 1
2222,7, 0,0, 1
2222,6, 0,0, 1
2222,5, 0,0, 1
2222,4, 0,0, 1
2222,3, 0,0, 1
2222,2, 0,0, 1
2222,1, 0,0, 1
2222,0, 0,0, 1
-1,0, 0,0, 2
40,1, 0,0, 5, , AS256D100
40,2, 0,0, 3

;0
[Begin Action 1103]
Clsn2: 3
  Clsn2[0] = -56, -117, 56, -81
  Clsn2[1] = -13, -81, 48, -46
  Clsn2[2] = -57, -134, -16, -117
40,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -57, -121, 57, -79
  Clsn2[1] = -20, -79, 39, -22
  Clsn2[2] = -2, -127, 22, -121
40,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -124, 58, -78
  Clsn2[1] = -5, -131, 16, -124
  Clsn2[2] = -28, -78, 34, -6
40,0, 0,0, 4


;
[Begin Action 1104]
Clsn2: 2
  Clsn2[0] = -13, -127, 14, -111
  Clsn2[1] = -34, -111, 32, 0
0,0, 0,0, 6

[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -44, -118, 21, -71
  Clsn2[1] = -33, -71, 46, -32
105,0, 0,0, 5
105,0, 0,0, 3, , AS256D100
-1,0, 0,0, 2
2222,0, 0,0, 2, H
2222,1, 0,0, 2, H
2222,2, 0,0, 2, H
2222,3, 0,0, 2, H
2222,4, 0,0, 2, H
2222,5, 0,0, 2, H
2222,6, 0,0, 2, H
2222,7, 0,0, 2, H
2222,8, 0,0, 2, H
2222,9, 0,0, 2, H
2222,10, 0,0, 1, H
-1,0, 0,0, 5

[Begin Action 1106]
2222,9, 0,0, 1
2222,8, 0,0, 1
2222,7, 0,0, 1
2222,6, 0,0, 1
2222,5, 0,0, 1
2222,4, 0,0, 1
2222,3, 0,0, 1
2222,2, 0,0, 1
2222,1, 0,0, 1
2222,0, 0,0, 1
-1,0, 0,0, 2
105,0, 0,0, 5, , AS256D100
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -127, 14, -111
  Clsn2[1] = -34, -111, 32, 0
0,0, -1,0, 3

;---------------------------------------------------------------------------
; Special Attacks
; 
; Special 1 (QCF + P) -- anims 1000-1020
;   fireball
;---------------------------------------------------------------------------
; Special 1
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -38, -111, 24, -12
  Clsn2[1] = -17, -127, 8, -111
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -111, 24, -9
  Clsn2[1] = -14, -127, 13, -111
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -115, 60, -77
  Clsn2[1] = -26, -77, 28, 0
  Clsn2[2] = -15, -129, 12, -115
1000,0, 0,0, 36

;
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -21, -7, 18, 5
Loopstart
1111,0, 0,0, 2
1111,1, 0,0, 2
1111,2, 0,0, 2
1111,3, 0,0, 2
1111,1, 0,0, 2


;0
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -51, -57, 30, -19
  Clsn2[1] = -54, -19, 54, 6
  Clsn2[2] = 3, -66, 23, -57
410,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -72, 30, -37
  Clsn2[1] = 3, -81, 21, -72
  Clsn2[2] = -48, -37, 45, 4
1401,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -22, -115, 37, -69
Clsn2: 3
  Clsn2[0] = -22, -115, 37, -69
  Clsn2[1] = -27, -69, 23, -7
  Clsn2[2] = -6, -129, 16, -115
1401,1, -9,-3, 7
Clsn1: 1
  Clsn1[0] = -30, -114, 63, -43
Clsn2: 3
  Clsn2[0] = -30, -114, 63, -43
  Clsn2[1] = -4, -127, 21, -114
  Clsn2[2] = -34, -43, -3, -5
1401,2, -3,0, 6
Clsn1: 1
  Clsn1[0] = -30, -116, 63, -45
Clsn2: 3
  Clsn2[0] = -30, -116, 63, -45
  Clsn2[1] = -4, -129, 21, -116
  Clsn2[2] = -34, -45, -3, -7
1401,3, -3,-2, 5

[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -32, -80, 31, -34
  Clsn2[1] = -45, -34, 48, 0
  Clsn2[2] = 5, -84, 25, -80
1402,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -80, 87, -37
  Clsn2[1] = 27, -83, 43, -80
  Clsn2[2] = -43, -37, 66, 0
1402,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -99, 118, -41
Clsn2: 3
  Clsn2[0] = 9, -89, 118, -49
  Clsn2[1] = 44, -98, 72, -89
  Clsn2[2] = -39, -49, 77, -1
1402,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 9, -89, 118, -49
  Clsn2[1] = 44, -98, 72, -89
  Clsn2[2] = -39, -49, 77, -1
1402,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -80, 87, -37
  Clsn2[1] = 27, -83, 43, -80
  Clsn2[2] = -43, -37, 66, 0
1402,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -80, 31, -34
  Clsn2[1] = -45, -34, 48, 0
  Clsn2[2] = 5, -84, 25, -80
1402,0, 0,0, 2

[Begin Action 1501]
1402,2, 0,0, 8
1403,0, 0,0, 5
1403,1, 2,0, 6
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,2, 2,0, 2
1403,1, 2,0, 2
1403,0, 0,0, 3
1402,2, 0,0, 3
1402,1, 0,0, 3
1402,0, 0,0, 3

[Begin Action 1502]
5000,0, 0,0, 75

[Begin Action 1503]
1404,0, 0,0, 2, 
1404,1, 0,0, 2, 
1404,2, 0,0, 2
1404,3, 0,0, 2, 
1404,4, 0,0, 2, 
1404,5, 0,0, 2,

;---------------------------------------------------------------------------
; Hyper Attacks
; 
; Hyper 1 (QCF + PP) -- anims 3000-
;   Hyper 1
;---------------------------------------------------------------------------
; Hyper 1 - startup
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -13, -127, 14, -111
  Clsn2[1] = -34, -111, 32, 0
0,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -55, -113, 37, -74
  Clsn2[1] = -16, -125, 13, -113
  Clsn2[2] = -25, -74, 32, 0
220,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -109, 19, -73
  Clsn2[1] = 4, -120, 27, -99
  Clsn2[2] = -20, -73, 32, -16
220,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -59, -40, -21, -9
  Clsn2[1] = -30, -58, 45, -32
  Clsn2[2] = -8, -99, 66, -58
Clsn1Default: 1
  Clsn1[0] = -39, -135, 76, -7
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4
3200,0, 0,0, 4

; Hyper 1 - huge beam
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -1, -124, 26, -111
  Clsn2[1] = -25, -111, 38, 0
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -127, 14, -111
  Clsn2[1] = -34, -111, 32, 0
0,0, 0,0, 4

;0
[Begin Action 3020]
4444,0, 0,0, 3,, A
4444,1, 0,0, 3,, A
4444,2, 0,0, 3,, A
4444,3, 0,0, 3,, A


;0
[Begin Action 3100]
3333,0, 0,0, 4
3333,1, 0,0, 4
3333,2, 0,0, 4
3333,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -174, 109, 14
3333,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -205, 109, 14
3333,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -174, 109, 14
3333,4, 0,0, 4
3333,6, 0,0, 4
3333,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -112, 36, -62
  Clsn2[1] = -25, -62, 23, -17
  Clsn2[2] = 7, -121, 30, -112
210,0, 0,0, 4


;0
[Begin Action 3110]
3002,0, 0,0, 3, , AS256D250
3002,1, 0,0, 3, , AS256D250
3002,2, 0,0, 3, , AS256D250
3002,3, 0,0, 3, , AS256D250
3002,4, 0,0, 3, , AS256D250
3002,5, 0,0, 3, , AS256D250
3002,6, 0,0, 3, , AS256D250
3002,7, 0,0, 3, , AS256D250
3002,8, 0,0, 3, , AS256D250
3002,9, 0,0, 3, , AS256D250
3002,10, 0,0, 3, , AS256D250
3002,11, 0,0, 3, , AS256D250
3002,12, 0,0, 3, , AS256D250
3002,13, 0,0, 3, , AS256D250
3002,14, 0,0, 3, , AS256D250
3002,15, 0,0, 3, , AS256D250
3002,16, 0,0, 3, , AS256D250
3002,17, 0,0, 3, , AS256D250
3002,18, 0,0, 3, , AS256D250
3002,19, 0,0, 3, , AS256D250
3002,20, 0,0, 3, , AS256D250
3002,21, 0,0, 3, , AS256D250
3002,22, 0,0, 3, , AS256D250
3002,23, 0,0, 3, , AS256D250
3002,24, 0,0, 3, , AS256D250


[Begin Action 3191]
656,0, 0,0, 1, 
656,1, 0,0, 2, 
656,2, 0,0, 2, 
656,3, 0,0, 2, 
656,4, 0,0, 2, 
656,5, 0,0, 2, 
Loopstart
656,0, 0,0, 2, 
656,1, 0,0, 2, 
656,2, 0,0, 2, 
656,3, 0,0, 2, 
656,4, 0,0, 2, 
656,5, 0,0, 2,

;
[Begin Action 3030]
3200,6, 0,0, 2
3200,7, 0,0, 2
3200,8, 0,0, 2
3200,9, 0,0, 2
3200,10, 0,0, 2
3200,11, 0,0, 2
3200,12, 0,0, 2


; Juggling Act Start
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -39, -99, 41, -4
  Clsn2[1] = -10, -113, 16, -99
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -85, 44, 3
  Clsn2[1] = -3, -100, 21, -85
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -38, 45, 3
  Clsn2[1] = -34, -83, 31, -38
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -103, 85, -18
Clsn2: 2
  Clsn2[0] = -67, -49, 49, 3
  Clsn2[1] = -5, -86, 83, -49
420,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -45, -49, 47, 4
  Clsn2[1] = -9, -88, 70, -49
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -99, 41, -4
  Clsn2[1] = -10, -113, 16, -99
10,0, 0,0, 3

; Juggling Act Hyper
[Begin Action 3210]
-1,-1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -19, -113, 40, -57
  Clsn2[1] = -65, -57, 22, -9
620,1, 0,0, 6, , AS256D100
Clsn2: 2
  Clsn2[0] = -16, -97, 54, -55
  Clsn2[1] = -62, -55, 31, -8
620,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -112, 51, -39
  Clsn2[1] = -65, -67, -7, -7
Clsn1: 1
  Clsn1[0] = 1, -103, 94, -7
620,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -112, 51, -39
  Clsn2[1] = -65, -67, -7, -7
620,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -97, 54, -55
  Clsn2[1] = -62, -55, 31, -8
620,2, 0,0, 5, , AS256D100
-1,-1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -22, -112, 59, -7
  Clsn2[1] = 15, -123, 37, -112
230,1, 0,0, 3, H , AS256D100
Clsn2: 4
  Clsn2[0] = -19, -112, 68, -72
  Clsn2[1] = 22, -123, 44, -112
  Clsn2[2] = -3, -72, 28, -10
  Clsn2[3] = -45, -84, -19, -62
230,2, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -22, -121, 75, -75
  Clsn2[1] = 2, -75, 25, -9
  Clsn2[2] = -80, -92, -22, -75
Clsn1: 1
  Clsn1[0] = -81, -99, -5, -62
230,3, 0,0, 8, H , AS256D100
-1,-1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -39, -121, 17, -39
  Clsn2[1] = 10, -50, 31, -10
600,0, 0,0, 3, H , AS256D100
Clsn2: 3
  Clsn2[0] = -82, -108, -4, -77
  Clsn2[1] = -29, -77, 24, -45
  Clsn2[2] = 18, -58, 57, -19
Clsn1: 1
  Clsn1[0] = -88, -108, -16, -65
600,2, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -76, -108, -4, -77
  Clsn2[1] = -29, -84, 24, -45
  Clsn2[2] = 18, -58, 57, -19
600,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -39, -121, 17, -39
  Clsn2[1] = 10, -50, 31, -10
600,0, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -57, -123, 57, -81
  Clsn2[1] = -37, -81, 20, -22
40,1, 0,0, 3, H , AS256D100
-1,-1, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -58, -72, 33, -37
  Clsn2[1] = -44, -37, 44, 3
  Clsn2[2] = -18, -85, 6, -72
425,0, 0,0, 4, , AS256D100
Clsn2: 3
  Clsn2[0] = -25, -87, 45, -49
  Clsn2[1] = -49, -49, 46, 2
  Clsn2[2] = 13, -98, 38, -87
425,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -122, 46, -37
Clsn2: 3
  Clsn2[0] = -43, -88, 20, -36
  Clsn2[1] = -48, -36, 47, 3
  Clsn2[2] = -5, -122, 20, -88
425,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -88, 20, -36
  Clsn2[1] = -48, -36, 47, 3
  Clsn2[2] = -5, -122, 20, -88
425,2, 0,0, 4 , ,AS256D100
-1,-1, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -55, -122, 43, -63
650,2, 0,0, 4 , ,AS256D100
Clsn2: 2
  Clsn2[0] = -40, -107, 63, -58
  Clsn2[1] = 12, -153, 41, -107
650,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -67, 85, 3
Clsn2: 1
  Clsn2[0] = -35, -107, 99, -51
650,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -125, 40, -23
650,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -58, -127, 56, -71
  Clsn2[1] = -27, -71, 40, -22
40,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -57, -122, 57, -84
  Clsn2[1] = -10, -132, 18, -122
  Clsn2[2] = -25, -83, 33, -5
40,0, 0,0, 6

[Begin Action 3221]
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1

[Begin Action 3220]
2222,0, 0,0, 2, H
2222,1, 0,0, 2, H
2222,2, 0,0, 2, H
2222,3, 0,0, 2, H
2222,4, 0,0, 2, H
2222,5, 0,0, 2, H
2222,6, 0,0, 2, H
2222,7, 0,0, 2, H
2222,8, 0,0, 2, H
2222,9, 0,0, 2, H
2222,10, 0,0, 1, H

;0
[Begin Action 3300]
Clsn2: 3
  Clsn2[0] = -58, -122, 57, -82
  Clsn2[1] = -9, -132, 17, -122
  Clsn2[2] = -24, -82, 32, -3
Clsn1Default: 1
  Clsn1[0] = 2, -137, 53, -5
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -118, 57, -82
  Clsn2[1] = -3, -128, 23, -118
  Clsn2[2] = -19, -82, 39, -21
Clsn1Default: 1
  Clsn1[0] = 2, -137, 53, -5
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -118, 57, -82
  Clsn2[1] = -3, -128, 23, -118
  Clsn2[2] = -19, -82, 39, -21
Clsn1Default: 1
  Clsn1[0] = 2, -137, 53, -5
100,2, 0,0, -1

;0
[Begin Action 3310]
3300,1, 0,0, 110
620,0, 4,-24, 4
620,1, 9,-24, 4
620,2, 0,-24, 4
Clsn1: 1
  Clsn1[0] = 9, -109, 71, -52
620,3, 0,-24, 4


;
;
[Begin Action 3315]
Clsn2: 1
  Clsn2[0] = -27, -104, 42, 12
5060,0, 0,0, 1


;0
[Begin Action 3320]
333,0, 0,0, 2, 
333,1, 0,0, 2, 
333,2, 0,0, 2, 
333,3, 0,0, 2,

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -45, -114, 41, -75
  Clsn2[1] = -42, -125, -20, -114
  Clsn2[2] = -34, -75, 34, -8
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -45, -114, 41, -75
  Clsn2[1] = -42, -125, -20, -114
  Clsn2[2] = -34, -75, 34, -8
5000,0, 0,0, 2
5000,10, 0,0, 4
5000,0, 0,0, 2

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -45, -114, 41, -75
  Clsn2[1] = -42, -125, -20, -114
  Clsn2[2] = -34, -75, 34, -8
5000,10, 0,0, 2
5000,20, 0,0, 5
5000,10, 0,0, 2

;---------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -45, -114, 41, -75
  Clsn2[1] = -42, -125, -20, -114
  Clsn2[2] = -34, -75, 34, -8
5000,0, 0,0, 2

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -45, -114, 41, -75
  Clsn2[1] = -42, -125, -20, -114
  Clsn2[2] = -34, -75, 34, -8
5000,0, 0,0, 2

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -45, -114, 41, -75
  Clsn2[1] = -42, -125, -20, -114
  Clsn2[2] = -34, -75, 34, -8
5000,0, 0,0, 2

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -25, -114, 36, -17
  Clsn2[1] = 3, -119, 22, -114
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -25, -114, 36, -17
  Clsn2[1] = 3, -119, 22, -114
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -25, -114, 36, -17
  Clsn2[1] = 3, -119, 22, -114
5010,10, 0,0, 2
5010,20, 0,0, 5
5010,10, 0,0, 2

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -25, -114, 36, -17
  Clsn2[1] = 3, -119, 22, -114
5010,0, 0,0, 2

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -25, -114, 36, -17
  Clsn2[1] = 3, -119, 22, -114
5010,0, 0,0, 2

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -25, -114, 36, -17
  Clsn2[1] = 3, -119, 22, -114
5010,0, 0,0, 2

;---------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -25, -63, 38, -20
  Clsn2[1] = -40, -20, 32, 7
  Clsn2[2] = 0, -70, 21, -63
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -25, -63, 38, -20
  Clsn2[1] = -40, -20, 32, 7
  Clsn2[2] = 0, -70, 21, -63
5020,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -60, -63, 30, -20
  Clsn2[1] = -52, -20, 33, 7
  Clsn2[2] = -56, -73, -35, -63
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -63, 38, -20
  Clsn2[1] = -40, -20, 32, 7
  Clsn2[2] = 0, -70, 21, -63
5020,0, 0,0, 2

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -60, -63, 30, -20
  Clsn2[1] = -52, -20, 33, 7
  Clsn2[2] = -56, -73, -35, -63
5020,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -63, 17, -20
  Clsn2[1] = -45, -20, 34, 7
  Clsn2[2] = -74, -73, -53, -63
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -60, -63, 30, -20
  Clsn2[1] = -52, -20, 33, 7
  Clsn2[2] = -56, -73, -35, -63
5020,10, 0,0, 2

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -25, -63, 38, -20
  Clsn2[1] = -40, -20, 32, 7
  Clsn2[2] = 0, -70, 21, -63
5020,0, 0,0, 2

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -25, -63, 38, -20
  Clsn2[1] = -40, -20, 32, 7
  Clsn2[2] = 0, -70, 21, -63
5020,0, 0,0, 2

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -25, -63, 38, -20
  Clsn2[1] = -40, -20, 32, 7
  Clsn2[2] = 0, -70, 21, -63
5020,0, 0,0, 2

;---------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -22, -103, 38, -40
  Clsn2[1] = 4, -40, 61, -4
  Clsn2[2] = 3, -110, 22, -103
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -36, -79, 58, -23
5030,10, 0,0, 10

;---------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -55, -141, 54, -92
  Clsn2[1] = -15, -92, 43, -59
40,2, -2,-12, 4
Clsn2: 3
  Clsn2[0] = -62, -136, 54, -89
  Clsn2[1] = -22, -89, 36, -33
  Clsn2[2] = -3, -139, 16, -136
40,1, -4,-12, 4
Clsn2: 3
  Clsn2[0] = -58, -120, 57, -80
  Clsn2[1] = -24, -80, 34, -7
  Clsn2[2] = -10, -132, 17, -120
Loopstart
40,0, 0,0, 4

;---------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -56, -75, -10, -12
  Clsn2[1] = -10, -77, 30, -34
  Clsn2[2] = 30, -93, 67, -47
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -94, 22, 0
5030,50, 0,0, -1

;---------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -110, 38, -15
5060,0, 0,0, 3

;---------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -90, 33, 5
5060,10, 0,0, 10

;---------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 8, -81, 61, -23
  Clsn2[1] = -34, -57, 8, -14
  Clsn2[2] = -65, -44, -34, -2
5070,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -62, 53, -6
5070,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -62, 36, 1
5070,20, 0,0, -1

;---------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -47, -47, 66, 8
5040,20, 0,0, -1

;---------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -47, -76, 66, -22
5030,20, 0,0, 6

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -49, -45, 65, 13
5040,0, 0,0, 10


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -49, -45, 65, 13
5040,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -20, 75, 19
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -46, -46, 64, 11
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -63, 28, -19
  Clsn2[1] = -40, -19, 65, 12
450,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -42, -71, 28, -34
  Clsn2[1] = -47, -34, 47, 3
  Clsn2[2] = -16, -80, 11, -71
11,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -89, 48, -44
  Clsn2[1] = -44, -44, 43, 3
  Clsn2[2] = -4, -100, 21, -89
10,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -102, 43, -55
  Clsn2[1] = -23, -55, 25, -4
  Clsn2[2] = -8, -113, 17, -102
10,0, 0,0, 3


; 
[Begin Action 5140]
5040,10, 0,0, -1


; 
[Begin Action 5141]
5040,10, 0,0, 20
5555,0, 0,0, 4
5555,1, 0,0, 4
5555,2, 0,0, -1

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -51, -17, 74, 23
5040,10, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -46, -59, 66, 0
5040,0, 0,-15, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -46, -47, 65, 11
5040,20, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -55, -141, 54, -92
  Clsn2[1] = -15, -92, 43, -59
40,2, -2,-12, 4
Clsn2: 3
  Clsn2[0] = -62, -136, 54, -89
  Clsn2[1] = -22, -89, 36, -33
  Clsn2[2] = -3, -139, 16, -136
40,1, -4,-12, 4
Clsn2: 3
  Clsn2[0] = -58, -120, 57, -80
  Clsn2[1] = -24, -80, 34, -7
  Clsn2[2] = -10, -132, 17, -120
Loopstart
40,0, 0,0, 4

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -55, -141, 54, -92
  Clsn2[1] = -15, -92, 43, -59
40,2, -2,-12, 4
Clsn2: 3
  Clsn2[0] = -62, -136, 54, -89
  Clsn2[1] = -22, -89, 36, -33
  Clsn2[2] = -3, -139, 16, -136
40,1, -4,-12, 4
Clsn2: 3
  Clsn2[0] = -58, -120, 57, -80
  Clsn2[1] = -24, -80, 34, -7
  Clsn2[2] = -10, -132, 17, -120
Loopstart
40,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -41, -113, 37, 0
5300,0, 0,0, 4
5300,1, 0,0, 4
Loopstart
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,3, 0,0, 8

;Guard Push
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;Guard Push Stand
[Begin Action 7610]
Clsn2: 2
  Clsn2[0] = -36, -112, 35, 0
  Clsn2[1] = -11, -125, 21, -112
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -114, 33, 0
  Clsn2[1] = -8, -128, 22, -114
120,1, 0,0, 20


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; Runner
[Begin Action 8100]
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
193,8, 0,0, 3
193,9, 0,0, 3

; Runner
[Begin Action 8101]
193,10, 0,0, 3
193,11, 0,0, 3
193,12, 0,0, 3
193,13, 0,0, 3
193,14, 0,0, 3
193,15, 0,0, 3
193,16, 0,0, 3
193,17, 0,0, 3
193,18, 0,0, 3
193,19, 0,0, 3

; Runner 
[Begin Action 8102]
193,20, 0,0, 3
193,21, 0,0, 3
193,22, 0,0, 3
193,23, 0,0, 3
193,24, 0,0, 3
193,25, 0,0, 3
193,26, 0,0, 3
193,27, 0,0, 3
193,28, 0,0, 3

;Runner
[Begin Action 8103]
193,29, 0,0, 3
193,30, 0,0, 3
193,31, 0,0, 3
193,32, 0,0, 3
193,33, 0,0, 3
193,34, 0,0, 3
193,35, 0,0, 3
193,36, 0,0, 3
193,37, 0,0, 3

;Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2,, A
62,4, 0,0, 2,, A
62,6, 0,0, 2,, A
62,8, 0,0, 2,, A


;Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


;Land FX
[Begin Action 8510]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1

; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
-1,-1, 0,0, -1


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Midnight Bliss (SVC)
[Begin Action 9020]
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 1
9020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -14, 15, 78
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -13, -16, 12, 76
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -13, 13, 77
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -13, 12, 71
9020,2, 1,0, 10


; Midnight Bliss (CFJ)
[Begin Action 9021]
Clsn2: 1
  Clsn2[0] = -13, -90, 12, 1
9020,0, 0,0, 1


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2,, A
9990,1, 0,0, 2,, A
9990,2, 0,0, 2,, A
9990,3, 0,0, 2,, A
9990,4, 0,0, 2,, A
9990,5, 0,0, 2,, A


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2,, A
9991,1, 0,0, 2,, A
9991,2, 0,0, 2,, A
9991,3, 0,0, 2,, A
9991,4, 0,0, 2,, A
9991,5, 0,0, 2,, A
9991,6, 0,0, 2,, A


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2,, A
9992,1, 0,0, 2,, A
9992,2, 0,0, 2,, A
9992,3, 0,0, 2,, A
9992,4, 0,0, 2,, A
9992,5, 0,0, 2,, A
9992,6, 0,0, 2,, A


;Invisible
[Begin Action 9999]
-1,-1, 0,0, 1


; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, -10,0, 3
10000,0, 0,0, -1


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1

; Midnight Bliss (another =P)
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -12, -90, 12, -2
9020,0, 0,0, 1


; Win by hyper BG
[Begin Action 12000]
12000,0, 0,0, 3,, AS224D32
12000,1, 0,0, 3,, AS224D32
12000,2, 0,0, 3,, AS224D32
12000,3, 0,0, 3,, AS224D32
12000,4, 0,0, 3,, AS224D32
12000,5, 0,0, 3,, AS224D32
12000,6, 0,0, 3,, AS224D32
12000,7, 0,0, 3,, AS224D32
12000,8, 0,0, 3,, AS224D32
12000,9, 0,0, 3,, AS224D32
12000,10, 0,0, 3,, AS224D32
12000,11, 0,0, 3,, AS224D32
12000,12, 0,0, 3,, AS224D32
12000,13, 0,0, 3,, AS224D32
12000,14, 0,0, 3,, AS224D32
12000,15, 0,0, 3,, AS224D32
12000,16, 0,0, 3,, AS224D32
12000,17, 0,0, 3,, AS224D32
12000,18, 0,0, 3,, AS224D32
12000,19, 0,0, 3,, AS224D32
12000,20, 0,0, 3,, AS224D32
12000,21, 0,0, 3,, AS224D32
12000,22, 0,0, 3,, AS224D32
12000,21, 320,0, 3,H, AS224D32
12000,20, 320,0, 3,H, AS224D32
12000,19, 320,0, 3,H, AS224D32
12000,18, 320,0, 3,H, AS224D32
12000,17, 320,0, 3,H, AS224D32
12000,16, 320,0, 3,H, AS224D32
12000,15, 320,0, 3,H, AS224D32
12000,14, 320,0, 3,H, AS224D32
12000,13, 320,0, 3,H, AS224D32
12000,12, 320,0, 3,H, AS224D32
12000,11, 320,0, 3,H, AS224D32
12000,10, 320,0, 3,H, AS224D32
12000,9, 320,0, 3,H, AS224D32
12000,8, 320,0, 3,H, AS224D32
12000,7, 320,0, 3,H, AS224D32
12000,6, 320,0, 3,H, AS224D32
12000,5, 320,0, 3,H, AS224D32
12000,4, 320,0, 3,H, AS224D32
12000,3, 320,0, 3,H, AS224D32
12000,2, 320,0, 3,H, AS224D32
12000,1, 320,0, 3,H, AS224D32
12000,0, 320,0, 3,H, AS224D32


;Midnight Bliss, part 2 (again =P)
[Begin Action 12001]
Clsn2: 1
  Clsn2[0] = -11, -16, 11, 78
9020,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -14, 13, 77
9020,1, 2,0, 8
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 77
9020,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -15, 15, 78
9020,1, 2,0, 27
Clsn2: 1
  Clsn2[0] = -9, -15, 11, 70
9020,2, 0,0, 27


; 2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600,0, 0,0, 1,, A
15600,0, -32,0, 1,, A
15600,0, -64,0, 1,, A
15600,0, -96,0, 1,, A
15600,0, -128,0, 1,, A
15600,0, -160,0, 1,, A
15600,0, -192,0, 1,, A
15600,0, -224,0, 1,, A
15600,0, -256,0, 1,, A
15600,0, -288,0, 1,, A
15600,0, -320,0, 1,, A
15600,0, -352,0, 1,, A
15600,0, -384,0, 1,, A
15600,0, -416,0, 1,, A
15600,0, -448,0, 1,, A
15600,0, -480,0, 1,, A
15600,0, -512,0, 1,, A
15600,0, -544,0, 1,, A
15600,0, -576,0, 1,, A
15600,0, -608,0, 1,, A
15600,0, -640,0, 1,, A


; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600,1, 0,0, 1,, A
15600,1, -16,0, 1,, A
15600,1, -32,0, 1,, A
15600,1, -48,0, 1,, A
15600,1, -64,0, 1,, A
15600,1, -80,0, 1,, A
15600,1, -96,0, 1,, A
15600,1, -112,0, 1,, A
15600,1, -128,0, 1,, A
15600,1, -144,0, 1,, A
15600,1, -160,0, 1,, A
15600,1, -176,0, 1,, A
15600,1, -192,0, 1,, A
15600,1, -208,0, 1,, A
15600,1, -224,0, 1,, A
15600,1, -240,0, 1,, A
15600,1, -256,0, 1,, A
15600,1, -272,0, 1,, A
15600,1, -288,0, 1,, A
15600,1, -304,0, 1,, A
15600,1, -320,0, 1,, A
15600,1, -336,0, 1,, A
15600,1, -352,0, 1,, A
15600,1, -368,0, 1,, A
15600,1, -384,0, 1,, A
15600,1, -400,0, 1,, A
15600,1, -416,0, 1,, A
15600,1, -432,0, 1,, A
15600,1, -448,0, 1,, A
15600,1, -464,0, 1,, A
15600,1, -480,0, 1,, A
15600,1, -496,0, 1,, A
15600,1, -512,0, 1,, A
15600,1, -528,0, 1,, A
15600,1, -544,0, 1,, A
15600,1, -560,0, 1,, A
15600,1, -576,0, 1,, A
15600,1, -592,0, 1,, A
15600,1, -608,0, 1,, A
15600,1, -624,0, 1,, A
15600,1, -640,0, 1,, A


;
[Begin Action 15602]
15600,2, 0,0, 1,, A
15600,2, -8,0, 1,, A
15600,2, -16,0, 1,, A
15600,2, -24,0, 1,, A
15600,2, -32,0, 1,, A
15600,2, -40,0, 1,, A
15600,2, -48,0, 1,, A
15600,2, -56,0, 1,, A
15600,2, -64,0, 1,, A
15600,2, -72,0, 1,, A
15600,2, -80,0, 1,, A
15600,2, -88,0, 1,, A
15600,2, -96,0, 1,, A
15600,2, -104,0, 1,, A
15600,2, -112,0, 1,, A
15600,2, -120,0, 1,, A
15600,2, -128,0, 1,, A
15600,2, -136,0, 1,, A
15600,2, -144,0, 1,, A
15600,2, -152,0, 1,, A
15600,2, -160,0, 1,, A
15600,2, -168,0, 1,, A
15600,2, -176,0, 1,, A
15600,2, -184,0, 1,, A
15600,2, -192,0, 1,, A
15600,2, -200,0, 1,, A
15600,2, -208,0, 1,, A
15600,2, -216,0, 1,, A
15600,2, -224,0, 1,, A
15600,2, -232,0, 1,, A
15600,2, -240,0, 1,, A
15600,2, -248,0, 1,, A
15600,2, -256,0, 1,, A
15600,2, -264,0, 1,, A
15600,2, -272,0, 1,, A
15600,2, -280,0, 1,, A
15600,2, -288,0, 1,, A
15600,2, -296,0, 1,, A
15600,2, -304,0, 1,, A
15600,2, -312,0, 1,, A
15600,2, -320,0, 1,, A
15600,2, -328,0, 1,, A
15600,2, -336,0, 1,, A
15600,2, -344,0, 1,, A
15600,2, -352,0, 1,, A
15600,2, -360,0, 1,, A
15600,2, -368,0, 1,, A
15600,2, -376,0, 1,, A
15600,2, -384,0, 1,, A
15600,2, -392,0, 1,, A
15600,2, -400,0, 1,, A
15600,2, -408,0, 1,, A
15600,2, -416,0, 1,, A
15600,2, -424,0, 1,, A
15600,2, -432,0, 1,, A
15600,2, -440,0, 1,, A
15600,2, -448,0, 1,, A
15600,2, -456,0, 1,, A
15600,2, -464,0, 1,, A
15600,2, -472,0, 1,, A
15600,2, -480,0, 1,, A
15600,2, -488,0, 1,, A
15600,2, -496,0, 1,, A
15600,2, -504,0, 1,, A
15600,2, -512,0, 1,, A
15600,2, -520,0, 1,, A
15600,2, -528,0, 1,, A
15600,2, -536,0, 1,, A
15600,2, -544,0, 1,, A
15600,2, -552,0, 1,, A
15600,2, -560,0, 1,, A
15600,2, -568,0, 1,, A
15600,2, -576,0, 1,, A
15600,2, -584,0, 1,, A
15600,2, -592,0, 1,, A
15600,2, -600,0, 1,, A
15600,2, -608,0, 1,, A
15600,2, -616,0, 1,, A
15600,2, -624,0, 1,, A
15600,2, -632,0, 1,, A
15600,2, -640,0, 1,, A


; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600,3, 0,0, 1
15600,3, -4,0, 1
15600,3, -8,0, 1
15600,3, -12,0, 1
15600,3, -16,0, 1
15600,3, -20,0, 1
15600,3, -24,0, 1
15600,3, -28,0, 1
15600,3, -32,0, 1
15600,3, -36,0, 1
15600,3, -40,0, 1
15600,3, -44,0, 1
15600,3, -48,0, 1
15600,3, -52,0, 1
15600,3, -56,0, 1
15600,3, -60,0, 1
15600,3, -64,0, 1
15600,3, -68,0, 1
15600,3, -72,0, 1
15600,3, -76,0, 1
15600,3, -80,0, 1
15600,3, -84,0, 1
15600,3, -88,0, 1
15600,3, -92,0, 1
15600,3, -96,0, 1
15600,3, -100,0, 1
15600,3, -104,0, 1
15600,3, -108,0, 1
15600,3, -112,0, 1
15600,3, -116,0, 1
15600,3, -120,0, 1
15600,3, -124,0, 1
15600,3, -128,0, 1
15600,3, -132,0, 1
15600,3, -136,0, 1
15600,3, -140,0, 1
15600,3, -144,0, 1
15600,3, -148,0, 1
15600,3, -152,0, 1
15600,3, -156,0, 1
15600,3, -160,0, 1
15600,3, -164,0, 1
15600,3, -168,0, 1
15600,3, -172,0, 1
15600,3, -176,0, 1
15600,3, -180,0, 1
15600,3, -184,0, 1
15600,3, -188,0, 1
15600,3, -192,0, 1
15600,3, -196,0, 1
15600,3, -200,0, 1
15600,3, -204,0, 1
15600,3, -208,0, 1
15600,3, -212,0, 1
15600,3, -216,0, 1
15600,3, -220,0, 1
15600,3, -224,0, 1
15600,3, -228,0, 1
15600,3, -232,0, 1
15600,3, -236,0, 1
15600,3, -240,0, 1
15600,3, -244,0, 1
15600,3, -248,0, 1
15600,3, -252,0, 1
15600,3, -256,0, 1
15600,3, -260,0, 1
15600,3, -264,0, 1
15600,3, -268,0, 1
15600,3, -272,0, 1
15600,3, -276,0, 1
15600,3, -280,0, 1
15600,3, -284,0, 1
15600,3, -288,0, 1
15600,3, -292,0, 1
15600,3, -296,0, 1
15600,3, -300,0, 1
15600,3, -304,0, 1
15600,3, -308,0, 1
15600,3, -312,0, 1
15600,3, -316,0, 1
15600,3, -320,0, 1
15600,3, -324,0, 1
15600,3, -328,0, 1
15600,3, -332,0, 1
15600,3, -336,0, 1
15600,3, -340,0, 1
15600,3, -344,0, 1
15600,3, -348,0, 1
15600,3, -352,0, 1
15600,3, -356,0, 1
15600,3, -360,0, 1
15600,3, -364,0, 1
15600,3, -368,0, 1
15600,3, -372,0, 1
15600,3, -376,0, 1
15600,3, -380,0, 1
15600,3, -384,0, 1
15600,3, -388,0, 1
15600,3, -392,0, 1
15600,3, -396,0, 1
15600,3, -400,0, 1
15600,3, -404,0, 1
15600,3, -408,0, 1
15600,3, -412,0, 1
15600,3, -416,0, 1
15600,3, -420,0, 1
15600,3, -424,0, 1
15600,3, -428,0, 1
15600,3, -432,0, 1
15600,3, -436,0, 1
15600,3, -440,0, 1
15600,3, -444,0, 1
15600,3, -448,0, 1
15600,3, -452,0, 1
15600,3, -456,0, 1
15600,3, -460,0, 1
15600,3, -464,0, 1
15600,3, -468,0, 1
15600,3, -472,0, 1
15600,3, -476,0, 1
15600,3, -480,0, 1
15600,3, -484,0, 1
15600,3, -488,0, 1
15600,3, -492,0, 1
15600,3, -496,0, 1
15600,3, -500,0, 1
15600,3, -504,0, 1
15600,3, -508,0, 1
15600,3, -512,0, 1
15600,3, -516,0, 1
15600,3, -520,0, 1
15600,3, -524,0, 1
15600,3, -528,0, 1
15600,3, -532,0, 1
15600,3, -536,0, 1
15600,3, -540,0, 1
15600,3, -544,0, 1
15600,3, -548,0, 1
15600,3, -552,0, 1
15600,3, -556,0, 1
15600,3, -560,0, 1
15600,3, -564,0, 1
15600,3, -568,0, 1
15600,3, -572,0, 1
15600,3, -576,0, 1
15600,3, -580,0, 1
15600,3, -584,0, 1
15600,3, -588,0, 1
15600,3, -592,0, 1
15600,3, -596,0, 1
15600,3, -600,0, 1
15600,3, -604,0, 1
15600,3, -608,0, 1
15600,3, -612,0, 1
15600,3, -616,0, 1
15600,3, -620,0, 1
15600,3, -624,0, 1
15600,3, -628,0, 1
15600,3, -632,0, 1
15600,3, -636,0, 1
15600,3, -640,0, 1


; Glass Break
[Begin Action 15604]
15601,0, 0,0, 2,, A1
15601,1, 0,0, 2,, A1
15601,2, 0,0, 1,, A1
15601,3, 0,0, 1,, A1
15601,4, 0,0, 2,, A1
15601,5, 0,0, 2,, A1
15601,6, 0,0, 2,, A1
15601,7, 0,0, 2,, A1
15601,8, 0,0, 2,, A1
15601,9, 0,0, 2,, A1
15601,10, 0,0, 2,, A1
15601,11, 0,0, 3,, A1


; P1 MAX2 Portrait BG
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; P2 MAX2 Portrait BG
[Begin Action 15606]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; Portrait
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


; Medium Hard hit spark
[Begin Action 30002]
18765,0, -5,0, 1
18765,1, 0,0, 1
18765,2, 0,0, 1
18765,3, 0,0, 1
18765,4, 0,0, 1
18765,5, 0,0, 1
18765,6, 0,0, 1
18765,7, 0,0, 1
18765,8, 0,0, 1
18765,9, 0,0, 1
18765,10, 0,0, 1
18765,11, 0,0, 1
18765,12, 0,0, 1

;Pause Menu
[Begin Action 40500]
4050,0, -320,-240, -1


;Pause Menu
[Begin Action 40501]
4050,1, 0,0, -1


;Pause Menu
[Begin Action 40502]
4050,2, 0,0, -1


;Pause Menu
[Begin Action 40503]
4050,3, 0,0, -1


;Avengers Hyper BG
[Begin Action 41500]
4500,0, 0,0, 5
4500,1, 0,0, 5
4500,2, 0,0, 5
4500,3, 0,0, 5
4500,4, 0,0, 5


;X-Men Hyper BG
[Begin Action 41501]
4501,0, 0,0, 5
4501,1, 0,0, 5
4501,2, 0,0, 5
4501,3, 0,0, 5
4501,4, 0,0, 5


;Capt Marvel Hyper BG
[Begin Action 41502]
4502,0, 0,0, 5
4502,1, 0,0, 5
4502,2, 0,0, 5
4502,3, 0,0, 5
4502,4, 0,0, 5


;Phoenix Hyper BG
[Begin Action 41503]
4503,0, 0,0, 5
4503,1, 0,0, 5
4503,2, 0,0, 5
4503,3, 0,0, 5
4503,4, 0,0, 5


;P1 MAX2 Portrait BG
[Begin Action 41550]
4550,10, 0,-1, 2
4550,0, 0,-30, 2
4550,1, 0,-30, 2
4550,0, 0,-30, 2
4550,2, 0,-30, 2
4550,3, 0,-30, 2
4550,4, 0,-30, 2
4550,2, 0,-30, 2
4550,3, 0,-30, 2
4550,4, 0,-30, 2
4550,2, 0,-30, 2
4550,3, 0,-30, 2
4550,4, 0,-30, 2
4550,2, 0,-30, 2
4550,3, 0,-30, 2
4550,4, 0,-30, 2
4550,2, 0,-30, 2
4550,5, 0,-30, 4
4550,6, 0,-30, 4
4550,7, 0,-30, 4
4550,8, 0,-30, 4
4550,9, 0,-30, 9
4550,10, 0,-1, 2


;P2 MAX2 Portrait BG
[Begin Action 41551]
4550,10, 0,-1, 2
4550,0, 0,-30, 2
4550,1, 0,-30, 2
4550,0, 0,-30, 2
4550,2, 0,-30, 2
4550,3, 0,-30, 2
4550,4, 0,-30, 2
4550,2, 0,-30, 2
4550,3, 0,-30, 2
4550,4, 0,-30, 2
4550,2, 0,-30, 2
4550,3, 0,-30, 2
4550,4, 0,-30, 2
4550,2, 0,-30, 2
4550,3, 0,-30, 2
4550,4, 0,-30, 2
4550,2, 0,-30, 2
4550,5, 0,-30, 4
4550,6, 0,-30, 4
4550,7, 0,-30, 4
4550,8, 0,-30, 4
4550,9, 0,-30, 9
4550,10, 0,-1, 2


;Avengers Glass Break
[Begin Action 41560]
4560,0, 0,0, 2
4560,1, 0,0, 2
4560,2, 0,0, 1
4560,3, 0,0, 1
4560,4, 0,0, 2
4560,5, 0,0, 2
4560,6, 0,0, 2
4560,7, 0,0, 2
4560,8, 0,0, 2
4560,9, 0,0, 2
4560,10, 0,0, 2
4560,11, 0,0, 3


;X-Men Glass Break
[Begin Action 41561]
4561,0, 0,0, 2
4561,1, 0,0, 2
4561,2, 0,0, 1
4561,3, 0,0, 1
4561,4, 0,0, 2
4561,5, 0,0, 2
4561,6, 0,0, 2
4561,7, 0,0, 2
4561,8, 0,0, 2
4561,9, 0,0, 2
4561,10, 0,0, 2
4561,11, 0,0, 3


;Capt Marvel Glass Break
[Begin Action 41562]
4562,0, 0,0, 2
4562,1, 0,0, 2
4562,2, 0,0, 1
4562,3, 0,0, 1
4562,4, 0,0, 2
4562,5, 0,0, 2
4562,6, 0,0, 2
4562,7, 0,0, 2
4562,8, 0,0, 2
4562,9, 0,0, 2
4562,10, 0,0, 2
4562,11, 0,0, 3


;Phoenix Glass Break
[Begin Action 41563]
4563,0, 0,0, 2
4563,1, 0,0, 2
4563,2, 0,0, 1
4563,3, 0,0, 1
4563,4, 0,0, 2
4563,5, 0,0, 2
4563,6, 0,0, 2
4563,7, 0,0, 2
4563,8, 0,0, 2
4563,9, 0,0, 2
4563,10, 0,0, 2
4563,11, 0,0, 3


; Midnight Bliss (Ex-Infernis), part 1
[Begin Action 66660]
Clsn2: 1
  Clsn2[0] = -14, -91, 12, 1
9020,0, 0,0, -1


; Midnight Bliss (Ex-Infernis), part 2
[Begin Action 66661]
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -14, 12, 77
Loopstart
9020,1, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -15, 12, 77
9020,1, 0,0, 5


; Midnight Bliss (Ex-Infernis), part 3
[Begin Action 66662]
Clsn2: 1
  Clsn2[0] = -11, -13, 9, 73
9020,2, 0,0, -1

;---------------------------
; States triggered by other characters' attacks:
;
;  Electrocuted (Batman, Blanka, BBH, etc) : 7696
;  Burned (BBH, etc) : 7697
;  Stoned (Thanos) : 7980
;  Frozen (Ice) : 7990, 7991
;
;  others, per KFM's Guild list:
;  Burned (alt): 9015
;  Frozen (alt): 9016
;  SVC Midnight Bliss: 9020
;  CFJ Midnight Bliss: 9021
;  SVC Midnight Bliss (alt): 12000, 12001
;  Midnight Bliss (again): 66660 - 66662
;
;---------------------------
; Electrocuted
[Begin Action 7696111]
Clsn2Default: 2
  Clsn2[0] = -18, -33, 66, 12
  Clsn2[1] = -37, -89, 56, -33
Loopstart
7696,0, 0,0, 2
7696,1, 0,0, 2


; Burned
[Begin Action 7697111]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7697,0, 0,0, -1


; Turned to stone
[Begin Action 7980111]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7980,0, 0,0, -1


; Frozen
[Begin Action 7990111]
Clsn2: 2
  Clsn2[0] = -35, -59, 32, 4
  Clsn2[1] = -54, -103, 17, -59
7990,0, 0,0, -1


; Frozen (air)
[Begin Action 7991111]
Clsn2: 2
  Clsn2[0] = -34, -73, 28, -8
  Clsn2[1] = -55, -120, 21, -73
7991,0, 0,0, -1


