
;Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 120
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,1, 0,0, 6


;Stand To Crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -39, -52, -24, -22
  Clsn2[1] = -24, -67, -9, -7
  Clsn2[2] = -9, -97, 36, -7
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -33, -24, -18
  Clsn2[1] = -24, -63, -9, -3
  Clsn2[2] = -9, -78, 36, -3
11,1, 0,0, 2


;Crouching Animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
11,2, 0,0, 1


;Crouch To Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -39, -33, -24, -18
  Clsn2[1] = -24, -63, -9, -3
  Clsn2[2] = -9, -78, 36, -3
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -52, -24, -22
  Clsn2[1] = -24, -67, -9, -7
  Clsn2[2] = -9, -97, 36, -7
11,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 1


;Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -25, -27, 20, -12
  Clsn2[1] = -40, -57, 35, -27
  Clsn2[2] = -40, -87, 20, -57
  Clsn2[3] = -40, -117, 5, -87
0,0, 0,0, 1,H


;Jump Start Frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -39, -52, -24, -22
  Clsn2[1] = -24, -67, -9, -7
  Clsn2[2] = -9, -97, 36, -7
11,0, 0,0, 3


;Starting Jumping Up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 1


;Starting Jumping Forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 1


;Starting Jumping Backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 1


;Jump Land Animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -39, -52, -24, -22
  Clsn2[1] = -24, -67, -9, -7
  Clsn2[2] = -9, -97, 36, -7
11,0, 0,0, 3


;Run Forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 1


;Hop Backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 1


;Lose
[Begin Action 170]
170,0, 0,0, -1


;Win
[Begin Action 181]
181,0, 0,0, -1


;Intro 1 - Transforming
[Begin Action 190]
190,0, 0,0, 40
190,0, 0,0, 6
0,0, 0,0, 20


;Intro 2 - Coming To The Battle
[Begin Action 191]
-1,-1, 0,0, 140
0,0, 0,0, 2,, A
0,0, 0,0, 2,, A1


;Intro 3 -  With Bun
[Begin Action 192]
181,0, 0,0, 70


;Intro 3.1 - Bun
[Begin Action 1920]
192,0, 0,0, 70


;Intro 3.2 - Bun Jumping
[Begin Action 1930]
192,1, 0,0, -1

;--------------------------------------------------
;Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 15, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4


;Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 15, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4


;Stand Strong Punch
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = 15, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 4

;--------------------------------------------------
;Standing Light Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = -1, -34, 40, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 4


;Standing Medium Kick
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = -1, -34, 40, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 4


;Standing Strong Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -1, -34, 40, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 4

;--------------------------------------------------
;Crouching Light Punch
[Begin Action 400]
Clsn1: 1
  Clsn1[0] = 16, -20, 63, -13
Clsn2: 3
  Clsn2[0] = -39, -28, 51, -13
  Clsn2[1] = -24, -43, -9, -28
  Clsn2[2] = -9, -58, 36, -28
400,0, 0,0, 3


;Crouching Medium Punch
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = 16, -20, 63, -13
Clsn2: 3
  Clsn2[0] = -39, -28, 51, -13
  Clsn2[1] = -24, -43, -9, -28
  Clsn2[2] = -9, -58, 36, -28
400,0, 0,0, 3


;Crouching Strong Punch
[Begin Action 420]
Clsn1: 1
  Clsn1[0] = 16, -20, 63, -13
Clsn2: 3
  Clsn2[0] = -39, -28, 51, -13
  Clsn2[1] = -24, -43, -9, -28
  Clsn2[2] = -9, -58, 36, -28
400,0, 0,0, 3

;--------------------------------------------------
;Crouching Light Kick
[Begin Action 430]
Clsn1: 1
  Clsn1[0] = -1, -17, 40, -8
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
430,0, 0,0, 4


;Crouching Medium Kick
[Begin Action 440]
Clsn1: 1
  Clsn1[0] = -1, -17, 40, -8
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
430,0, 0,0, 4


;Crouching Strong Kick
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -1, -17, 40, -8
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
430,0, 0,0, 4

;--------------------------------------------------
;Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 15, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4


;Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 15, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4


;Jump Strong Punch
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = 15, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4

;--------------------------------------------------
;Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = -1, -34, 40, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 4


;Jump Medium Kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = -1, -34, 40, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 4


;Jump Strong Kick
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -1, -34, 40, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 4


;Laser Special
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 40


;Gun Special
[Begin Action 1010]
Clsn2: 4
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -57, 81, -27
  Clsn2[2] = -24, -87, -9, -57
  Clsn2[3] = -9, -117, 36, -57
1010,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -57, 81, -27
  Clsn2[2] = -24, -87, -9, -57
  Clsn2[3] = -9, -117, 36, -57
1010,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -57, 81, -27
  Clsn2[2] = -24, -87, -9, -57
  Clsn2[3] = -9, -117, 36, -57
1010,0, 0,0, 4


;Gun Shot
[Begin Action 1011]
Clsn1: 5
  Clsn1[0] = -6, -3, 4, -2
  Clsn1[1] = -7, -2, 5, -1
  Clsn1[2] = -7, -1, 6, 1
  Clsn1[3] = -7, 1, 5, 2
  Clsn1[4] = -6, 2, 4, 4
Clsn2: 5
  Clsn2[0] = -6, 2, 4, 4
  Clsn2[1] = -7, 1, 5, 2
  Clsn2[2] = -7, -1, 6, 1
  Clsn2[3] = -7, -2, 5, -1
  Clsn2[4] = -6, -3, 4, -2
1011,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = -6, -3, 4, -2
  Clsn1[1] = -7, -2, 5, -1
  Clsn1[2] = -7, -1, 6, 1
  Clsn1[3] = -7, 1, 5, 2
  Clsn1[4] = -6, 2, 4, 4
Clsn2: 5
  Clsn2[0] = -6, 2, 4, 4
  Clsn2[1] = -7, 1, 5, 2
  Clsn2[2] = -7, -1, 6, 1
  Clsn2[3] = -7, -2, 5, -1
  Clsn2[4] = -6, -3, 4, -2
1011,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = -6, -3, 4, -2
  Clsn1[1] = -7, -2, 5, -1
  Clsn1[2] = -7, -1, 6, 1
  Clsn1[3] = -7, 1, 5, 2
  Clsn1[4] = -6, 2, 4, 4
Clsn2: 5
  Clsn2[0] = -6, 2, 4, 4
  Clsn2[1] = -7, 1, 5, 2
  Clsn2[2] = -7, -1, 6, 1
  Clsn2[3] = -7, -2, 5, -1
  Clsn2[4] = -6, -3, 4, -2
1011,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = -6, -3, 4, -2
  Clsn1[1] = -7, -2, 5, -1
  Clsn1[2] = -7, -1, 6, 1
  Clsn1[3] = -7, 1, 5, 2
  Clsn1[4] = -6, 2, 4, 4
Clsn2: 5
  Clsn2[0] = -6, 2, 4, 4
  Clsn2[1] = -7, 1, 5, 2
  Clsn2[2] = -7, -1, 6, 1
  Clsn2[3] = -7, -2, 5, -1
  Clsn2[4] = -6, -3, 4, -2
1011,3, 0,0, 3


;Hit
[Begin Action 1012]
-1,-1, 0,0, 0


;Light Jump Attack - Move Forwards
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -42, 62, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2


;Light Jump Attack - Jump
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 24, -41, 62, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -42, 63, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -42, 61, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, -1


;Light Jump Attack - Land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = -39, -33, -24, -18
  Clsn2[1] = -24, -63, -9, -3
  Clsn2[2] = -9, -78, 36, -3
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
11,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -33, -24, -18
  Clsn2[1] = -24, -63, -9, -3
  Clsn2[2] = -9, -78, 36, -3
11,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -52, -24, -22
  Clsn2[1] = -24, -67, -9, -7
  Clsn2[2] = -9, -97, 36, -7
11,0, 0,0, 3


;Strong Jump Attack - Move Forwards
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -42, 62, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2


;Strong Jump Attack - Jump
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = 25, -41, 63, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -42, 62, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -41, 63, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -41, 62, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, -1


;0
[Begin Action 2502]
2502,0, 0,0, 1
2502,1, 0,0, 1
2502,2, 0,0, 1
2502,3, 0,0, 1
2502,4, 0,0, 1
2502,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -10, 999, 13
2502,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -10, 999, 13
2502,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -10, 999, 13
2502,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -10, 999, 13
2502,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -10, 999, 13
2502,6, 0,0, 2
2502,8, 0,0, 1
2502,9, 0,0, 1
2502,10, 0,0, 1


;0
[Begin Action 2503]
2502,6, 0,0, 2
2502,7, 0,0, 1


;Combo Hyper
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -42, 63, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -34, 38, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -34, 38, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -41, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -41, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 3


;0
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 3


;0
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -1, -34, 39, -18
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -34, 39, -18
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -43, 62, -23
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -43, 62, -23
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, -1


;Extreme Paw Combo Hyper
[Begin Action 3050]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 39, -15
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -42, 62, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 40, -15
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -36, 39, -17
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -41, 62, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -35, 39, -15
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -41, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 40, -17
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -43, 64, -26
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 39, -17
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -35, 40, -17
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -41, 64, -25
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -35, 39, -17
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 40, -16
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -41, 63, -26
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 39, -16
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -42, 62, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 39, -19
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -41, 64, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 39, -17
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -42, 63, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 39, -18
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -42, 62, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 39, -17
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 39, -17
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -42, 64, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 39, -17
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -35, 39, -18
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 62, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -33, 39, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -42, 62, -27
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -33, 39, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -42, 62, -27
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -33, 39, -18
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -35, 40, -16
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 40, -15
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -41, 62, -27
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 40, -15
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 38, -16
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -41, 62, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 39, -17
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -42, 63, -27
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 39, -19
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -32, 39, -15
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -42, 63, -25
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 39, -17
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -42, 63, -26
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -35, 40, -15
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -41, 63, -25
Clsn2: 5
  Clsn2[0] = -9, -117, 36, -42
  Clsn2[1] = -24, -87, -9, -42
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -39, -42, 51, -27
  Clsn2[4] = -24, -27, 36, -12
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -35, 40, -16
Clsn2: 3
  Clsn2[0] = -9, -117, 36, -12
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -39, -57, -24, -27
230,0, 0,0, 2


;Big Laser Hyper
[Begin Action 6200]
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 134
Clsn2: 5
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -39, -42, 51, -27
  Clsn2[2] = -39, -57, -24, -42
  Clsn2[3] = -24, -87, -9, -42
  Clsn2[4] = -9, -117, 36, -42
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 4


;Big Laser
[Begin Action 6201]
Clsn1: 3
  Clsn1[0] = 40, -119, 55, -59
  Clsn1[1] = 55, -149, 70, -29
  Clsn1[2] = 70, -164, 160, -14
6201,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 40, -119, 55, -59
  Clsn1[1] = 55, -149, 70, -29
  Clsn1[2] = 70, -164, 190, -14
6201,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 40, -119, 55, -59
  Clsn1[1] = 55, -149, 70, -29
  Clsn1[2] = 70, -164, 220, -14
6201,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 40, -119, 55, -59
  Clsn1[1] = 55, -149, 70, -29
  Clsn1[2] = 70, -164, 250, -14
6201,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 40, -119, 55, -59
  Clsn1[1] = 55, -149, 70, -29
  Clsn1[2] = 70, -164, 1000, -14
6201,4, 0,0, 113


;0
[Begin Action 6202]
6202,0, 0,0, 1
6202,1, 0,0, 1
6202,2, 0,0, 1


;0
[Begin Action 6203]
6203,0, 0,0, 1,H, A1
6203,1, 0,0, 1,H, A1
6203,2, 0,0, 1,H, A1
6203,3, 0,0, 1,H, A1
6203,4, 0,0, 1,H, A1
6203,5, 0,0, 1,H, A1
6203,6, 0,0, 1,H, A1
6203,7, 0,0, 1,H, A1


;0
[Begin Action 6204]
6204,0, 0,0, 1,, A
6204,1, 0,0, 1,, A
6204,2, 0,0, 1,, A
6204,3, 0,0, 1,, A
6204,4, 0,0, 1,, A
6204,5, 0,0, 1,, A
6204,6, 0,0, 1,, A
6204,7, 0,0, 1,, A
6204,8, 0,0, 1,, A
6204,9, 0,0, 1,, A
6204,10, 0,0, 1,, A
6204,11, 0,0, 1,, A
6204,12, 0,0, 1,, A


;Cupcake's Memorial Hyper
[Begin Action 6300]
Clsn1: 1
  Clsn1[0] = -64, -135, 64, 18
0,0, 0,0, 100
Clsn1: 1
  Clsn1[0] = -64, -135, 64, 18
0,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -64, -135, 64, 18
181,0, 0,0, 140


;0
[Begin Action 6301]
Clsn1Default: 3
  Clsn1[0] = -9, -117, 36, -12
  Clsn1[1] = -24, -87, -9, -12
  Clsn1[2] = -39, -57, -24, -27
Clsn2Default: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, 4


;0
[Begin Action 6302]
Clsn1: 2
  Clsn1[0] = -44, -121, 201, 5
  Clsn1[1] = -81, 26, -81, 26
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -44, -121, 201, 5
  Clsn1[1] = -81, 26, -81, 26
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -44, -121, 201, 5
  Clsn1[1] = -81, 26, -81, 26
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -44, -121, 201, 5
  Clsn1[1] = -81, 26, -81, 26
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, 26, -81, 26
0,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -44, -121, 201, 5
  Clsn1[1] = -81, 26, -81, 26
200,0, 0,0, 5


;0
[Begin Action 6303]
200,0, 0,0, 178


;0
[Begin Action 6307]
5000,10, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 90
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3


;0
[Begin Action 6311]
6311,0, 0,0, 2,, A
6311,1, 0,0, 2,, A
6311,2, 0,0, 2,, A
6311,3, 0,0, 2,, A
6311,4, 0,0, 2,, A
6311,5, 0,0, 2,, A
6311,6, 0,0, 2,, A
6311,7, 0,0, 2,, A
6311,8, 0,0, 2,, A


;0
[Begin Action 6312]
6311,8, 0,0, 2,, A
6311,7, 0,0, 2,, A
6311,6, 0,0, 2,, A
6311,5, 0,0, 2,, A
6311,4, 0,0, 2,, A
6311,3, 0,0, 2,, A
6311,2, 0,0, 2,, A
6311,1, 0,0, 2,, A
6311,0, 0,0, 2,, A


;0
[Begin Action 6313]
6311,5, 0,0, 2,, A
6311,6, 0,0, 2,, A
6311,7, 0,0, 2,, A
6311,8, 0,0, 2,, A
6311,0, 0,0, 2,, A
6311,1, 0,0, 2,, A
6311,2, 0,0, 2,, A
6311,3, 0,0, 2,, A
6311,4, 0,0, 2,, A


;0
[Begin Action 6314]
6311,4, 0,0, 2,, A
6311,3, 0,0, 2,, A
6311,2, 0,0, 2,, A
6311,1, 0,0, 2,, A
6311,0, 0,0, 2,, A
6311,8, 0,0, 2,, A
6311,7, 0,0, 2,, A
6311,6, 0,0, 2,, A
6311,5, 0,0, 2,, A


;0
[Begin Action 6315]
6315,0, 0,0, 2,, A
6315,1, 0,0, 2,, A
6315,2, 0,0, 2,, A
6315,3, 0,0, 2,, A


;0
[Begin Action 6316]
6316,0, 0,0, 3
6316,1, 0,0, 3
6316,2, 0,0, 3
6316,3, 0,0, 3
6316,4, 0,0, 3
6316,5, 0,0, 3
6316,6, 0,0, 3
6316,7, 0,0, 3
6316,8, 0,0, 3
6316,9, 0,0, 3
6316,10, 0,0, 3
6316,11, 0,0, 3
6316,12, 0,0, 3
6316,13, 0,0, 3
6316,14, 0,0, 3
6316,15, 0,0, 3
6316,16, 0,0, 3
6316,17, 0,0, 3


;0
[Begin Action 6317]
6317,0, 0,0, 3
6317,1, 0,0, 3
6317,2, 0,0, 3
6317,3, 0,0, 3
6317,4, 0,0, 3
6317,5, 0,0, 3
6317,6, 0,0, 3
6317,7, 0,0, 3
6317,8, 0,0, 3
6317,9, 0,0, 3
6317,10, 0,0, 3
6317,11, 0,0, 3
6317,12, 0,0, 3
6317,13, 0,0, 3


;0
[Begin Action 6320]
6320,0, 0,0, -1


;0
[Begin Action 6321]
6321,0, 0,0, -1


;0
[Begin Action 6322]
6322,0, 0,0, -1


;0
[Begin Action 6323]
6323,0, 0,0, -1


;0
[Begin Action 6324]
6324,0, 0,0, -1


;0
[Begin Action 6325]
6325,0, 0,0, -1


;0
[Begin Action 6326]
6326,0, 0,0, -1


;0
[Begin Action 6327]
6327,0, 0,0, -1


;0
[Begin Action 6328]
6328,0, 0,0, -1


;0
[Begin Action 6329]
6329,0, 0,0, -1


;0
[Begin Action 6330]
6330,0, 0,0, -1


;0
[Begin Action 6331]
6331,0, 0,0, -1


;0
[Begin Action 6332]
6332,0, 0,0, -1


;0
[Begin Action 6333]
6333,0, 0,0, -1


;0
[Begin Action 6334]
6334,0, 0,0, -1


;0
[Begin Action 6335]
6335,0, 0,0, -1


;0
[Begin Action 6399]
-1,9999, 0,0, 0


;GuardStart (Stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
120,0, 0,0, 1


;GuardStart (Crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
121,0, 0,0, 1


;GuardStart (Air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
120,0, 0,0, 1


;Guard (Stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
120,0, 0,0, -1


;Guard (Crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
121,0, 0,0, -1


;Guard (Air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
120,0, 0,0, -1


;GuardEnd (Stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
120,0, 0,0, 1


;GuardEnd (Crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
121,0, 0,0, 1


;GuardEnd (Air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
120,0, 0,0, 1


;Hit Back While Guarding (Stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
120,0, 0,0, -1


;Hit Back While Guarding (Crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
121,0, 0,0, -1


;Hit Back While Guarding (Air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
120,0, 0,0, -1


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5000,0, 0,0, 5


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5000,10, 0,0, 5


;Stand/Air Hit High (Hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5000,20, 0,0, 5


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5000,0, 0,0, 5


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5000,10, 0,0, 5


;Stand Recover High (Hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5000,20, 0,0, 5


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5010,0, 0,0, 5


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5010,10, 0,0, 5


;Stand/Air Hit Low (Hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5010,20, 0,0, 5


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5010,0, 0,0, 5


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5010,10, 0,0, 5


;Stand Recover Low (Hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5010,20, 0,0, 5


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
5020,0, 0,0, 5


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
5020,10, 0,0, 5


;Crouch Hit (Hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
5020,20, 0,0, 5


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
5020,0, 0,0, 5


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
5020,10, 0,0, 5


;Crouch Recover (Hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
5020,20, 0,0, 5


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -41, -45, -26, -15
  Clsn2[1] = -26, -60, 34, 0
  Clsn2[2] = -26, -120, 19, -60
5030,0, 0,0, 5


;Stand/Air Hit Transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -32, -39, 43, -9
  Clsn2[1] = -47, -69, 28, -39
  Clsn2[2] = -47, -84, 13, -69
  Clsn2[3] = -47, -99, -32, -84
  Clsn2[4] = -32, -114, -2, -84
5030,10, 0,0, 7


;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 4


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 1, -20, 31, -5
  Clsn2[1] = -59, -65, 46, -20
  Clsn2[2] = -59, -80, 31, -65
5030,30, 0,0, 5


;Air Fall (Up-Type, Going Up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5060,0, 0,0, 3


;Air Fall (Up-Type, Coming Down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -41, -45, -26, -15
  Clsn2[1] = -26, -60, 34, 0
  Clsn2[2] = -26, -120, 19, -60
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -32, -39, 43, -9
  Clsn2[1] = -47, -69, 28, -39
  Clsn2[2] = -47, -84, 13, -69
  Clsn2[3] = -47, -99, -32, -84
  Clsn2[4] = -32, -114, -2, -84
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -20, 31, -5
  Clsn2[1] = -59, -65, 46, -20
  Clsn2[2] = -59, -80, 31, -65
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -59, -45, -44, -15
  Clsn2[1] = -44, -60, -14, -15
  Clsn2[2] = -14, -75, 31, -15
  Clsn2[3] = 31, -90, 46, -15
5030,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -49, -25, 11, -10
  Clsn2[1] = -49, -40, 26, -25
  Clsn2[2] = -34, -70, -19, -40
  Clsn2[3] = -19, -100, 41, -40
  Clsn2[4] = -4, -115, 26, -100
5030,50, 0,0, 5
Clsn2: 5
  Clsn2[0] = -39, -27, 6, -12
  Clsn2[1] = -39, -57, 21, -27
  Clsn2[2] = -39, -87, 36, -57
  Clsn2[3] = -24, -102, 21, -87
  Clsn2[4] = -24, -117, 6, -102
5060,10, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -34, -26, 11, -11
  Clsn2[1] = -49, -56, 26, -26
  Clsn2[2] = -49, -71, -19, -56
  Clsn2[3] = -19, -101, 11, -56
  Clsn2[4] = 11, -116, 41, -56
5070,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -39, -16, -9, -1
  Clsn2[1] = -54, -31, 6, -16
  Clsn2[2] = -54, -46, 21, -31
  Clsn2[3] = -54, -61, 36, -46
  Clsn2[4] = -54, -76, -24, -61
  Clsn2[5] = -24, -91, 51, -61
  Clsn2[6] = 6, -106, 36, -91
5070,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -59, -56, 46, -11
  Clsn2[1] = -44, -71, 31, -56
  Clsn2[2] = -29, -86, 1, -71
5070,20, 0,0, -1


;LieDown Hit (Stay Down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 1, 12, 31, 27
  Clsn2[1] = -59, -33, 46, 12
  Clsn2[2] = -59, -48, 31, -33
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, 12, 31, 27
  Clsn2[1] = -59, -33, 46, 12
  Clsn2[2] = -59, -48, 31, -33
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, 12, 31, 27
  Clsn2[1] = -59, -33, 46, 12
  Clsn2[2] = -59, -48, 31, -33
5040,10, 0,0, -1


;LieDown Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -32, -39, 43, -9
  Clsn2[1] = -47, -69, 28, -39
  Clsn2[2] = -47, -84, 13, -69
  Clsn2[3] = -47, -99, -32, -84
  Clsn2[4] = -32, -114, -2, -84
5030,10, 0,0, 7


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 1, 12, 31, 27
  Clsn2[1] = -59, -33, 46, 12
  Clsn2[2] = -59, -48, 31, -33
5040,0, 0,0, 3


;Bounce Into Air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 1, 0, 31, 15
  Clsn2[1] = -59, -45, 46, 0
  Clsn2[2] = -59, -60, 31, -45
5030,30, 0,20, -1


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 1, 12, 31, 27
  Clsn2[1] = -59, -33, 46, 12
  Clsn2[2] = -59, -48, 31, -33
5040,0, 0,0, 3


;Hit Ground From Fall (Up-Type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = 1, 12, 31, 27
  Clsn2[1] = -59, -33, 46, 12
  Clsn2[2] = -59, -48, 31, -33
5040,0, 0,0, 2


;LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = 1, 12, 31, 27
  Clsn2[1] = -59, -33, 46, 12
  Clsn2[2] = -59, -48, 31, -33
5040,10, 0,0, 1


;Get Up From LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, -9, -13
  Clsn2[2] = -9, -58, 36, -13
11,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -33, -24, -18
  Clsn2[1] = -24, -63, -9, -3
  Clsn2[2] = -9, -78, 36, -3
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -52, -24, -22
  Clsn2[1] = -24, -67, -9, -7
  Clsn2[2] = -9, -97, 36, -7
11,0, 0,0, 3


;LieDead Animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = 1, 12, 31, 27
  Clsn2[1] = -59, -33, 46, 12
  Clsn2[2] = -59, -48, 31, -33
5040,10, 0,0, 1


;Fall-Recovery Near Ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 4


;Fall-Recovery In Mid-Air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
0,0, 0,0, 4


;Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5300,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5300,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
5300,3, 0,0, 4


;Power Charge Start/Charging
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
181,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
181,0, 0,0, -1


;Power Charge Stop/Max
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
181,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -57, -24, -27
  Clsn2[1] = -24, -87, -9, -12
  Clsn2[2] = -9, -117, 36, -12
181,0, 0,0, 3


;Power Charge Spark (Start/Charging)
[Begin Action 1302]
1302,0, 0,0, 3
1302,1, 0,0, 1
1302,1, 0,0, 1,H
1302,1, 0,0, 1
1302,2, 0,0, 1
1302,2, 0,0, 1,H
1302,3, 0,0, 1
1302,3, 0,0, 1,H
1302,5, 0,0, 1
1302,5, 0,0, 1,H
1302,4, 0,0, 1
1302,4, 0,0, 1,H
1302,5, 0,0, 1
1302,5, 0,0, 1,H


;Power Charge Spark (Stop/Max)
[Begin Action 1303]
1303,0, 0,0, 1
1303,0, 0,0, 1,H
1303,1, 0,0, 1
1303,1, 0,0, 1,H
1303,2, 0,0, 1
1303,2, 0,0, 1,H


;Transform Spark
[Begin Action 1901]
1901,0, 0,0, 3
1901,1, 0,0, 3
1901,2, 0,0, 3
1901,3, 0,0, 3
1901,4, 0,0, 3
1901,5, 0,0, 3
1901,6, 0,0, 3
1901,7, 0,0, 3
1901,8, 0,0, 3


;Hyper Portrait
[Begin Action 6000]
6000,0, 0,0, -1


