;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2:2
  Clsn2[0] = 7, -82, 58, -33
  Clsn2[1] = -25, -43, 31, 5
0,0, 0,0, 40
Clsn2:2
  Clsn2[0] = 8, -83, 59, -34
  Clsn2[1] = -25, -43, 31, 5
0,1, 0,0, 8
Clsn2:2
  Clsn2[0] = 4, -84, 55, -35
  Clsn2[1] = -25, -43, 31, 5
0,2, 0,0, 8
Clsn2:2
  Clsn2[0] = 2, -85, 53, -36
  Clsn2[1] = -25, -43, 31, 5
0,3, 0,0, 8
Clsn2:2
  Clsn2[0] = 0, -86, 52, -37
  Clsn2[1] = -25, -43, 31, 5
0,4, 0,0, 40
Clsn2:2
  Clsn2[0] = 0, -86, 52, -37
  Clsn2[1] = -25, -43, 31, 5
0,3, 0,0, 8
Clsn2:2
  Clsn2[0] = 4, -84, 56, -35
  Clsn2[1] = -25, -43, 31, 5
0,2, 0,0, 8
Clsn2:2
  Clsn2[0] = 6, -85, 58, -36
  Clsn2[1] = -25, -43, 31, 5
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default:1
  Clsn2[0] = -57, -75, 26, 0
5,0, 0,0, 2, H
5,1, 4,0, 2, H
5,2, 10,0, 2, H


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -55, -68, 29, 0
10,0, 0,0, 2, H
Clsn2:1
  Clsn2[0] = -37, -67, 32, 1
6,0, 5,0, 2, H
Clsn2:1
  Clsn2[0] = -36, -67, 40, 1
6,1, 15,0, 2, H


; Stand to crouch
[Begin Action 10]
Clsn2:2
  Clsn2[0] = 5, -72, 60, -21
  Clsn2[1] = -27, -35, 32, 0
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2:2
  Clsn2[0] = 8, -63, 60, -17
  Clsn2[1] = -27, -35, 32, 0
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2:2
  Clsn2[0] = 5, -72, 60, -21
  Clsn2[1] = -27, -35, 32, 0
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -17, -67, 68, -1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default:1
  Clsn2[0] = -16, -77, 63, 5
21,6, 0,0, 4
21,5, 0,0, 4
21,4, 0,0, 4
21,3, 0,0, 4
21,2, 0,0, 4
21,1, 0,0, 4
21,0, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2:2
  Clsn2[0] = 15, -59, 67, -16
  Clsn2[1] = -25, -39, 31, 0
40,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2:2
  Clsn2[0] = 7, -101, 56, -48
  Clsn2[1] = -26, -75, 15, -10
40,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 6, -102, 61, -54
  Clsn2[1] = -36, -77, 12, -28
40,3, 0,0, 3
Clsn2:2
  Clsn2[0] = 5, -97, 60, -49
  Clsn2[1] = -36, -77, 12, -28
40,4, 0,0, 3
Clsn2:2
  Clsn2[0] = 5, -97, 60, -49
  Clsn2[1] = -36, -77, 12, -28
40,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,8, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,10, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2:2
  Clsn2[0] = 7, -101, 56, -48
  Clsn2[1] = -26, -75, 15, -10
40,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 6, -102, 61, -54
  Clsn2[1] = -36, -77, 12, -28
40,3, 0,0, 3
Clsn2:2
  Clsn2[0] = 5, -97, 60, -49
  Clsn2[1] = -36, -77, 12, -28
40,4, 0,0, 3
Clsn2:2
  Clsn2[0] = 5, -97, 60, -49
  Clsn2[1] = -36, -77, 12, -28
40,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,8, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,10, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2:2
  Clsn2[0] = 7, -101, 56, -48
  Clsn2[1] = -26, -75, 15, -10
40,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 6, -102, 61, -54
  Clsn2[1] = -36, -77, 12, -28
40,3, 0,0, 3
Clsn2:2
  Clsn2[0] = 5, -97, 60, -49
  Clsn2[1] = -36, -77, 12, -28
40,4, 0,0, 3
Clsn2:2
  Clsn2[0] = 5, -97, 60, -49
  Clsn2[1] = -36, -77, 12, -28
40,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,6, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,10, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2:2
  Clsn2[0] = 15, -59, 67, -16
  Clsn2[1] = -25, -39, 31, 0
40,1, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2Default:2
  Clsn2[0] = -29, -27, 52, 0
  Clsn2[1] = -17, -81, 79, -27
100,3, 0,0, 3
100,0, 0,0, 3
100,2, 0,0, 3
100,1, 0,0, 3


; breque
[Begin Action 101]
Clsn2:1
  Clsn2[0] = -13, -76, 57, -6
101,0, 0,0, 20


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -29, -97, 52, -13
40,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -36, -99, 57, -34
40,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -36, -99, 57, -34
40,4, 0,0, 3
Loopstart
Clsn2Default:1
  Clsn2[0] = -28, -95, 65, -30
40,9, 0,0, 3
40,10, 0,0, 3


[Begin Action 110]
40,5, 0,0, 3
40,6, 0,0, 3
40,7, 0,0, 3
40,8, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -24, -76, 22, -25
  Clsn2[1] = 12, -96, 65, -47
40,9, 0,0, 3

; GUARDSTART (stand)
[Begin Action 120]
Clsn2:2
  Clsn2[0] = 3, -76, 59, -30
  Clsn2[1] = -31, -43, 30, 2
120,1, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -24, -59, 56, 1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -14, -100, 61, -25
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2:2
  Clsn2[0] = 3, -85, 59, -27
  Clsn2[1] = -31, -44, 26, 1
120,2, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -28, -65, 59, -1
121,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -6, -97, 60, -30
122,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2:2
  Clsn2[0] = 3, -76, 59, -30
  Clsn2[1] = -31, -43, 30, 2
120,1, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -27, -59, 59, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -19, -99, 58, -29
122,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:2
  Clsn2[0] = 3, -85, 59, -27
  Clsn2[1] = -31, -44, 26, 1
120,2, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -26, -64, 59, 1
121,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -5, -97, 60, -34
122,1, 0,0, 1


; Lose
[Begin Action 170]
410,0, 0,0, 4
410,1, 0,0, -1


; Win
[Begin Action 181]
Clsn2:2
  Clsn2[0] = 7, -82, 58, -33
  Clsn2[1] = -25, -43, 31, 5
0,0, 0,0, 10
Clsn2:2
  Clsn2[0] = 8, -83, 59, -34
  Clsn2[1] = -25, -43, 31, 5
0,1, 0,0, 4
Clsn2:2
  Clsn2[0] = 4, -84, 55, -35
  Clsn2[1] = -25, -43, 31, 5
0,2, 0,0, 4
Clsn2:2
  Clsn2[0] = 2, -85, 53, -36
  Clsn2[1] = -25, -43, 31, 5
0,3, 0,0, 4
Clsn2:2
  Clsn2[0] = 0, -86, 52, -37
  Clsn2[1] = -25, -43, 31, 5
0,4, 0,0, -1


; Win 3
[Begin Action 182]
Clsn2:1
  Clsn2[0] = -25, -75, 60, 1
3000,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -25, -75, 60, 1
3000,1, 0,0, 2
Loopstart
Clsn2:2
  Clsn2[0] = 15, -59, 67, -16
  Clsn2[1] = -25, -39, 31, 0
40,1, 0,0, 2
40,11, 0,0, 2


; INTRO
[Begin Action 190]
0,0, 0,0, 1


; Taunt
[Begin Action 195]
Clsn2Default:2
  Clsn2[0] = 9, -77, 62, -31
  Clsn2[1] = -24, -41, 26, 6
195,0, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5


; Stand Light Punch
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -29, -63, 68, 5
200,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 40, -65, 99, -41
Clsn2:2
  Clsn2[0] = -29, -63, 68, 5
  Clsn2[1] = 40, -65, 99, -41
200,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -29, -63, 68, 5
200,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -29, -66, 68, 2
200,3, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -23, -85, 58, 3
210,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 45, -57, 117, -35
Clsn2:2
  Clsn2[0] = -23, -85, 58, 3
  Clsn2[1] = 45, -57, 117, -35
210,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 45, -57, 117, -35
Clsn2:2
  Clsn2[0] = -23, -85, 58, 3
  Clsn2[1] = 45, -57, 117, -35
210,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -23, -85, 58, 3
210,3, 0,0, 6


; Close standing medium punch
[Begin Action 215]
Clsn2Default:1
  Clsn2[0] = 13, -75, 56, -28
Clsn2:2
  Clsn2[0] = -23, -43, 24, 2
  Clsn2[1] = 10, -76, 55, -27
215,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 43, -76, 91, -27
Clsn2:2
  Clsn2[0] = -23, -43, 24, 2
  Clsn2[1] = 10, -76, 91, -27
215,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -23, -43, 24, 2
  Clsn2[1] = 10, -76, 53, -27
215,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -23, -43, 24, 2
  Clsn2[1] = 10, -76, 53, -27
215,3, 0,0, 6
Clsn1:1
  Clsn1[0] = 46, -76, 95, -27
Clsn2:2
  Clsn2[0] = -23, -43, 24, 2
  Clsn2[1] = 10, -76, 95, -27
215,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -23, -43, 24, 2
  Clsn2[1] = 10, -76, 58, -27
215,5, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2:2
  Clsn2[0] = 19, -57, 67, -16
  Clsn2[1] = -33, -47, 27, -1
220,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -49, -59, 40, 1
220,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -48, -99, 1, 1
220,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 2, -117, 65, -32
  Clsn2[1] = -24, -48, 28, 3
220,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 66, -75, 128, -15
Clsn2:2
  Clsn2[0] = 60, -75, 128, -15
  Clsn2[1] = -23, -65, 64, 1
220,4, 0,0, 6
Clsn2:2
  Clsn2[0] = 47, -68, 135, -20
  Clsn2[1] = -19, -35, 59, -2
220,5, 0,0, 6
Clsn2:2
  Clsn2[0] = 44, -58, 113, -13
  Clsn2[1] = -17, -33, 52, 4
220,6, 0,0, 6
Clsn2:1
  Clsn2[0] = -23, -50, 86, 1
220,7, 0,0, 10
Clsn2:2
  Clsn2[0] = 22, -69, 68, -20
  Clsn2[1] = -27, -49, 27, 0
220,8, 0,0, 10


; Close
[Begin Action 225]
Clsn2:1
  Clsn2[0] = -42, -89, 23, -1
225,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -61, -73, 10, 1
225,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -75, 46, -1
225,2, 0,0, 3
Loopstart
Clsn1:1
  Clsn1[0] = 16, -98, 97, -28
Clsn2:2
  Clsn2[0] = 16, -98, 96, -28
  Clsn2[1] = -22, -44, 42, 2
225,3, 0,0, 6
Clsn2:2
  Clsn2[0] = -22, -44, 42, 2
  Clsn2[1] = 22, -92, 88, -38
225,4, 0,0, 10
Clsn2:2
  Clsn2[0] = 7, -78, 70, -35
  Clsn2[1] = -26, -39, 28, 2
225,5, 0,0, 10


; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1


; Crouching Light Punch
[Begin Action 400]
Clsn2:2
  Clsn2[0] = -25, -28, 33, 2
  Clsn2[1] = 12, -60, 58, -15
400,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 54, -55, 106, -33
Clsn2:3
  Clsn2[0] = -25, -28, 33, 2
  Clsn2[1] = 12, -60, 58, -15
  Clsn2[2] = 58, -55, 106, -33
400,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -25, -28, 33, 2
  Clsn2[1] = 12, -60, 58, -15
400,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -25, -28, 33, 2
  Clsn2[1] = 9, -64, 55, -19
400,3, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2:2
  Clsn2[0] = 9, -65, 60, -19
  Clsn2[1] = -16, -32, 35, 3
410,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -4, -32, 47, 3
  Clsn2[1] = 9, -65, 60, -19
410,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 49, -37, 120, 2
Clsn2:2
  Clsn2[0] = 31, -36, 120, 2
  Clsn2[1] = 31, -78, 82, -32
410,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 58, -35, 120, 2
Clsn2:2
  Clsn2[0] = 31, -36, 120, 2
  Clsn2[1] = 31, -78, 82, -32
410,3, 0,0, 12
Clsn2:2
  Clsn2[0] = 17, -74, 68, -28
  Clsn2[1] = 14, -35, 103, 3
410,4, 0,0, 6
Clsn2:2
  Clsn2[0] = 10, -65, 61, -35
  Clsn2[1] = -3, -34, 58, 4
410,5, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -19, -63, 64, -3
420,0, 0,0, 3
Clsn2:1
  Clsn2[0] = 19, -74, 72, -1
420,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 53, -76, 97, -26
Clsn2:2
  Clsn2[0] = 23, -69, 87, 1
  Clsn2[1] = 53, -76, 97, -26
420,2, 0,0, 6
Clsn1:1
  Clsn1[0] = 59, -128, 112, -62
Clsn2:2
  Clsn2[0] = 59, -123, 112, -62
  Clsn2[1] = 25, -68, 90, -3
420,3, 0,0, 4
Clsn1:1
  Clsn1[0] = 59, -128, 112, -62
Clsn2:2
  Clsn2[0] = 58, -123, 112, -62
  Clsn2[1] = 25, -68, 90, -3
420,4, 0,0, 12
Clsn2:2
  Clsn2[0] = 25, -68, 90, -3
  Clsn2[1] = 58, -123, 110, -62
420,5, 0,0, 5
Clsn2:2
  Clsn2[0] = 25, -51, 68, -3
  Clsn2[1] = 60, -95, 112, -34
420,6, 0,0, 5
Clsn2:2
  Clsn2[0] = 31, -33, 100, 0
  Clsn2[1] = 24, -78, 78, -30
420,7, 0,0, 5
Clsn2:1
  Clsn2[0] = -3, -68, 63, 0
420,8, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -27, -40, 19, 0
  Clsn2[1] = -7, -74, 28, -23
1005,0, 0,0, 8
1005,1, 0,0, 8
1005,2, 0,0, 4
1005,3, 0,0, 4
1005,4, 0,0, 4
1005,5, 0,0, 8
1005,6, 0,0, 8
1005,7, 0,0, 8

[Begin Action 500]
500,0, 0,0, 3, , A
500,1, 0,0, 3, , A
500,2, 0,0, 3, , A
500,3, 0,0, 3, , A

[Begin Action 501]
501,0, 0,0, 3, , A
501,1, 0,0, 3, , A
501,2, 0,0, 3, , A
501,3, 0,0, 3, , A
501,4, 0,0, 3, , A
501,5, 0,0, 3, , A
501,6, 0,0, 3, , A

[Begin Action 502]
502,0, 0,0, 2, , A
502,1, 0,0, 2, , A
502,2, 0,0, 2, , A

[Begin Action 503]
503,0, 0,0, 3, , AS166D256
503,1, 0,0, 3, , AS186D256
503,2, 0,0, 3, , AS206D256
503,3, 0,0, 3, , AS226D256
503,4, 0,0, 3, , AS246D256
503,5, 0,0, 3, , AS226D256
503,6, 0,0, 3, , AS206D256
503,7, 0,0, 3, , AS186D256
503,8, 0,0, 3, , AS166D256
503,9, 0,0, 3, , AS146D256

[Begin Action 504]
504,0, 0,0, 3, , AS126D256
504,1, 0,0, 3, , AS146D256
504,2, 0,0, 3, , AS166D256
504,3, 0,0, 3, , AS186D256
504,4, 0,0, 3, , AS166D256
504,5, 0,0, 3, , AS146D256
504,6, 0,0, 3, , AS126D256
504,7, 0,0, 3, , AS106D256
504,8, 0,0, 3, , AS86D256

[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -117, -104, 108, 49
-1,0, 0,0, -1

[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 8, -64, 57, -11
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 8, -86, 57, -33
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 4, -90, 53, -37
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 4, -90, 53, -37
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 4, -90, 53, -37
1000,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 4, -90, 53, -37
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 15, -81, 64, -28
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 21, -67, 70, -14
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 21, -67, 70, -14
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 21, -67, 70, -14
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 23, -72, 72, -19
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 22, -73, 71, -20
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -46, 41, 2
  Clsn2[1] = 10, -81, 59, -28
1000,12, 0,0, 4

[Begin Action 306]
Clsn1: 2
  Clsn1[0] = 4, -197, 135, -52
  Clsn1[1] = 51, -136, 202, -5
-1,0, 0,0, -1

[Begin Action 505]
505,0, 0,0, 3, , A
505,1, 0,0, 3, , A
505,2, 0,0, 3, , A
505,3, 0,0, 3, , A
505,4, 0,0, 3, , A
505,5, 0,0, 3, , A

[Begin Action 506]
506,0, 0,0, 3, , A
506,1, 0,0, 3, , A
506,2, 0,0, 3, , A
506,3, 0,0, 3, , A
506,4, 0,0, 3, , A
506,5, 0,0, 3, , A
506,6, 0,0, 3, , A
506,7, 0,0, 3, , A
506,8, 0,0, 3, , A
506,9, 0,0, 3, , A

[Begin Action 507]
507,0, 0,0, 3, , A
507,1, 0,0, 3, , A
507,2, 0,0, 3, , A
507,3, 0,0, 3, , A
507,4, 0,0, 3, , A

; Jump Light Punch
[Begin Action 600]
Clsn2:2
  Clsn2[0] = 2, -108, 55, -51
  Clsn2[1] = -40, -78, 11, -30
600,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 31, -98, 101, -59
Clsn2:3
  Clsn2[0] = -40, -78, 11, -30
  Clsn2[1] = 2, -108, 55, -51
  Clsn2[2] = 55, -98, 101, -58
600,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 2, -108, 55, -51
  Clsn2[1] = -40, -78, 11, -30
600,3, 0,0, 2
Clsn2:2
  Clsn2[0] = 2, -108, 55, -51
  Clsn2[1] = -40, -78, 11, -30
600,4, 0,0, 2
Loopstart
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,10, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -18, -97, 46, -31
610,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -102, 43, -32
610,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 29, -82, 104, -19
Clsn2:2
  Clsn2[0] = 29, -83, 104, -19
  Clsn2[1] = -23, -101, 39, -42
610,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 29, -82, 104, -19
Clsn2:2
  Clsn2[0] = 29, -83, 104, -19
  Clsn2[1] = -23, -101, 39, -42
610,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -102, 43, -32
610,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -97, 46, -31
610,0, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,10, 0,0, 3


; Jump Strong Punch
[Begin Action 620]
Clsn2:1
  Clsn2[0] = -16, -97, 61, -31
620,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 19, -78, 124, -8
Clsn2:2
  Clsn2[0] = 6, -103, 65, -22
  Clsn2[1] = 19, -78, 124, -7
620,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 19, -78, 124, -8
Clsn2:2
  Clsn2[0] = 6, -103, 65, -22
  Clsn2[1] = 19, -78, 124, -7
620,2, 0,0, 10
Clsn2:1
  Clsn2[0] = -1, -96, 70, -26
620,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -17, -96, 63, -26
620,4, 0,0, 6
Loopstart
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,10, 0,0, 3


; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 22, -65, 64, -16
  Clsn2[1] = -13, -51, 27, -4
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 33, -36, 79, 3
  Clsn2[1] = 24, -66, 72, -31
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -93, 117, -37
Clsn2: 2
  Clsn2[0] = 23, -70, 76, -31
  Clsn2[1] = 33, -38, 79, -1
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -61, 72, -16
  Clsn2[1] = 15, -87, 55, -54
1100,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, -74, 69, -30
  Clsn2[1] = -11, -91, 24, -46
1100,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -78, 66, -33
  Clsn2[1] = -26, -65, 22, -19
1100,12, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1


; the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


; Tongue Attack
[Begin Action 1000]
Clsn2Default:1
  Clsn2[0] = -27, -79, 57, 0
210,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 50, -59, 144, -34
1000,15, 0,0, 3
1000,16, 0,0, 4
210,3, 0,0, 5


; Tongue Swing
[Begin Action 1005]
Clsn2Default:1
  Clsn2[0] = -28, -74, 47, 1
1005,0, 0,0, 3
1005,1, 0,0, 3
1005,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 46, -69, 152, -39
1005,3, 0,0, 4
1005,4, 0,0, 5
1005,5, 0,0, 5
1005,6, 0,0, 5
1005,7, 0,0, 5


; Tongue Whip
[Begin Action 1010]
Clsn2Default:1
  Clsn2[0] = -25, -75, 59, 2
1000,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 58, -87, 100, -24
1000,1, 0,0, 3
Clsn1:2
  Clsn1[0] = 41, -133, 61, -76
  Clsn1[1] = 52, -176, 118, -134
1000,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 33, -204, 62, -76
1000,3, 0,0, 5
Clsn1:3
  Clsn1[0] = 42, -117, 69, -75
  Clsn1[1] = -5, -163, 30, -120
  Clsn1[2] = 20, -132, 53, -106
1000,4, 0,0, 4
Clsn1:3
  Clsn1[0] = 50, -111, 77, -69
  Clsn1[1] = -28, -149, 29, -119
  Clsn1[2] = 20, -132, 63, -106
1000,5, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4


; Whip Follow
[Begin Action 1015]
Clsn2Default:1
  Clsn2[0] = -21, -88, 52, 2
Clsn1:3
  Clsn1[0] = 39, -148, 88, -115
  Clsn1[1] = 87, -129, 114, -62
  Clsn1[2] = 51, -68, 100, -41
1000,6, 0,0, 3
Clsn1:1
  Clsn1[0] = 50, -30, 193, 2
1000,7, 0,0, 6
1000,8, 0,0, 5
1000,9, 0,0, 5
1000,10, 0,0, 5
1000,11, 0,0, 5
1000,12, 0,0, 5


; Spin-o-matic - start
[Begin Action 1100]
Clsn2:1
  Clsn2[0] = -18, -64, 65, -4
1100,0, 0,0, 3
Clsn2:1
  Clsn2[0] = 21, -74, 80, 0
1100,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 21, -74, 80, 0
1100,2, 0,0, 3


; Spinning
[Begin Action 1105]
Clsn1:1
  Clsn1[0] = -3, -82, 105, -33
Clsn2:2
  Clsn2[0] = 32, -82, 76, 1
  Clsn2[1] = -3, -82, 105, -33
1100,8, 0,0, 3
Clsn2:2
  Clsn2[0] = 32, -82, 76, 1
  Clsn2[1] = 22, -82, 85, -33
1100,3, 0,0, 3
Clsn2:2
  Clsn2[0] = 32, -82, 76, 1
  Clsn2[1] = 22, -82, 85, -33
1100,4, 0,0, 3
Clsn1:1
  Clsn1[0] = -4, -82, 106, -33
Clsn2:2
  Clsn2[0] = 32, -82, 76, 1
  Clsn2[1] = -4, -82, 106, -33
1100,5, 0,0, 3
Clsn2:2
  Clsn2[0] = 32, -82, 76, 1
  Clsn2[1] = 23, -82, 85, -33
1100,6, 0,0, 3
Clsn2:2
  Clsn2[0] = 32, -82, 76, 1
  Clsn2[1] = 23, -82, 85, -33
1100,7, 0,0, 3


; End
[Begin Action 1106]
Clsn2:1
  Clsn2[0] = 20, -80, 73, 0
1100,9, 0,0, 3
Clsn2:1
  Clsn2[0] = 10, -90, 73, 2
1100,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -94, 80, -27
1100,11, 0,0, 3
Clsn2:1
  Clsn2[0] = -32, -90, 64, -15
1100,12, 0,0, 3


; diving bite
[Begin Action 1200]
Clsn2:2
  Clsn2[0] = -6, -116, 57, -61
  Clsn2[1] = -34, -94, 21, -31
1200,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -84, 95, 10
Clsn2:2
  Clsn2[0] = 8, -85, 96, 10
  Clsn2[1] = -47, -93, 17, -26
1200,1, 0,0, 6
Clsn1:1
  Clsn1[0] = 34, -71, 126, 16
Clsn2:2
  Clsn2[0] = -47, -93, 34, -20
  Clsn2[1] = 35, -71, 125, 16
1200,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 40, -71, 132, 10
Clsn2:2
  Clsn2[0] = -47, -93, 40, -20
  Clsn2[1] = 40, -71, 132, 10
1200,3, 0,0, 3
Clsn2:2
  Clsn2[0] = 32, -82, 113, -14
  Clsn2[1] = -47, -93, 34, -20
1200,4, 0,0, 3
Clsn2:2
  Clsn2[0] = 10, -96, 80, -46
  Clsn2[1] = -34, -76, 20, -27
1200,5, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,10, 0,0, 3


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:1
  Clsn2[0] = -27, -76, 48, -1
5000,0, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:1
  Clsn2[0] = -27, -76, 48, -1
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:1
  Clsn2[0] = -27, -76, 48, -1
5000,20, 0,0, 2
5000,21, 0,0, 2
5000,22, 0,0, 2
5000,23, 0,0, 2


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default:1
  Clsn2[0] = -28, -80, 47, -5
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:1
  Clsn2[0] = -30, -78, 45, -3
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -29, -83, 34, 0
5000,24, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -83, 49, 0
5000,25, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -83, 59, 0
5000,26, 0,0, 2


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:1
  Clsn2[0] = -27, -77, 48, -2
5010,0, 0,0, 5
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:1
  Clsn2[0] = -26, -78, 49, -3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -26, -78, 49, -3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -28, -78, 47, -3
5010,0, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -28, -78, 47, -3
5010,0, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -28, -78, 47, -3
5010,0, 0,0, 3


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -24, -68, 53, -1
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -25, -62, 52, 0
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, 3
5020,10, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -25, -64, 46, -1
5020,20, 0,0, 2
5020,21, 0,0, 2
5020,20, 0,0, 2
5020,21, 0,0, 2


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -24, -68, 53, -1
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -24, -68, 53, -1
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -25, -64, 46, -1
5020,22, 0,0, 4
5020,23, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:2
  Clsn2[0] = -37, -115, 5, -61
  Clsn2[1] = -24, -66, 16, 3
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:2
  Clsn2[0] = -40, -113, 5, -61
  Clsn2[1] = -27, -66, 17, 2
5030,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -79, 38, 5
  Clsn2[1] = -66, -101, -4, -43
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,6, 0,0, 3
Clsn2:2
  Clsn2[0] = 11, -97, 66, -49
  Clsn2[1] = -36, -77, 12, -28
40,5, 5,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,10, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -72, -78, 58, -16
5030,30, 0,0, 5
Clsn2:2
  Clsn2[0] = -66, -68, 2, -3
  Clsn2[1] = -45, -109, 40, -57
5030,40, 0,0, 5
Clsn2:2
  Clsn2[0] = -43, -63, 11, 2
  Clsn2[1] = -23, -109, 55, -64
5030,50, 0,0, 5
Clsn2:1
  Clsn2[0] = -32, -119, 24, -1
5060,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -67, -89, 56, -33
5030,51, 0,-10, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -25, -95, 48, 4
5060,0, 0,0, 3


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1


; Air Fall (going up)
[Begin Action 50590]
Clsn2:1
  Clsn2[0] = -72, -78, 58, -16
5030,30, 0,0, 2
Clsn2:2
  Clsn2[0] = -66, -68, 2, -3
  Clsn2[1] = -45, -109, 40, -57
5030,40, 0,0, 2
Clsn2:2
  Clsn2[0] = -43, -63, 11, 2
  Clsn2[1] = -23, -109, 55, -64
5030,50, 0,0, 2
Clsn2:1
  Clsn2[0] = -32, -119, 24, -1
5060,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -67, -89, 56, -33
5030,51, 0,-10, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:2
  Clsn2[0] = -53, -115, 5, -63
  Clsn2[1] = -27, -64, 22, 7
5030,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -68, -99, -10, -47
  Clsn2[1] = -14, -77, 41, 6
5030,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -72, -78, 58, -16
5030,30, 0,0, 5
Clsn2:2
  Clsn2[0] = -66, -68, 2, -3
  Clsn2[1] = -45, -109, 40, -57
5030,40, 0,0, 5
Clsn2:2
  Clsn2[0] = -43, -63, 11, 2
  Clsn2[1] = -23, -109, 55, -64
5030,50, 0,0, 5
Clsn2:1
  Clsn2[0] = -32, -119, 24, -1
5060,10, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2:2
  Clsn2[0] = -53, -115, 5, -63
  Clsn2[1] = -27, -64, 22, 7
5030,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -68, -99, -10, -47
  Clsn2[1] = -14, -77, 41, 6
5030,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -72, -78, 58, -16
5030,30, 0,0, 5
Clsn2:2
  Clsn2[0] = -66, -68, 2, -3
  Clsn2[1] = -45, -109, 40, -57
5030,40, 0,0, 5
Clsn2:2
  Clsn2[0] = -43, -63, 11, 2
  Clsn2[1] = -23, -109, 55, -64
5030,50, 0,0, 5
Clsn2:1
  Clsn2[0] = -32, -119, 24, -1
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -28, -94, 47, -19
5075,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -94, 47, -19
5075,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -40, -73, 59, -29
5075,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -40, -80, 59, -22
5075,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -40, -80, 59, -22
5075,4, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -52, -39, 74, 2
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -57, -82, 65, -28
5070,20, 0,15, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -55, -43, 68, 2
5040,0, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -49, -29, 72, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -30, -61, 62, 1
5120,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -26, -80, 42, -19
40,6, 0,20, 2
Clsn2:1
  Clsn2[0] = -23, -89, 45, -28
40,7, 0,10, 2
Clsn2:1
  Clsn2[0] = -25, -85, 43, -19
40,8, 0,15, 2
Clsn2:1
  Clsn2[0] = -32, -81, 65, -10
40,9, 0,20, 2
Clsn2:2
  Clsn2[0] = 15, -59, 67, -16
  Clsn2[1] = -25, -39, 31, 0
40,1, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -53, -31, 68, 4
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -66, -71, 62, -17
5030,51, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -49, -39, 73, 2
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,6, 0,0, 3
Clsn2:2
  Clsn2[0] = 11, -97, 66, -49
  Clsn2[1] = -36, -77, 12, -28
40,5, 5,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,10, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -102, 41, -38
40,6, 0,0, 3
Clsn2:2
  Clsn2[0] = 11, -97, 66, -49
  Clsn2[1] = -36, -77, 12, -28
40,5, 5,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 14, -102, 66, -47
  Clsn2[1] = -34, -79, 17, -27
40,10, 0,0, 3


; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -30, -79, 48, 1
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,25, 0,0, 3
5000,10, 0,0, 3


; Super Jump Sparkle
[Begin Action 6050]
6050,0, 0,0, 2
6050,1, 0,0, 2
6050,2, 0,0, 2
6050,3, 0,0, 2
6050,4, 0,0, 2
6050,5, 0,0, 2
6050,6, 0,0, 2
6050,7, 0,0, 2


; normal a
[Begin Action 8000]
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
-1,-1, 0,0, 1
8000,7, 0,0, 1
-1,-1, 0,0, 1
8000,8, 0,0, 1
-1,-1, 0,0, 1
8000,9, 0,0, 1


; normal b
[Begin Action 8001]
8000,0, 0,0, 1, H
8000,1, 0,0, 1, H
8000,2, 0,0, 1, H
8000,3, 0,0, 1, H
8000,4, 0,0, 1, H
8000,5, 0,0, 1, H
8000,6, 0,0, 1, H
-1,-1, 0,0, 1, H
8000,7, 0,0, 1, H
-1,-1, 0,0, 1, H
8000,8, 0,0, 1, H
-1,-1, 0,0, 1, H
8000,9, 0,0, 1, H


; normal c
[Begin Action 8002]
8000,0, 0,0, 1, V
8000,1, 0,0, 1, V
8000,2, 0,0, 1, V
8000,3, 0,0, 1, V
8000,4, 0,0, 1, V
8000,5, 0,0, 1, V
8000,6, 0,0, 1, V
-1,-1, 0,0, 1, V
8000,7, 0,0, 1, V
-1,-1, 0,0, 1, V
8000,8, 0,0, 1, V
-1,-1, 0,0, 1, V
8000,9, 0,0, 1, V


; normal d
[Begin Action 8003]
8000,0, 0,0, 1, VH
8000,1, 0,0, 1, VH
8000,2, 0,0, 1, VH
8000,3, 0,0, 1, VH
8000,4, 0,0, 1, VH
8000,5, 0,0, 1, VH
8000,6, 0,0, 1, VH
-1,-1, 0,0, 1, VH
8000,7, 0,0, 1, VH
-1,-1, 0,0, 1, VH
8000,8, 0,0, 1, VH
-1,-1, 0,0, 1, VH
8000,9, 0,0, 1, VH


; medium a
[Begin Action 8005]
8005,0, 0,0, 1
8005,1, 0,0, 1
8005,2, 0,0, 1
8005,3, 0,0, 1
8005,4, 0,0, 1
8005,5, 0,0, 1
8005,6, 0,0, 1
-1,-1, 0,0, 1
8005,7, 0,0, 1
-1,-1, 0,0, 1
8005,8, 0,0, 1
-1,-1, 0,0, 1
8005,9, 0,0, 1


; medium b
[Begin Action 8006]
8005,0, 0,0, 1, H
8005,1, 0,0, 1, H
8005,2, 0,0, 1, H
8005,3, 0,0, 1, H
8005,4, 0,0, 1, H
8005,5, 0,0, 1, H
8005,6, 0,0, 1, H
-1,-1, 0,0, 1, H
8005,7, 0,0, 1, H
-1,-1, 0,0, 1, H
8005,8, 0,0, 1, H
-1,-1, 0,0, 1, H
8005,9, 0,0, 1, H


; medium c
[Begin Action 8007]
8005,0, 0,0, 1, V
8005,1, 0,0, 1, V
8005,2, 0,0, 1, V
8005,3, 0,0, 1, V
8005,4, 0,0, 1, V
8005,5, 0,0, 1, V
8005,6, 0,0, 1, V
-1,-1, 0,0, 1, V
8005,7, 0,0, 1, V
-1,-1, 0,0, 1, V
8005,8, 0,0, 1, V
-1,-1, 0,0, 1, V
8005,9, 0,0, 1, V


; medium d
[Begin Action 8008]
8005,0, 0,0, 1, VH
8005,1, 0,0, 1, VH
8005,2, 0,0, 1, VH
8005,3, 0,0, 1, VH
8005,4, 0,0, 1, VH
8005,5, 0,0, 1, VH
8005,6, 0,0, 1, VH
-1,-1, 0,0, 1, VH
8005,7, 0,0, 1, VH
-1,-1, 0,0, 1, VH
8005,8, 0,0, 1, VH
-1,-1, 0,0, 1, VH
8005,9, 0,0, 1, VH


; normal guard spark
[Begin Action 8040]
8040,0, 0,0, 1
8040,1, 0,0, 1
8040,2, 0,0, 1
8040,3, 0,0, 1
8040,4, 0,0, 1
8040,5, 0,0, 1
8040,6, 0,0, 1
8040,7, 0,0, 1


; Hyper Spark 3
[Begin Action 8205]
8200,0, 0,0, 3
8200,1, 0,0, 3
8200,2, 0,0, 3
8200,3, 0,0, 4
8200,4, 0,0, 5
8200,5, 0,0, 5
8200,6, 0,0, 5
8200,7, 0,0, 4
8200,8, 0,0, 4
8200,9, 0,0, 4
8200,10, 0,0, 4
8200,11, 0,0, 4
8200,12, 0,0, 4
8200,13, 0,0, 4
8200,14, 0,0, 4
8200,15, 0,0, 4


; Hyper Spark 5
[Begin Action 8215]
8215,9, 0,0, 2
8215,10, 0,0, 5
8215,11, 0,0, 2
8215,12, 0,0, 2
8215,13, 0,0, 1
8215,14, 0,0, 1
8215,15, 0,0, 1
8215,16, 0,0, 1
8215,17, 0,0, 1
8215,18, 0,0, 1


; Dust Effect 1
[Begin Action 8300]
8300,0, 0,0, 2
8300,1, 0,0, 2
8300,2, 0,0, 2
8300,3, 0,0, 2
8300,4, 0,0, 2
8300,5, 0,0, 2


; Dust Effect 2
[Begin Action 8305]
8305,0, 0,0, 2
8305,1, 0,0, 4
8305,2, 0,0, 3
8305,3, 0,0, 3
8305,4, 0,0, 2
8305,5, 0,0, 2
8305,6, 0,0, 2


; 0
[Begin Action 9000]
9001,0, 0,0, 20


; 0
[Begin Action 9001]
9001,1, 0,0, 20


; 
[Begin Action 9002]
9001,2, 0,0, 20


; 
[Begin Action 9003]
9001,3, 0,0, 20


; 
[Begin Action 9004]
9001,4, 0,0, 20


; 
[Begin Action 9005]
9001,5, 0,0, 20


; 
[Begin Action 9006]
9001,6, 0,0, 20


; 
[Begin Action 9007]
9001,7, 0,0, 20


; 
[Begin Action 9008]
9001,8, 0,0, 20


; 
[Begin Action 9009]
9001,9, 0,0, 20


; 0
[Begin Action 9020]
9021,0, -10,0, 2
9021,0, 10,0, 2
9021,0, 0,0, -1


; 
[Begin Action 9021]
9021,1, -10,0, 2
9021,1, 10,0, 2
9021,1, 0,0, -1


; 
[Begin Action 9022]
9021,2, -10,0, 2
9021,2, 10,0, 2
9021,2, 0,0, -1


; 
[Begin Action 9023]
9021,3, -10,0, 2
9021,3, 10,0, 2
9021,3, 0,0, -1


; 
[Begin Action 9024]
9021,4, -10,0, 2
9021,4, 10,0, 2
9021,4, 0,0, -1


; 
[Begin Action 9025]
9021,5, -10,0, 2
9021,5, 10,0, 2
9021,5, 0,0, -1


; 
[Begin Action 9026]
9021,6, -10,0, 2
9021,6, 10,0, 2
9021,6, 0,0, -1


; 
[Begin Action 9027]
9021,7, -10,0, 2
9021,7, 10,0, 2
9021,7, 0,0, -1


; 
[Begin Action 9028]
9021,8, -10,0, 2
9021,8, 10,0, 2
9021,8, 0,0, -1


; 
[Begin Action 9029]
9021,9, -10,0, 2
9021,9, 10,0, 2
9021,9, 0,0, -1


; 
[Begin Action 9999]
-1,-1, 0,0, 0


; Special hit Spark
[Begin Action 8012]
8012,0, 0,0, 1
8012,1, 0,0, 1
8012,2, 0,0, 1
8012,3, 0,0, 1
8012,4, 0,0, 1
8012,5, 0,0, 1
8012,6, 0,0, 1
8012,7, 0,0, 1
8012,8, 0,0, 1
8012,9, 0,0, 1
8012,10, 0,0, 1
8012,11, 0,0, 1
8012,12, 0,0, 1
8012,13, 0,0, 1
8012,14, 0,0, 1
8012,15, 0,0, 1
8012,16, 0,0, 1
8012,17, 0,0, 1
8012,18, 0,0, 2
8012,19, 0,0, 3
8012,20, 0,0, 3


; Special hit Spark
[Begin Action 8011]
8012,0, 0,0, 1, H
8012,1, 0,0, 1, H
8012,2, 0,0, 1, H
8012,3, 0,0, 1, H
8012,4, 0,0, 1, H
8012,5, 0,0, 1, H
8012,6, 0,0, 1, H
8012,7, 0,0, 1, H
8012,8, 0,0, 1, H
8012,9, 0,0, 1, H
8012,10, 0,0, 1, H
8012,11, 0,0, 1, H
8012,12, 0,0, 1, H
8012,13, 0,0, 1, H
8012,14, 0,0, 1, H
8012,15, 0,0, 1, H
8012,16, 0,0, 1, H
8012,17, 0,0, 1, H
8012,18, 0,0, 2, H
8012,19, 0,0, 3, H
8012,20, 0,0, 3, H


; Special hit Spark
[Begin Action 8010]
8012,0, 0,0, 1, V
8012,1, 0,0, 1, V
8012,2, 0,0, 1, V
8012,3, 0,0, 1, V
8012,4, 0,0, 1, V
8012,5, 0,0, 1, V
8012,6, 0,0, 1, V
8012,7, 0,0, 1, V
8012,8, 0,0, 1, V
8012,9, 0,0, 1, V
8012,10, 0,0, 1, V
8012,11, 0,0, 1, V
8012,12, 0,0, 1, V
8012,13, 0,0, 1, V
8012,14, 0,0, 1, V
8012,15, 0,0, 1, V
8012,16, 0,0, 1, V
8012,17, 0,0, 1, V
8012,18, 0,0, 2, V
8012,19, 0,0, 3, V
8012,20, 0,0, 3, V


; Special hit Spark
[Begin Action 8013]
8012,0, 0,0, 1, VH
8012,1, 0,0, 1, VH
8012,2, 0,0, 1, VH
8012,3, 0,0, 1, VH
8012,4, 0,0, 1, VH
8012,5, 0,0, 1, VH
8012,6, 0,0, 1, VH
8012,7, 0,0, 1, VH
8012,8, 0,0, 1, VH
8012,9, 0,0, 1, VH
8012,10, 0,0, 1, VH
8012,11, 0,0, 1, VH
8012,12, 0,0, 1, VH
8012,13, 0,0, 1, VH
8012,14, 0,0, 1, VH
8012,15, 0,0, 1, VH
8012,16, 0,0, 1, VH
8012,17, 0,0, 1, VH
8012,18, 0,0, 2, VH
8012,19, 0,0, 3, VH
8012,20, 0,0, 3, VH


; Strong Hit Spark 5
[Begin Action 8014]
8014,0, 0,0, 1
8014,1, 0,0, 1
8014,2, 0,0, 1
8014,3, 0,0, 1
8014,4, 0,0, 1
8014,5, 0,0, 1
8014,6, 0,0, 1
8014,7, 0,0, 1
8014,8, 0,0, 1
8014,9, 0,0, 1
8014,10, 0,0, 1
8014,11, 0,0, 1
8014,12, 0,0, 1
8014,13, 0,0, 1
8014,14, 0,0, 1
8014,15, 0,0, 1
8014,16, 0,0, 1
8014,17, 0,0, 1
8014,18, 0,0, 1
8014,19, 0,0, 2


; Strong Hit Spark 5
[Begin Action 8015]
8014,0, 0,0, 1, H
8014,1, 0,0, 1, H
8014,2, 0,0, 1, H
8014,3, 0,0, 1, H
8014,4, 0,0, 1, H
8014,5, 0,0, 1, H
8014,6, 0,0, 1, H
8014,7, 0,0, 1, H
8014,8, 0,0, 1, H
8014,9, 0,0, 1, H
8014,10, 0,0, 1, H
8014,11, 0,0, 1, H
8014,12, 0,0, 1, H
8014,13, 0,0, 1, H
8014,14, 0,0, 1, H
8014,15, 0,0, 1, H
8014,16, 0,0, 1, H
8014,17, 0,0, 1, H
8014,18, 0,0, 1, H
8014,19, 0,0, 2, H


; Insideout Body Drill
[Begin Action 3000]
Clsn2:1
  Clsn2[0] = -25, -75, 60, 1
3000,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -25, -75, 60, 1
3000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -25, -75, 60, 1
3000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -25, -75, 60, 1
3000,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -12, -90, 57, -14
3000,4, 0,0, 2
Clsn2:1
  Clsn2[0] = 5, -92, 57, -19
3000,5, 0,0, 2
Clsn2:1
  Clsn2[0] = 15, -94, 59, -17
3000,6, 0,0, 2
Clsn2:1
  Clsn2[0] = 20, -94, 64, -17
3000,7, 0,0, 2
Clsn1:1
  Clsn1[0] = 57, -77, 128, -25
Clsn2:1
  Clsn2[0] = 20, -94, 64, -17
3000,8, 0,0, 2


; IBD
[Begin Action 3001]
Clsn1Default:1
  Clsn1[0] = 51, -75, 159, -32
Clsn2Default:2
  Clsn2[0] = 51, -75, 159, -32
  Clsn2[1] = 21, -94, 65, -14
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2


; IBD - end
[Begin Action 3002]
Clsn1:1
  Clsn1[0] = 51, -75, 159, -32
Clsn2:2
  Clsn2[0] = 51, -75, 159, -32
  Clsn2[1] = 21, -94, 65, -14
3000,9, 0,0, 2
Clsn2:1
  Clsn2[0] = 21, -93, 65, -17
3000,12, 0,0, 4
Clsn2:1
  Clsn2[0] = 21, -93, 65, -17
3000,13, 0,0, 4
Clsn2:1
  Clsn2[0] = 7, -93, 65, -17
3000,14, 0,0, 4
Clsn2:1
  Clsn2[0] = -11, -89, 56, -13
3000,15, 0,0, 4
Clsn2:1
  Clsn2[0] = -27, -89, 56, 2
3000,16, 0,0, 4
Clsn2:1
  Clsn2[0] = -27, -89, 56, 2
3000,17, 0,0, 4


; Dust
[Begin Action 7530]
7530,0, 0,0, 2
7530,1, 0,0, 2
7530,2, 0,0, 2
7530,3, 0,0, 2
7530,4, 0,0, 2
7530,5, 0,0, 2


; black
[Begin Action 8600]
8600,0, 0,-50, 1
8600,0, 0,-46, 1
8600,0, 0,-42, 1
8600,0, 0,-38, 1
8600,0, 0,-34, 1
8600,0, 0,-30, 1
8600,0, 0,-26, 1
8600,0, 0,-22, 1
8600,0, 0,-20, 1
8600,0, 0,-18, 1
8600,0, 0,-16, 1
8600,0, 0,-14, 1
8600,0, 0,-12, 1
8600,0, 0,-10, 1
8600,0, 0,-8, 1
8600,0, 0,-6, 1
8600,0, 0,-4, 1
8600,0, 0,-2, 1
8600,0, 0,0, -1


; Pre-hyper
[Begin Action 7000]
7000,0, 0,0, 5
7000,1, 0,0, 5
7000,2, 0,0, 5
7000,3, 0,0, 5
7000,4, 0,0, 5
7000,5, 0,0, 5
7000,6, 0,0, 5


; HyperBG
[Begin Action 7005]
7005,0, 0,0, 2
7005,1, 0,0, 2
7005,2, 0,0, 2


; hyper combo finish
[Begin Action 8400]
8400,0, -197,-120, 2
8400,1, -197,-120, 2
8400,2, -197,-120, 2
8400,3, -197,-120, 2
8400,4, -197,-120, 2
8400,5, -197,-120, 2
8400,6, -197,-120, 2
8400,7, -197,-120, 2
8400,8, -197,-120, 2
8400,9, -197,-120, 2
8400,10,-197,-120, 2
8400,11,-197,-120, 2

