[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s
;-| Default Values |-------------------------------------------------------
[Defaults]
command.time = 30
command.buffer.time = 1
;-| Super Motions |--------------------------------------------------------
[command]
name = "QCF_PP"
command = ~D,DF,F,x+y
time = 30
[command]
name = "QCF_PP"
command = ~D,DF,F,x+z
time = 30
[command]
name = "QCF_PP"
command = ~D,DF,F,z+y
time = 30
;-| Special Motions |------------------------------------------------------

[command]
name = "DP_X"
command = ~F,D,DF,x
time = 30
[command]
name = "DP_Y"
command = ~F,D,DF,y
time = 30
[command]
name = "DP_Z"
command = ~F,D,DF,z
time = 30
[command]
name = "QCF_X"
command = ~D,DF,F,x
time = 30
[command]
name = "QCF_Y"
command = ~D,DF,F,y
time = 30
[command]
name = "QCF_Z"
command = ~D,DF,F,z
time = 30
[command]
name = "QCB_X"
command = ~D,DB,B,x
time = 30
[command]
name = "QCB_Y"
command = ~D,DB,B,y
time = 30
[command]
name = "QCB_Z"
command = ~D,DB,B,z
time = 30
;---------------------------------------------------------------------------
[command]
name = "DDx"
command = ~D,D,x
time = 15
[command]
name = "DDy"
command = ~D,D,y
time = 15
;---------------------------------------------------------------------------
; superjump
[command]
name = "superjump"
command = ~D, U
time = 30
;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"
command = F, F
time = 10
[Command]
name = "BB"
command = B, B
time = 10
;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery"
command = x+y
time = 1
[Command]
name = "recovery"
command = y+z
time = 1
[Command]
name = "recovery"
command = x+z
time = 1
[Command]
name = "recovery"
command = a+b
time = 1
[Command]
name = "recovery"
command = b+c
time = 1
[Command]
name = "recovery"
command = a+c
time = 1
;-| Dir + Button |---------------------------------------------------------
[Command]
name = "back_x"
command = /$B,x
time = 1
[Command]
name = "back_y"
command = /$B,y
time = 1
[Command]
name = "back_z"
command = /$B,z
time = 1
[Command]
name = "down_x"
command = /$D,x
time = 1
[Command]
name = "down_y"
command = /$D,y
time = 1
[Command]
name = "down_z"
command = /$D,z
time = 1
[Command]
name = "fwd_x"
command = /$F,x
time = 1
[Command]
name = "fwd_y"
command = /$F,y
time = 1
[Command]
name = "fwd_z"
command = /$F,z
time = 1
[Command]
name = "up_x"
command = /$U,x
time = 1
[Command]
name = "up_y"
command = /$U,y
time = 1
[Command]
name = "up_z"
command = /$U,z
time = 1
[Command]
name = "back_a"
command = /$B,a
time = 1
[Command]
name = "back_b"
command = /$B,b
time = 1
[Command]
name = "back_c"
command = /$B,c
time = 1
[Command]
name = "down_a"
command = /$D,a
time = 1
[Command]
name = "down_b"
command = /$D,b
time = 1
[Command]
name = "down_c"
command = /$D,c
time = 1
[Command]
name = "fwd_a"
command = /$F,a
time = 1
[Command]
name = "fwd_b"
command = /$F,b
time = 1
[Command]
name = "fwd_c"
command = /$F,c
time = 1
[Command]
name = "up_a"
command = /$U,a
time = 1
[Command]
name = "up_b"
command = /$U,b
time = 1
[Command]
name = "up_c"
command = /$U,c
time = 1

;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1
[Command]
name = "b"
command = b
time = 1
[Command]
name = "c"
command = c
time = 1
[Command]
name = "x"
command = x
time = 1
[Command]
name = "y"
command = y
time = 1
[Command]
name = "z"
command = z
time = 1
[Command]
name = "s"
command = s
time = 1
;-| Single Dir |------------------------------------------------------------
[Command]
name = "fwd"
command = $F
time = 1
[Command]
name = "downfwd"
command = $DF
time = 1
[Command]
name = "down"
command = $D
time = 1
[Command]
name = "downback"
command = $DB
time = 1
[Command]
name = "back"
command = $B
time = 1
[Command]
name = "upback"
command = $UB
time = 1
[Command]
name = "up"
command = $U
time = 1
[Command]
name = "upfwd"
command = $UF
time = 1

;-| Hold Button |--------------------------------------------------------------
[Command]
name = "hold_x"
command = /x
time = 1
[Command]
name = "hold_y"
command = /y
time = 1
[Command]
name = "hold_z"
command = /z
time = 1
[Command]
name = "hold_a"
command = /a
time = 1
[Command]
name = "hold_b"
command = /b
time = 1
[Command]
name = "hold_c"
command = /c
time = 1
[Command]
name = "hold_s"
command = /s
time = 1

;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd"
command = /$F
time = 1
[Command]
name = "holddownfwd"
command = /$DF
time = 1
[Command]
name = "holddown"
command = /$D
time = 1
[Command]
name = "holddownback"
command = /$DB
time = 1
[Command]
name = "holdback"
command = /$B
time = 1
[Command]
name = "holdupback"
command = /$UB
time = 1
[Command]
name = "holdup"
command = /$U
time = 1
[Command]
name = "holdupfwd"
command = /$UF
time = 1
;##########################################################################
[Command]
name = "AI0"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,s
time = 1
[Command]
name = "AI1"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,s
time = 1
[Command]
name = "AI2"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,s
time = 1
[Command]
name = "AI3"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,s
time = 1
[Command]
name = "AI4"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,s
time = 1
[Command]
name = "AI5"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s
time = 1
[Command]
name = "AI6"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z
time = 1
[Command]
name = "AI7"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,s
time = 1
[Command]
name = "AI8"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,s
time = 1
[Command]
name = "AI9"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,s
time = 1
[Command]
name = "AI10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,s
time = 1
[Command]
name = "AI11"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,s,s
time = 1
[Command]
name = "AI12"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,s,s
time = 1
[Command]
name = "AI13"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,s,s
time = 1
[Command]
name = "AI14"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,s,s
time = 1
[Command]
name = "AI15"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,s,s
time = 1
[Command]
name = "AI16"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s
time = 1
[Command]
name = "AI17"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z
time = 1
[Command]
name = "AI18"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,s,s
time = 1
[Command]
name = "AI19"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,s,s
time = 1
[Command]
name = "AI20"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,s,s
time = 1
[Command]
name = "AI21"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,s,s
time = 1
[Command]
name = "AI22"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,s,s,s
time = 1
[Command]
name = "AI23"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,s,s,s
time = 1
[Command]
name = "AI24"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,s,s,s
time = 1
[Command]
name = "AI25"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,s,s,s
time = 1
[Command]
name = "AI26"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,s,s,s
time = 1
[Command]
name = "AI27"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s
time = 1
[Command]
name = "AI28"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z
time = 1
[Command]
name = "AI29"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,s,s,s
time = 1
[Command]
name = "AI30"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,s,s,s
time = 1
[Command]
name = "AI31"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,s,s,s
time = 1
[Command]
name = "AI32"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,s,s,s
time = 1
[Command]
name = "AI33"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,s,s,s,s
time = 1
[Command]
name = "AI34"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,s,s,s,s
time = 1
[Command]
name = "AI35"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,s,s,s,s
time = 1
[Command]
name = "AI36"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,s,s,s,s
time = 1
[Command]
name = "AI37"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,s,s,s,s
time = 1
[Command]
name = "AI38"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s
time = 1
[Command]
name = "AI39"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z
time = 1
[Command]
name = "AI40"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,s,s,s,s
time = 1
[Command]
name = "AI41"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,s,s,s,s
time = 1
[Command]
name = "AI42"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,s,s,s,s
time = 1
[Command]
name = "AI43"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,s,s,s,s
time = 1
[Command]
name = "AI44"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,s,s,s,s,s
time = 1
[Command]
name = "AI45"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,s,s,s,s,s
time = 1
[Command]
name = "AI46"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,s,s,s,s,s
time = 1
[Command]
name = "AI47"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,s,s,s,s,s
time = 1
[Command]
name = "AI48"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,s,s,s,s,s
time = 1
[Command]
name = "AI49"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s
time = 1
[Command]
name = "AI50"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z
time = 1
;##########################################################################
 [Statedef -2]
;##########################################################################
;/////////////////////////
[State -2, ailevel]
Type = VarSet
trigger1 =command = "AI0"||command = "AI1"||command = "AI2"||command = "AI3"||command = "AI4"||command = "AI5"
trigger2 =command = "AI6"||command = "AI7"||command = "AI8"||command = "AI9"||command = "AI10"
trigger3 =command = "AI11"||command = "AI12"||command = "AI13"||command = "AI14"||command = "AI15"
trigger4 =command = "AI16"||command = "AI17"||command = "AI18"||command = "AI19"||command = "AI20"
trigger5 =command = "AI21"||command = "AI22"||command = "AI23"||command = "AI24"||command = "AI25"
trigger6 =command = "AI26"||command = "AI27"||command = "AI28"||command = "AI29"||command = "AI30"
trigger7 =command = "AI31"||command = "AI32"||command = "AI33"||command = "AI34"||command = "AI35"
trigger8 =command = "AI36"||command = "AI37"||command = "AI38"||command = "AI39"||command = "AI40"
trigger9 =command = "AI41"||command = "AI42"||command = "AI43"||command = "AI44"||command = "AI45"
trigger10 =command = "AI46"||command = "AI47"||command = "AI48"||command = "AI49"||command = "AI50"
;trigger11 =ailevel ;This condition is available for versions 1.0 and above
var(59) =12
ignorehitpause = 1
;/////////////////////////
[State -2]
Type = null;localcoord
trigger1 = 1||var(48):=320
trigger1 = 1||var(49):=240
ignorehitpause = 1
;/////////////////////////
[State -2]
Type = VarSet
trigger1 = 1
var(46) = 0
ignorehitpause = 0
[State -2]
Type = VarSet
trigger1 = numtarget > 0
trigger1 = movecontact = 1 || ProjContact = 1
var(46) = target, gethitvar(damage)
ignorehitpause = 1
;/////////////////////////
[State -2]
Type = DisplayToClipBoard
trigger1 = 1
Text = "P2 X= %0.f, P2 Y= %0.f"
params = P2BodyDist X, P2BodyDist y
;##########################################################################
[State -2]
Type = Helper
trigger1 = numhelper(89000) = 0
stateno = 89000
name = "Dano"
id = 89000
;##########################################################################
;---------------------------------------------------------------------------
[Statedef -1]
;===========================================================================
;---------------------------------------------------------------------------
[State -1, Insideout Body Drill]
type = ChangeState
value = 3000
triggerall = command = "QCF_PP" && Power >=1000 && StateType !=A
triggerall = Var(59)=0
trigger1 = ctrl
trigger2 = stateno = [200,420]
trigger2 = movecontact
;===========================================================================
;---------------------------------------------------------------------------
[State -1, Tongue Whip]
type = ChangeState
value = ifelse(command = "QCF_X",1000,ifelse(command = "QCF_Y",1005,1010))
triggerall = Var(59)=0
triggerall = command = "QCF_X" || command = "QCF_Y" || command = "QCF_Z"
trigger1 = (statetype != A) && ctrl
trigger2 = stateno = [200,420]
trigger2 = movecontact
[State -1, Spin-o-matic]
type = ChangeState
value = 1100
triggerall = command = "QCB_X" || command = "QCB_Y" || command = "QCB_Z"
triggerall = Var(59)=0
trigger1 = (statetype != A) && ctrl
trigger2 = stateno = [200,420]
trigger2 = movecontact
[State -1, Diving Bite]
type = ChangeState
value = 1200
triggerall = command = "QCF_X" || command = "QCF_Y" || command = "QCF_Z"
triggerall = Var(59)=0
trigger1 = (statetype = A) && ctrl
trigger2 = stateno = [600,620]
trigger2 = movecontact
;===========================================================================
;---------------------------------------------------------------------------
;===========================================================================
;---------------------------------------------------------------------------
; Run Fwd
[State -1, Run Fwd]
type = ChangeState
value = 100
triggerall = Var(59)=0
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl
;---------------------------------------------------------------------------
; Run Back
[State -1, Run Back]
type = ChangeState
value = 105
triggerall = Var(59)=0
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl
;---------------------------------------------------------------------------
[state -1, DDy]
type = changestate
value = 305
triggerall = Var(59)=0
triggerall = !var(0)
triggerall = command = "DDy"
trigger1 = statetype != a
trigger1 = ctrl = 1
[state -1, DDx]
type = changestate
value = 300
triggerall = Var(59)=0
triggerall = !var(0)
triggerall = command = "DDx"
trigger1 = statetype != a
trigger1 = ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------- jump -----------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; super jump
[state -1, SuperJump]
type = changestate
value = 890
triggerall = Var(59)=0
triggerall = !var(0)
triggerall = command = "superjump"
trigger1 = statetype != a
trigger1 = ctrl = 1
;---------------------------------------------------------------------------
; aerial rave Follow-jump
[state -1, aerial rave Follow-jump]
type = changestate
value = 890
triggerall = !var(0)
triggerall = Var(59)=0
triggerall = command = "holdup"
trigger1 = movecontact
trigger1 = stateno = 420 & Time >=18
;---------------------------------------------------------------------------
; Taunt
[State -1]
type = ChangeState
value = 195
triggerall = command = "s"
trigger1 = statetype != A
trigger1 = ctrl
;---------------------------------------------------------------------------
; Stand Light Punch
[State -1]
type = ChangeState
value = 200
triggerall = !var(0)
triggerall = Var(59)=0
triggerall = command = "x"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 400 || stateno = 430
trigger2 = movehit
;---------------------------------------------------------------------------
; Stand Medium Punch
[State -1]
type = ChangeState
value = 210
triggerall = !var(0)
triggerall = Var(59)=0
triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 || stateno = 230
trigger2 = movecontact
trigger3 = stateno = [400,420]
trigger3 = movehit
;---------------------------------------------------------------------------
; Stand Strong Punch
[State -1]
type = ChangeState
value = 220
triggerall = !var(0)
triggerall = Var(59)=0
triggerall = command = "z"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 || stateno = 210 || stateno = [230,240]
trigger2 = movecontact
trigger3 = stateno = [400,450]
trigger3 = movehit
;---------------------------------------------------------------------------
; Crouching Light Punch
[State -1]
type = ChangeState
value = 400
triggerall = !var(0)
triggerall = Var(59)=0
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 200 || stateno = 230
trigger2 = movecontact
;---------------------------------------------------------------------------
; Crouching Medium Punch
[State -1]
type = ChangeState
value = 410
triggerall = !var(0)
triggerall = Var(59)=0
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 210 || stateno = 220 || stateno = 230 || stateno = 240
trigger2 = movecontact
trigger3 = stateno = 400 || stateno = 430
trigger3 = movecontact
;---------------------------------------------------------------------------
; Crouching Strong Punch
[State -1]
type = ChangeState
value = 420
triggerall = !var(0)
triggerall = Var(59)=0
triggerall = command = "z"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = [200,250]
trigger2 = movecontact
trigger3 = stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440 || stateno = 450
trigger3 = movecontact && time >5
;---------------------------------------------------------------------------
; Jump Light Punch
[State -1]
type = ChangeState
value = 600
triggerall = Var(59)=0
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl
;---------------------------------------------------------------------------
; Jump Medium Punch
[State -1]
type = ChangeState
value = 610
triggerall = Var(59)=0
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
;---------------------------------------------------------------------------
; Jump Strong Punch
[State -1]
type = ChangeState
value = 620
triggerall = Var(59)=0
triggerall = command = "z"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 610
trigger2 = movecontact
;===========================================================================
[State -1]
type = ChangeState
value = 0
Triggerall = Var(59)!=0
Triggerall = Statetype != A
Triggerall = Roundstate = 2
Trigger1 = Stateno = 10
Trigger2 = Stateno = 20
Trigger3 = Stateno = 40
Trigger4 = Stateno = 120
ctrl = 1
;##########################################################################
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0+random%2

[State -3, StopSnd]
type = StopSnd
trigger1 = Stateno !=100
channel = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState !=2
flag = nobardisplay
ignorehitpause = 1

[State 0]
type = ReversalDef
trigger1 =RoundState !=2
reversal.attr = SCA,SA
pausetime = 0,0
sparkno = S0
hitsound = S1,0
p1stateno = -1
ignorehitpause = 1
;---------------------------------------------------------------------------
; Combo Counter - Less damage combo system

[State -3, 1]
type = VarSet
trigger1 = P2MoveType != H
ignorehitpause = 1
var(32) = 0;Reset Combo counter

[State -3, 2]
type = VarAdd
trigger1 = HitCount-Var(31)>0
ignorehitpause = 1
var(32) = 1;Combo Counting

[State -3, 3]
type = VarSet
trigger1 = 1
ignorehitpause = 1
var(31) = HitCount;PrevHitCount

;---------------------------------------------------------------------------
; Super/Hyper Combo Finish - Background Effect

[State -3: Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(8400) = 0)
trigger1 =  (hitdefattr = SCA, HA)
trigger2 = Stateno = 3101 && Animelem = 48
trigger3 = Stateno = 3212 || Stateno = 3612
trigger4 = Stateno = 3300
name = "Hyper WinKO"
id = 8400
pos = 0,0
postype = p1
facing = 0
stateno = 8400
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State -3: Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(8420) = 0)
trigger1 = (hitdefattr = SCA, SA)
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1
;---------------------------------------------------------------------------
[State ,ai]
type = selfstate
value = ifelse(statetype !=A,99,110)
triggerall = Random <=var(57)*65*var(58)
triggerall = !ishelper&&Alive!=0&&var(59)!=0&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))>20+floor(8*(enemynear,vel X))
triggerall = RoundState = 2&&Ctrl&&!(enemynear,hitdefattr = sca,at)
triggerall = !enemynear,HitDefAttr = SCA,NA,SA,HA&&!enemynear,HitDefAttr = SCA,NT,ST,HT
Trigger1 = (stateno!=99)&&(stateno!=105)
trigger1 = (prevstateno!=100)&&(prevstateno!=110)
[State ,ai]
type = selfstate
value = 101
triggerall = stateno=99&&RoundState = 2
triggerall = Ctrl&&Alive!=0
triggerall = !ishelper&&var(59)!=0&&!ishelper
trigger1 = (p2bodydist x+(enemynear,vel x*enemynear,facing))<15+floor(8*(enemynear,vel X))
[State ai]
Type = ChangeState
Value = 3000
triggerall = var(59)!=0
triggerall = Random <= var(59)*30
triggerall = pos y=0&&roundstate = 2&& Power >=1000&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,55+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-25-floor(8*(enemynear,vel y)),5]
triggerall = pos y = 0 && MoveGuarded = 0&&enemynear,statetype != L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 =stateno = [200,420]
trigger2 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
Value = 1100
triggerall = var(59)!=0
triggerall = Random <= var(59)*50
triggerall = pos y=0&&roundstate = 2&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[8,55+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-15-floor(8*(enemynear,vel y)),5]
triggerall = pos y = 0 && MoveGuarded = 0&&enemynear,statetype != L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = [200,420]
trigger2 = var(32)!=0||var(31)!=0
[State ai]
type = ChangeState
value = 1200
triggerall = var(59)!=0&&roundstate = 2&&(pos y!=0)
triggerall = Random <= var(59)*50&&enemynear,statetype != L
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[12,68+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-5-floor(8*(enemynear,vel y)),15]
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = [600,620]
trigger2 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
Value = 1010
triggerall = var(59)!=0
triggerall = Random <= var(59)*50
triggerall = pos y=0&&roundstate = 2&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,68+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-45-floor(8*(enemynear,vel y)),5]
triggerall = pos y = 0 && MoveGuarded = 0&&enemynear,statetype != L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = [200,420]
trigger2 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
Value = 1005
triggerall = var(59)!=0
triggerall = Random <= var(59)*50
triggerall = pos y=0&&roundstate = 2&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[15,78+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-20-floor(8*(enemynear,vel y)),5]
triggerall = pos y = 0 && MoveGuarded = 0&&enemynear,statetype != L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = [200,420]
trigger2 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
Value = 1000
triggerall = var(59)!=0
triggerall = Random <= var(59)*50
triggerall = pos y=0&&roundstate = 2&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[15,75+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-15-floor(8*(enemynear,vel y)),5]
triggerall = pos y = 0 && MoveGuarded = 0&&enemynear,statetype != L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = [200,420]
trigger2 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
Value = 1000+ceil(random%3*5)
triggerall = var(59)!=0&&StateType != A
triggerall = P2MoveType = H&&!InGuardDist&&Ctrl&&enemynear,NumProj = 0
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[15,75+floor(8*(enemynear,vel X))]
trigger1 = enemynear,BackEdgeBodyDist > 20 && (enemynear,vel y<= -6 || P2Dist Y >= -10)
trigger1 = Random <= var(59)*60
trigger2 = PrevStateNo = [1000,1010]
trigger2 = enemynear,BackEdgeBodyDist <= 20 && P2Dist Y >= -10
trigger2 = (Random <= var(59)*5 &&enemynear,vel x<= 0.2) || (Random <= var(59)*5 && fvar(2) < 0.6)
[State ai]
Type = ChangeState
value = 99
triggerall = var(59)!=0
triggerall = Random <= var(59)*100
triggerall = pos y=0&&!ishelper
triggerall = P2StateType = A
triggerall = P2StateType != L&&P2MoveType = H
triggerall = !inguarddist ||var(32)!=0||var(31)!=0
triggerall = StateNo != 99
triggerall = P2StateNo != [120,155]
triggerall = FrontEdgeBodyDist >= 20
triggerall = P2Dist X > 0&&Ctrl
trigger1 = (p2bodydist x+(enemynear,vel x*enemynear,facing))>70+floor(8*(enemynear,vel X))
trigger1 = StateNo = 52
[State ai]
Type = ChangeState
value = 99
triggerall = RoundState = 2&&var(59)!=0&&!ishelper
triggerall = pos y=0&&P2StateType != L&&P2MoveType = H
triggerall = !inguarddist ||var(32)!=0||var(31)!=0
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))>55+floor(8*(enemynear,vel X))
trigger1 = StateNo != 99&&Ctrl
[State ai]
Type = ChangeState
Value = 200
triggerall = var(59)!=0
triggerall = Random <= var(59)*100
triggerall = (StateType != A) && pos y=0&&roundstate = 2&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[-5,40+floor(8*(enemynear,vel X))]
triggerall = pos y = 0 && MoveGuarded = 0&&enemynear,statetype != L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = 400&&animelemtime(2)|| stateno = 430
trigger2 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
Value = 305
triggerall = var(59)!=0
triggerall = Random <= var(59)*50
triggerall = pos y=0&&roundstate = 2&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,65+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-45-floor(8*(enemynear,vel y)),5]
triggerall = pos y = 0 && MoveGuarded = 0&&enemynear,statetype= L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = [200,420]
trigger2 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
Value = 300
triggerall = var(59)!=0
triggerall = Random <= var(59)*100
triggerall = StateType != A&&P2MoveType = H
triggerall = !inguarddist || (var(32)!=0||var(31)!=0)
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,65+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-45-floor(8*(enemynear,vel y)),5]
trigger1 = Ctrl&&(StateNo = [99,101])
[State ai]
Type = ChangeState
value = 195
triggerall = var(59)!=0
triggerall = pos y=0&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))>= 260
triggerall = Ctrl&&enemynear,statetype= L
trigger1 = Random <= 3-(var(59)*0.5)
[State ai]
Type = ChangeState
value = 400
triggerall = var(59)!=0
triggerall = (StateType != A) && pos y=0&&roundstate = 2
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[1,52+floor(8*(enemynear,vel X))]
triggerall = Ctrl&&!ishelper
trigger1 = Random <= 9-var(59)
[State ai]
Type = ChangeState
Value = 400
triggerall = var(59)!=0
triggerall = Random <= var(59)*100
triggerall = StateType != A
triggerall = P2StateType = A
triggerall = P2MoveType = H
triggerall = !inguarddist || (var(32)!=0||var(31)!=0|| MoveHit = 1)
triggerall = Movehit = [1,2]
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[1,52+floor(8*(enemynear,vel X))]
trigger1 = StateNo = 200
[State ai]
type = ChangeState
value = 600
triggerall = var(59)!=0&&!ishelper
triggerall = Random <= var(59)*100
triggerall = pos y!=0&&roundstate = 2&&enemynear,statetype != L
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[1,34+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-25-floor(8*(enemynear,vel y)),5]
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||(stateno =[40,50])||stateno =106||stateno =51)
[State ai]
Type = ChangeState
Value = 210
triggerall = var(59)!=0
triggerall = Random <= var(59)*100
triggerall = (StateType != A) && pos y=0&&roundstate = 2&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,55+floor(8*(enemynear,vel X))]
triggerall = !enemynear,Ctrl && !IsHelper&&enemynear,statetype != L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = 200&&animelemtime(2) || stateno = 230
trigger2 = var(32)!=0||var(31)!=0
trigger3 = stateno = [400,420]
trigger3 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
value = 210
triggerall = var(59)!=0
triggerall = (StateType != A) && pos y=0&&roundstate = 2
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,55+floor(8*(enemynear,vel X))]
triggerall = Ctrl&&!ishelper
trigger1 = Random <= 9-var(59)
[State ai]
Type = ChangeState
Value = 400
triggerall = var(59)!=0
triggerall = Random <= var(59)*60
triggerall = StateType != A
triggerall = P2MoveType = H && P2StateNo = 5200
triggerall = Ctrl
trigger1 = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[1,52+floor(8*(enemynear,vel X))]
trigger1 = P2Dist Y >= -30
trigger1 = P2StateType != A
[State ai]
Type = ChangeState
Value = 410
triggerall = var(59)!=0
triggerall = Random <= var(59)*100
triggerall = (StateType != A) && pos y=0&&roundstate = 2&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,50+floor(8*(enemynear,vel X))]
triggerall = !enemynear,Ctrl &&enemynear,statetype != L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = 210 || stateno = 220 || stateno = 230 || stateno = 240
trigger2 = var(32)!=0||var(31)!=0
trigger3 = stateno = 400 || stateno = 430
trigger3 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
Value = 410
triggerall = var(59)!=0
triggerall = Random <= var(59)*100
triggerall = StateType != A
triggerall = P2StateType = A
triggerall = P2MoveType = H
triggerall = !inguarddist || (var(32)!=0||var(31)!=0|| MoveHit = 1)
triggerall = Movehit = [1,2]
triggerall = (p2bodydist x= [0,21]) || (p2bodydist x= [0,72]) && (enemynear,FrontEdgeBodyDist <= 10 || enemynear,BackEdgeBodyDist <= 10)
trigger1 = StateNo = 210
[State ai]
Type = ChangeState
Value = 400+random%3*10
triggerall = var(59)!=0
triggerall = Random <= var(59)*60
triggerall = StateType != A&&Ctrl
triggerall = P2MoveType = H && P2StateNo = 5210
trigger1 = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,50+floor(8*(enemynear,vel X))]
trigger1 = P2Dist Y >= -30
trigger1 = P2StateType != A
[State ai]
Type = ChangeState
value = 600
triggerall = var(59)!=0
triggerall = Random <= var(59)*100&&Ctrl
triggerall = pos y!=0&&roundstate = 2&&enemynear,statetype != L
triggerall = !InGuardDist  || var(32)!=0||var(31)!=0
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[1,26+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-5-floor(8*(enemynear,vel y)),25+floor(8*(enemynear,vel y))]
trigger1 = StateNo = [39,50]
[State ai]
type = ChangeState
value = 610
triggerall = var(59)!=0
triggerall = Random <= var(59)*100&&!ishelper
triggerall = pos y!=0&&roundstate = 2&&enemynear,statetype != L
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[1,34+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-5-floor(8*(enemynear,vel y)),25+floor(8*(enemynear,vel y))]
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||(stateno =[40,50])||stateno =106||stateno =51)
trigger2 = stateno = 600
trigger2 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
Value = 220
triggerall = var(59)!=0
triggerall = Random <= var(59)*100
triggerall = (StateType != A) && pos y=0&&roundstate = 2&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[8,68+floor(8*(enemynear,vel X))]
triggerall = !enemynear,Ctrl && enemynear,AnimTime <= -3&&enemynear,statetype != L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = 200&&animelemtime(2) || stateno = 210&&animelemtime(3) || stateno = [230,240]
trigger2 = var(32)!=0||var(31)!=0
trigger3 = stateno = [400,450]
trigger3 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
Value = 420
triggerall = var(59)!=0
triggerall = Random <= var(59)*100
triggerall = (StateType != A) && pos y=0&&roundstate = 2&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,45+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-56-floor(8*(enemynear,vel y)),5]
triggerall = !enemynear,Ctrl && !IsHelper&&enemynear,statetype != L
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||stateno =106||stateno =51)
trigger2 = stateno = 210 || stateno = 220 || stateno = 230 || stateno = 240
trigger2 = var(32)!=0||var(31)!=0
trigger3 = stateno = 400 || stateno = 430
trigger3 = var(32)!=0||var(31)!=0
[State ai]
Type = ChangeState
value = 420
triggerall = var(59)!=0
triggerall = (StateType != A) && pos y=0&&roundstate = 2
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,45+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-56-floor(8*(enemynear,vel y)),5]
triggerall = Ctrl&&!ishelper
trigger1 = Random <= 9-var(59)
[State ai]
type = changestate
value = 6890
triggerall = !var(0)&&var(59)!=0&&!ishelper
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[5,25+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)<-15-floor(8*(enemynear,vel y))
trigger1 = movecontact
trigger1 = stateno = 420&&animelemtime(5)
[State ai]
type = ChangeState
value = 630
triggerall = var(59)!=0
triggerall = Random <= var(59)*100&&!ishelper
triggerall = pos y!=0&&roundstate = 2&&enemynear,statetype != L
triggerall = (p2bodydist x+(enemynear,vel x*enemynear,facing))=[1,58+floor(8*(enemynear,vel X))]
triggerall = (p2bodydist y+enemynear,vel y)=[-25-floor(8*(enemynear,vel y)),25+floor(8*(enemynear,vel y))]
trigger1 = (ctrl||stateno =99||(stateno =[10,20])||(stateno =[40,50])||stateno =106||stateno =51)
trigger2 = stateno = 600 || stateno = 610
trigger2 = var(32)!=0||var(31)!=0
[State ,ai]
type = selfstate
triggerall = !ishelper&&var(59)!=0
triggerall = life <= lifemax*0.5
triggerall = Alive!=0&&roundstate = 2
triggerall = stateno = [5035,5172]
triggerall = pos y >= -15&&movetype = h
trigger1 = vel y > 0 && vel y < 20
trigger2 = stateno = 5100
value = 5200
[State ai]
Type = ChangeState
Value = 39
triggerall = var(59)!=0&&!ishelper
triggerall = Random <= var(59)*80&&Ctrl
triggerall = StateType != A&&roundstate = 2
triggerall = P2MoveType = H &&(var(32)!=0||var(31)!=0)
trigger1 = Alive!=0&&(P2BodyDist X>50)
trigger1 = P2Dist Y <= -60
[State ai]
Type = ChangeState
Value = 39
triggerall = var(59)!=0&&!ishelper
triggerall = Random <= var(59)*30
triggerall = StateType != A&&roundstate = 2
triggerall = P2StateType != A
triggerall = P2StateType != L
triggerall = P2BodyDist X>= 100
trigger1 = Ctrl&&!enemynear,HitDefAttr = SCA,AT,ST,NT
[State ai]
Type = ChangeState
Value = 120
triggerall = var(59)!=0
triggerall = (StateNo != [120,155])&&!ishelper
triggerall = !enemynear,HitDefAttr = SCA,AT,ST,NT
triggerall = inguarddist && !(enemynear,facing = facing && movetype = A && enemynear,MoveContact != 0)
triggerall = Ctrl && (var(32)=0&&var(31)=0)
trigger1 = StateType != A&&(Random <= var(59)*20 || var(59) > 9)
trigger2 = StateType != A&&(P2BodyDist X > 90 || enemynear,Time > 50)
trigger2 = (Random <= var(59)*120)
trigger3 = StateType = A && P2StateType = A&&(Random <= var(59)*20 || var(59) > 9)
trigger4 = StateType = A && P2StateType = A
trigger4 = P2BodyDist X > 90 || enemynear,Time > 50&&(Random <= var(59)*120)
trigger5 = StateType = A && P2StateType = S&&(Random <= var(59)*20)
[State ai]
Type = ChangeState
Value = 105
triggerall = var(59)!=0&&!ishelper
triggerall = StateType != A&&P2MoveType = H&&Ctrl&&(var(32)=0&&var(31)=0)
trigger1 = enemynear,BackEdgeBodyDist > 20 && (enemynear,vel y<= -6 || P2Dist Y >= -10)
trigger1 = Random <= var(59)*30
trigger2 = PrevStateNo = 1010
trigger2 = enemynear,BackEdgeBodyDist <= 20 && P2Dist Y >= -10
trigger2 = (Random <= var(59)*30 &&enemynear,vel x<= 0.2) || (Random <= var(59)*5 && fvar(2) < 0.6)
[State ai]
Type = ChangeState
Value = 39
triggerall = var(59)!=0&&!ishelper
triggerall = StateType != A&&roundstate = 2
triggerall = enemynear,HitDefAttr = SCA,AT
trigger1 = Ctrl&&Random <= var(59)*60
[State ai]
type = ChangeState
value = 19
triggerall = var(59)!=0 && (RoundState = 2)
triggerall = (Alive!=0) && (NumEnemy)
triggerall = (StateType != A) && (Ctrl)
triggerall = (StateNo != 99) && (StateNo != [19,21])
triggerall = !(InGuardDist)
triggerall = Random <= var(59)*60
trigger1 = (p2bodydist x+(enemynear,vel x*enemynear,facing))>=40
trigger1 = (enemynear,P2MoveType != A)
trigger1 = Enemy,NumProj = 0
trigger2 = (enemynear,p2StateNo != [5100,5210])
[State ai]
type = ChangeState
value = 21
triggerall = var(59)!=0 && (RoundState = 2)
triggerall = (Alive!=0) && (NumEnemy)
triggerall = (StateType != A) && (Ctrl)
triggerall = (StateNo != 99) && (StateNo != [19,21])
triggerall = !(InGuardDist)
triggerall = Random <= var(59)*60
trigger1 = (p2bodydist x+(enemynear,vel x*enemynear,facing))<=20
trigger1 = (enemynear,P2MoveType != A)
trigger1 = Enemy,NumProj = 0
trigger2 = (enemynear,p2StateNo != [5100,5210])
[State ai]
type = ChangeState
value = 105
triggerall = var(59)!=0
triggerall = StateNo = 420&& Time >= 20
trigger1 = enemynear,AnimTime <= -20
trigger1 = inguarddist
trigger1 = p2bodydist x= [0,80]
trigger1 = !enemynear,HitDefAttr = SCA,AT
trigger1 = Random <= var(59)*20
trigger2 = p2bodydist x>= 80 && Random <= var(59)*20
trigger3 = (P2MoveType = A && enemynear,Time >= 2) && Random <= var(59)*40
[State ai]
type = ChangeState
value = 130
triggerall = var(59)!=0&&pos y=0&& enemynear,movetype = A
triggerall = roundstate = 2&&ctrl&&!ishelper
triggerall = enemynear,statetype != C
triggerall = enemynear,hitdefattr != SCA,AT,ST,NT
trigger1 = inguarddist||facing!= enemynear,facing
trigger2 = facing = enemynear,facing||(p2bodydist x+(enemynear,vel x*enemynear,facing))> 0
trigger2 = stateno=0||Ctrl||StateNo = 21 ||((p2bodydist x+(enemynear,vel x*enemynear,facing))= [-30,80])
trigger2 = enemynear,movetype = A||(p2bodydist x+(enemynear,vel x*enemynear,facing))>-15
[State ai]
type = ChangeState
value = 131
triggerall = roundstate = 2&&!ishelper
triggerall = var(59)!=0&&pos y=0&&ctrl
triggerall = enemynear,statetype = C&& enemynear,movetype = A
triggerall = enemynear,hitdefattr != SCA,AT,ST,NT
triggerall = inguarddist&& enemynear,statetype !=A
trigger1 = ctrl||facing !=EnemyNear,facing||(p2bodydist x+(enemynear,vel x*enemynear,facing))<120
[State ai]
type = ChangeState
value = 132
triggerall = var(59)!=0&&pos y!=0&& enemynear,movetype = A
triggerall = roundstate = 2&&ctrl&&!ishelper
triggerall = enemynear,hitdefattr != SCA,AT,ST,NT
trigger1 = Ctrl||StateNo = 21 ||inguarddist||(p2bodydist x+(enemynear,vel x*enemynear,facing))<120