;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 10, 3
0,8, 0,0, 16
0,9, 0,0, 16


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 10, 2
0,8, 0,0, 4, H
0,8, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -10, -37, 7, 2
  Clsn2[1] = 7, -22, 17, -9
  Clsn2[2] = 5, -11, 13, 2
  Clsn2[3] = -15, -23, -9, -11
0,10, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -4, -37, 11, 3
  Clsn2[1] = 10, -22, 16, -11
  Clsn2[2] = -10, -24, 0, 2
  Clsn2[3] = -11, -3, -10, 1
  Clsn2[4] = -18, -20, -10, -9
0,10, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -6, -37, 10, 2
  Clsn2[1] = 9, -22, 14, -12
  Clsn2[2] = -13, -24, -1, 2
  Clsn2[3] = -16, -16, -11, -9
0,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -29, 11, 3
  Clsn2[1] = -12, -15, -5, 3
0,11, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -10, 5, 0
  Clsn2[1] = -9, -28, 11, 2
0,11, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -29, 11, 2
0,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -6, 11, 2
  Clsn2[1] = -16, -14, 11, -6
  Clsn2[2] = -11, -23, 14, -12
  Clsn2[3] = -4, -36, 10, -21
0,10, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -10, -46, 14, 2
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -43, 10, -6
  Clsn2[1] = -10, -6, 11, 2
0,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -45, 9, 0
  Clsn2[1] = 0, -2, 8, 3
0,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -45, 8, 2
  Clsn2[1] = -11, -10, -5, -2
0,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -44, 10, 1
  Clsn2[1] = -11, -6, -2, 2
0,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -44, 13, 2
  Clsn2[1] = -9, -5, -1, 5
0,24, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -44, 11, 2
  Clsn2[1] = -9, -6, -4, 2
  Clsn2[2] = -11, -5, -9, 1
0,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -46, 8, 3
  Clsn2[1] = -11, -7, -7, 0
0,28, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -13, -45, 3, -8
  Clsn2[1] = -10, -11, 10, 3
  Clsn2[2] = 2, -17, 6, -9
0,22, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -9, -43, 10, 2
0,29, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -10, -44, 9, 2
0,26, -1,0, 4, H
Clsn2: 1
  Clsn2[0] = -8, -45, 10, 2
0,23, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -11, -44, 7, -1
  Clsn2[1] = 3, -7, 11, 4
0,27, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -11, -44, 5, -1
  Clsn2[1] = 4, -6, 10, 4
0,24, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -10, -44, 5, 2
  Clsn2[1] = 5, -6, 9, 3
0,25, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -7, -46, 10, 2
0,28, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = -4, -36, 11, 2
  Clsn2[1] = 10, -21, 15, -11
  Clsn2[2] = -10, -25, -4, 3
  Clsn2[3] = -15, -21, -9, -9
  Clsn2[4] = -18, -14, -14, -9
  Clsn2[5] = -12, -1, -9, 1
0,10, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = 0, -44, 14, -16
  Clsn2[1] = -14, -35, 0, -26
  Clsn2[2] = 13, -31, 24, -22
  Clsn2[3] = -5, -23, 9, -4
  Clsn2[4] = -10, -7, -3, 3
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -46, 14, -17
  Clsn2[1] = 15, -30, 23, -21
  Clsn2[2] = -14, -35, 0, -25
  Clsn2[3] = -5, -23, 9, -3
  Clsn2[4] = -10, -8, -2, 3
0,31, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = 0, -45, 14, -21
  Clsn2[1] = -13, -34, -1, -27
  Clsn2[2] = -13, -29, -13, -28
  Clsn2[3] = -5, -24, 9, -3
  Clsn2[4] = 14, -31, 24, -23
  Clsn2[5] = -9, -8, -1, 3
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -45, 14, -14
  Clsn2[1] = 14, -31, 23, -23
  Clsn2[2] = -14, -35, -1, -27
  Clsn2[3] = -5, -22, 10, -2
  Clsn2[4] = -8, -7, -2, 3
0,31, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -1, -45, 14, -18
  Clsn2[1] = -14, -34, -2, -26
  Clsn2[2] = -6, -23, 9, -4
  Clsn2[3] = 15, -31, 23, -22
  Clsn2[4] = -7, -6, -2, 3
  Clsn2[5] = -8, -5, -6, 2
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -44, 14, -17
  Clsn2[1] = -13, -34, -2, -27
  Clsn2[2] = -5, -22, 9, -3
  Clsn2[3] = 14, -31, 23, -22
  Clsn2[4] = -9, -9, -1, 3
0,31, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = 0, -45, 14, -12
  Clsn2[1] = 13, -29, 23, -20
  Clsn2[2] = -11, -42, 1, -30
  Clsn2[3] = -6, -23, 8, -4
  Clsn2[4] = -8, -6, -1, 3
0,32, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -5, -37, 10, 2
  Clsn2[1] = 10, -24, 15, -11
  Clsn2[2] = -11, -25, -4, 3
  Clsn2[3] = -17, -18, -11, -10
0,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -29, 11, 1
  Clsn2[1] = -12, -14, 2, 2
0,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -37, 10, 0
  Clsn2[1] = 10, -22, 15, -11
  Clsn2[2] = -14, -24, -2, 3
  Clsn2[3] = -17, -14, -14, -9
0,10, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -2, -46, 13, -9
  Clsn2[1] = 14, -31, 24, -22
  Clsn2[2] = -14, -35, 1, -24
  Clsn2[3] = -7, -22, 7, -3
  Clsn2[4] = -8, -5, -2, 3
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -44, 14, -16
  Clsn2[1] = 15, -31, 23, -22
  Clsn2[2] = -13, -34, 0, -25
  Clsn2[3] = -5, -23, 9, -4
  Clsn2[4] = -7, -8, -3, 3
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -45, 14, -17
  Clsn2[1] = -14, -34, -1, -26
  Clsn2[2] = -6, -21, 9, -3
  Clsn2[3] = -8, -6, -2, 4
  Clsn2[4] = 15, -31, 23, -23
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -44, 14, -17
  Clsn2[1] = 14, -29, 23, -20
  Clsn2[2] = -12, -42, 0, -30
  Clsn2[3] = -5, -23, 9, -4
  Clsn2[4] = -9, -7, -3, 3
0,32, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -46, 13, -15
  Clsn2[1] = -13, -43, -1, -28
  Clsn2[2] = -6, -23, 9, -3
  Clsn2[3] = 14, -29, 23, -21
  Clsn2[4] = -7, -6, -2, 3
0,32, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -13, -33, 8, -25
  Clsn2[1] = 6, -37, 22, -8
  Clsn2[2] = -2, -25, 15, -2
  Clsn2[3] = -7, -12, -2, -5
  Clsn2[4] = -12, -10, -7, -3
  Clsn2[5] = -22, -6, -11, 2
0,18, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -36, 8, -13
  Clsn2[1] = 2, -39, 18, -12
  Clsn2[2] = -17, -37, -4, -30
  Clsn2[3] = -22, -19, -4, -9
  Clsn2[4] = 1, -13, 13, 2
0,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -38, 3, -28
  Clsn2[1] = 0, -41, 17, -12
  Clsn2[2] = -7, -26, 8, -6
  Clsn2[3] = -11, -13, 4, 1
0,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -36, 4, -28
  Clsn2[1] = 3, -40, 19, -12
  Clsn2[2] = -5, -26, 12, -9
  Clsn2[3] = -13, -11, 2, 1
0,21, 0,0, 4
Clsn2: 8
  Clsn2[0] = -13, -33, 6, -25
  Clsn2[1] = -3, -26, 21, -9
  Clsn2[2] = 6, -35, 22, -23
  Clsn2[3] = 4, -10, 14, -2
  Clsn2[4] = -7, -14, 0, -6
  Clsn2[5] = -11, -12, -6, -3
  Clsn2[6] = -18, -8, -11, -2
  Clsn2[7] = -20, -3, -14, 2
0,18, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -39, 17, -12
  Clsn2[1] = -7, -27, 8, -9
  Clsn2[2] = -18, -36, 4, -25
  Clsn2[3] = -21, -19, -8, -9
  Clsn2[4] = 4, -9, 13, 1
0,19, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -37, 2, -29
  Clsn2[1] = 3, -39, 17, -22
  Clsn2[2] = -4, -27, 15, -13
  Clsn2[3] = -4, -16, 8, -5
  Clsn2[4] = -10, -13, 3, 1
0,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -37, 6, -29
  Clsn2[1] = -3, -29, 10, -10
  Clsn2[2] = 5, -39, 19, -12
  Clsn2[3] = -7, -13, 6, -7
  Clsn2[4] = -13, -9, -1, 1
0,21, 0,0, 4


[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -4, -36, 10, 2
  Clsn2[1] = 10, -22, 15, -11
  Clsn2[2] = -12, -23, -3, 2
  Clsn2[3] = -17, -17, -12, -8
0,10, 0,0, 3

[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -4, -37, 10, 1
  Clsn2[1] = 9, -23, 15, -11
  Clsn2[2] = -11, -23, -1, 3
  Clsn2[3] = -17, -18, -9, -9
0,10, 0,0, 2
Clsn2: 6
  Clsn2[0] = 8, -37, 22, -8
  Clsn2[1] = -12, -33, 9, -24
  Clsn2[2] = -3, -25, 13, -2
  Clsn2[3] = -9, -13, -1, -5
  Clsn2[4] = -15, -8, -5, -3
  Clsn2[5] = -20, -5, -10, 2
0,18, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -40, 20, -11
  Clsn2[1] = -15, -37, 5, -25
  Clsn2[2] = -6, -27, 10, -8
  Clsn2[3] = -13, -11, 1, 1
0,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -45, 13, -10
  Clsn2[1] = 14, -31, 24, -21
  Clsn2[2] = -12, -35, 0, -25
  Clsn2[3] = -6, -22, 8, -3
  Clsn2[4] = -10, -6, -2, 3
  Clsn2[5] = -14, -32, -12, -27
0,31, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -3, -37, 11, 2
  Clsn2[1] = 11, -22, 15, -11
  Clsn2[2] = -8, -26, 0, 1
  Clsn2[3] = -18, -21, -5, 2
0,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -43, 10, -15
  Clsn2[1] = -12, -34, -1, -24
  Clsn2[2] = -8, -17, 6, -3
  Clsn2[3] = 12, -31, 21, -21
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -44, 12, -17
  Clsn2[1] = -8, -21, 8, -4
  Clsn2[2] = -10, -6, 0, 2
  Clsn2[3] = -10, -41, 5, -25
  Clsn2[4] = 13, -28, 22, -20
0,32, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -40, 0, -29
  Clsn2[1] = -1, -44, 15, -14
  Clsn2[2] = 16, -28, 23, -20
  Clsn2[3] = -4, -22, 9, -4
  Clsn2[4] = -7, -9, -3, 3
0,32, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -7, -44, 10, 2
  Clsn2[1] = -11, -3, -7, 2
  Clsn2[2] = 9, -33, 18, -24
  Clsn2[3] = 10, -25, 12, -20
1,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -8, -44, 10, 2
  Clsn2[1] = -10, -2, -9, 2
  Clsn2[2] = 9, -31, 14, -22
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -44, 10, 2
  Clsn2[1] = 10, -30, 13, -22
LoopStart
1,1, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -5, -39, 9, -20
  Clsn2[1] = -11, -27, 3, -9
  Clsn2[2] = -10, -11, 10, 2
  Clsn2[3] = 3, -20, 8, -10
0,30, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -8, -44, 9, 2
  Clsn2[1] = 9, -29, 12, -23
  Clsn2[2] = -11, -3, -7, 2
1,1, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -44, 9, 2
  Clsn2[1] = 10, -29, 13, -24
1,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -44, 9, 2
  Clsn2[1] = 8, -29, 13, -24
LoopStart
1,1, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -39, 10, -11
  Clsn2[1] = -9, -12, 10, 2
0,30, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -44, 9, 2
  Clsn2[1] = 10, -30, 13, -24
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -45, 10, 2
  Clsn2[1] = 10, -29, 14, -24
LoopStart
1,1, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -9, -44, 9, 2
  Clsn2[1] = 7, -29, 13, -23
1,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -44, 10, 2
  Clsn2[1] = 9, -30, 13, -24
LoopStart
1,1, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -39, 9, -10
  Clsn2[1] = -9, -10, 10, 3
0,30, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -10, -45, 9, 1
  Clsn2[1] = 9, -28, 13, -25
1,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -44, 9, 3
  Clsn2[1] = 9, -27, 13, -24
1,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -45, 9, 2
  Clsn2[1] = 10, -29, 13, -24
1,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -44, 9, 2
  Clsn2[1] = 9, -30, 13, -24
1,1, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = 10, -29, 14, -24
  Clsn2[1] = -11, -44, 9, 2
1,1, 0,0, 4
1,1, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -10, -25, 0, -5
  Clsn2[2] = -9, -39, 11, 1
0,30, 0,0, -1


; Barriar
[Begin Action 160]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,4, 0,0, 2, , A

; Perder
[Begin Action 170]
1,46, 0,0, 30
LoopStart
1,47, 1,0, 50


[Begin Action 175]
LoopStart
1,0, 0,0, 10

; Ganar - 1
[Begin Action 180]
1,22, 0,0, 2
1,23, -1,0, 10
LoopStart
1,45, 0,0, 10


; Ganar - 2
[Begin Action 181]
0,106, 0,0, 15
0,13, 0,0, 3
LoopStart
0,105, 0,0, 13
0,105, 0,-1, 13
0,105, 0,0, 13
0,105, 0,1, 13

; Ganar - 3
[Begin Action 182]
0,1, 0,0, 10
0,55, 0,0, 5
0,56, 0,0, 5
0,57, 0,0, 40
0,41, 0,0, 5
LoopStart
0,42, 0,0, 80

; Introduccion - 2
[Begin Action 190]
1,6, 0,0, 220
1,6, 0,0, 5
1,6, 0,0, 2

; Introduccion - 3
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 12, 1
0,16, 0,0, 20
LoopStart
0,14, 0,0, 5
0,15, 0,0, 5

; Introduccion - 3  land
[Begin Action 193]
0,13, 0,0, 3
0,12, 0,0, 2
0,13, 0,0, 3
LoopStart
0,1, 0,0, 5

[Begin Action 195]
0,108, 0,0, 60
0,109, 0,0, 20
0,110, 0,0, 3
0,111, 0,0, 6
0,112, 0,0, 1
0,113, 0,0, 1
LoopStart
0,114, 0,0, 70

[Begin Action 196]
LoopStart
1,0, 0,0, 100

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -45, 9, 2
0,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 8, 1
1,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 8, 2
1,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -45, 8, 3
  Clsn2[1] = 6, -33, 17, -28
1,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 2
Clsn1: 1
  Clsn1[0] = 0, -46, 24, -10
1,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -45, 7, 3
  Clsn2[1] = 7, -31, 14, -30
  Clsn2[2] = 13, -35, 17, -29
1,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 9, 3
1,6, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -45, 12, 3
1,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -44, 9, 2
  Clsn2[1] = -12, -3, -7, 3
1,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -45, 10, 3
  Clsn2[1] = 10, -24, 14, -17
1,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -43, 10, 2
  Clsn2[1] = -17, -28, -6, -22
Clsn1: 1
  Clsn1[0] = 0, -48, 24, -8
1,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -45, 10, 2
  Clsn2[1] = -20, -31, -6, -21
  Clsn2[2] = -10, -4, -6, 1
1,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -45, 11, 2
  Clsn2[1] = -11, -3, -7, 2
1,9, 0,0, 1


; B
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -45, 11, 1
1,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -42, 13, 2
  Clsn2[1] = -13, -9, -2, 2
1,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -40, 13, 2
  Clsn2[1] = -13, -6, -2, 2
1,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -40, 14, 2
  Clsn2[1] = -15, -5, -8, 3
1,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -41, 12, 3
  Clsn2[1] = -18, -27, -2, -23
  Clsn2[2] = -16, -8, -3, 2
  Clsn2[3] = -21, -25, -14, -19
Clsn1: 1
  Clsn1[0] = 3, -45, 25, -6
1,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -41, 12, 1
  Clsn2[1] = 12, -23, 19, 1
  Clsn2[2] = -20, -27, -1, 2
1,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -44, 9, 2
1,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 9, 2
1,6, 0,0, 3

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -7, -44, 8, 2
1,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -45, 10, 2
  Clsn2[1] = -13, -28, -6, -21
  Clsn2[2] = 10, -24, 16, -17
1,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -46, 10, 2
  Clsn2[1] = -15, -26, -5, -19
  Clsn2[2] = -7, -7, -3, 3
  Clsn2[3] = 11, -24, 17, -16
  Clsn2[4] = -10, -30, -3, -24
1,16, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -45, 10, 1
  Clsn2[1] = 12, -27, 18, -16
  Clsn2[2] = 10, -25, 13, -19
  Clsn2[3] = -8, -6, -1, 2
1,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -46, 11, 2
  Clsn2[1] = -7, -9, -2, 3
  Clsn2[2] = 11, -45, 17, -22
1,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -45, 8, -29
  Clsn2[1] = -4, -29, 5, 0
Clsn1: 4
  Clsn1[0] = 5, -51, 17, -13
  Clsn1[1] = 1, -31, 11, 1
  Clsn1[2] = 3, -46, 8, -30
  Clsn1[3] = 14, -53, 19, -40
1,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -46, 9, 1
  Clsn2[1] = -7, -8, -3, 3
  Clsn2[2] = 9, -46, 16, -34
1,19, 0,0, 10
Clsn2: 4
  Clsn2[0] = -5, -45, 11, 1
  Clsn2[1] = -14, -31, -5, -20
  Clsn2[2] = 11, -24, 18, -16
  Clsn2[3] = -7, -6, -3, 2
1,15, 0,0, 7

; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 8, 2
0,68, 0,0, 3
0,66, 0,0, 6
Clsn1: 1
  Clsn1[0] = -29, -55, 33, 3
0,69, 0,0, 6
0,69, 0,0, 8
0,68, 0,0, 5
0,55, 0,0, 5

; B
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -10, -44, 8, 2
0,58, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -25, -10, -15
  Clsn2[1] = -9, -41, 9, 0
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -24, 7, -12
  Clsn2[1] = -12, -42, 10, -1
0,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -41, 6, 2
0,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -53, 44, 2
Clsn2: 1
  Clsn2[0] = -8, -42, 7, 3
0,62, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 2
0,62, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -16, -1, 4
  Clsn2[1] = -11, -44, 6, 1
0,58, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 3
0,63, 0,0, 4


; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -44, 9, 2
1,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -45, 10, 2
  Clsn2[1] = 10, -34, 17, -27
1,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -45, 9, 2
  Clsn2[1] = 8, -35, 20, -29
1,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -44, 8, 2
  Clsn2[1] = 11, -37, 22, -29
  Clsn2[2] = 9, -35, 16, -28
1,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -45, 8, 2
1,6, 0,0, 3


[Begin Action 450]
-1,0, 0,0, 5
6,0, 0,0, 2
6,1, 0,0, 1
6,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -46, 33, 0
6,4, 0,0, 5
LoopStart
6,4, 0,0, 10

[Begin Action 411]
1054,0, 76,0, 2, , A
1054,1, 76,0, 2, , A
1054,2, 76,0, 2, , A
1054,3, 76,0, 2, , A
1054,3, 76,0, 2, , AS150D256
1054,3, 76,0, 2, , AS50D256

[Begin Action 410]
1053,0, 76,0, 2, , A
1053,1, 76,0, 2, , A
1053,2, 76,0, 2, , A
1053,2, 76,0, 2, , AS150D256
1053,2, 76,0, 2, , AS50D256

; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -8, -45, 10, 2
  Clsn2[1] = -14, -44, -7, -37
1,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -46, 11, 2
1,23, -1,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -46, 11, 2
1,45, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -46, 10, 1
1,45, 0,0, 6


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -4, -46, 12, 2
  Clsn2[1] = -9, -8, -4, 2
1,23, -1,0, 6
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 2
0,8, 0,0, 6


[Begin Action 560]
3051,0, 250,0, 2, , A
3051,1, 250,0, 2, , A
3051,2, 250,0, 2, , A
3051,3, 250,0, 2, , A
3051,4, 250,0, 2, , A
3051,5, 250,0, 2, , A
3051,6, 250,0, 2, , AS200D256
3051,7, 250,0, 2, , AS150D256
3051,8, 250,0, 2, , AS100D256
3051,9, 250,0, 2, , AS50D256

[Begin Action 550]
-1,0, 0,0, 18

[Begin Action 551]
0,116, 0,0, 18

[Begin Action 552]
0,117, 0,0, 18

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -1, -44, 14, -15
  Clsn2[1] = -14, -35, 0, -25
  Clsn2[2] = -4, -22, 9, -3
  Clsn2[3] = 14, -30, 23, -23
  Clsn2[4] = -9, -11, -3, 2
0,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -43, 10, 1
1,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -44, 10, -11
Clsn1: 1
  Clsn1[0] = -2, -34, 23, -1
1,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -44, 10, -12
  Clsn2[1] = 8, -22, 19, -11
  Clsn2[2] = -1, -14, 11, 2
1,21, 0,0, 4
Clsn2: 5
  Clsn2[0] = -3, -44, 13, -16
  Clsn2[1] = -11, -41, -1, -32
  Clsn2[2] = 14, -28, 22, -20
  Clsn2[3] = -8, -20, 9, -4
  Clsn2[4] = -9, -5, -2, 3
0,32, 0,0, 3

; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -6, -43, 10, 1
0,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -17, 10, -7
  Clsn2[1] = -9, -9, 1, 1
  Clsn2[2] = -9, -43, 8, -17
0,71, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -14, 10, -4
  Clsn2[1] = -9, -24, 15, -14
  Clsn2[2] = -12, -8, -2, 2
  Clsn2[3] = -6, -41, 9, -21
0,72, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -10, -35, 0, -15
  Clsn2[2] = -2, -41, 8, -1
0,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -45, 37, 3
Clsn2: 3
  Clsn2[0] = -8, -21, 10, -1
  Clsn2[1] = -14, -42, 6, -32
  Clsn2[2] = 0, -43, 10, -23
0,74, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -7, -42, 10, -2
0,75, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -6, -20, 11, -10
  Clsn2[2] = -7, -28, 16, -19
  Clsn2[3] = -5, -43, 11, -28
0,77, 0,0, 5


; C Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -8, -45, 10, 2
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 12, 3
1,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -45, 11, 2
  Clsn2[1] = -19, -30, -6, -19
Clsn1: 1
  Clsn1[0] = 1, -45, 29, 3
1,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -45, 12, 2
  Clsn2[1] = 9, -25, 17, -16
  Clsn2[2] = -14, -28, -9, -17
1,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -45, 14, -7
  Clsn2[1] = -6, -20, 6, 4
  Clsn2[2] = -13, -34, -1, -27
  Clsn2[3] = 14, -29, 22, -20
0,31, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -40, 0, -28
  Clsn2[1] = -1, -43, 13, -14
  Clsn2[2] = 14, -29, 22, -20
  Clsn2[3] = -4, -24, 10, -3
  Clsn2[4] = -8, -9, -2, 5
0,32, 0,0, 6


[Begin Action 4000]
2,0, 0,0, 10
2,1, 0,0, 15
2,2, 0,0, 20
2,3, 0,0, 10
2,4, 0,0, 15
LoopStart
2,5, 0,0, 20

[Begin Action 4001]
-1,0, 0,0, 5
2,0, 0,0, 7
2,1, 0,0, 7
2,2, 0,0, 7
2,3, 0,0, 7
2,4, 0,0, 20
2,8, 0,0, 35
2,6, 0,0, 2, , AS100D256
2,6, 0,0, 2, , AS170D256
LoopStart
2,6, 0,0, 35

; Banishing Salt Punch
[Begin Action 1000]
1,25, 0,0, 30
Clsn2: 2
  Clsn2[0] = -6, -44, 14, 1
  Clsn2[1] = -15, -8, -6, 2
1,12, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -39, 12, -11
  Clsn2[1] = 11, -35, 22, -20
  Clsn2[2] = -15, -13, 14, 2
1,13, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -40, 12, -11
  Clsn2[1] = -20, -27, -7, -19
  Clsn2[2] = -14, -9, 14, 3
Clsn1: 1
  Clsn1[0] = -1, -44, 28, -2
1,14, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -41, 10, -7
  Clsn2[1] = -22, -28, -6, -21
  Clsn2[2] = 10, -24, 17, -12
  Clsn2[3] = -15, -11, 16, 0
1,14, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -45, 10, 3
  Clsn2[1] = 10, -23, 16, -17
  Clsn2[2] = -14, -28, -8, -20
1,15, 0,0, 3


; Hypnosis Punch
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -45, 10, 3
1,6, 0,0, 30
1,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -44, 10, 3
Clsn2Default: 1
  Clsn2[0] = -10, -44, 9, 2
Clsn1: 1
  Clsn1[0] = -15, -47, 20, 3
LoopStart
1,28, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -50, 21, 4
Clsn2: 1
  Clsn2[0] = -8, -44, 9, 2
1,29, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -48, 20, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 9, 2
1,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -49, 20, 4
Clsn2: 1
  Clsn2[0] = -10, -45, 10, 3
1,30, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -45, 8, 1
Clsn1: 1
  Clsn1[0] = -18, -48, 19, 2
1,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -50, 20, 2
Clsn2: 1
  Clsn2[0] = -9, -46, 9, 2
1,29, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -48, 19, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 8, 2
1,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -48, 20, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 9, 2
1,30, 0,0, 10


; Hypnosis Punch
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -10, -36, 9, 2
1,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -45, 9, 3
1,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -45, 9, 2
  Clsn2[1] = 9, -31, 14, -28
1,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -44, 9, 2
  Clsn2[1] = -18, -31, -5, -22
Clsn1: 1
  Clsn1[0] = 0, -47, 29, -5
1,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -45, 9, 2
  Clsn2[1] = -17, -29, -7, -22
  Clsn2[2] = 10, -24, 14, -18
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 11, 1
1,9, 0,0, 5

; Fx
[Begin Action 1160]
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2
1054,3, 0,0, 2, , AS150D256
1054,3, 0,0, 2, , AS50D256

[Begin Action 1161]
1053,0, 0,0, 2
1053,1, 0,0, 2
1053,2, 0,0, 2
1053,2, 0,0, 2, , AS150D256
1053,2, 0,0, 2, , AS50D256

; Psyco Stun
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -4, -41, 17, 2
  Clsn2[1] = -10, -17, -3, -3
  Clsn2[2] = -23, -8, -11, 2
1,33, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -45, 2, -6
  Clsn2[1] = 3, -33, 15, -24
  Clsn2[2] = 2, -15, 20, 6
  Clsn2[3] = -27, -10, -12, 5
LoopStart
1,34, 0,0, 35


; Espada Ida
[Begin Action 1201]
-1,0, 0,0, 10


[Begin Action 1202]
Clsn2: 5
  Clsn2[0] = -5, -50, 12, 1
  Clsn2[1] = -13, -28, -4, -20
  Clsn2[2] = 8, -60, 15, -39
  Clsn2[3] = 10, -21, 17, -13
  Clsn2[4] = -8, -11, -4, 8
1,35, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -67, 23, 11
Clsn2: 4
  Clsn2[0] = -6, -51, 11, 0
  Clsn2[1] = -13, -28, -3, -20
  Clsn2[2] = -10, -8, -2, 10
  Clsn2[3] = 10, -19, 18, -12
1,35, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -50, 11, -1
  Clsn2[1] = 7, -63, 16, -37
  Clsn2[2] = -11, -28, -4, -19
  Clsn2[3] = 11, -21, 16, -14
  Clsn2[4] = -8, -2, -5, 8
  Clsn2[5] = -9, -7, -6, 2
1,35, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -50, 13, -2
  Clsn2[1] = 9, -65, 16, -46
  Clsn2[2] = -12, -28, -7, -19
  Clsn2[3] = 13, -19, 16, -13
  Clsn2[4] = -11, -2, -4, 10
1,35, 0,0, 15

[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -6, -45, 13, 1
  Clsn2[1] = 13, -31, 23, -21
  Clsn2[2] = -14, -35, -6, -25
0,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -44, 16, -23
  Clsn2[1] = 11, -28, 23, -18
  Clsn2[2] = -10, -25, 10, 3
0,32, 0,0, 25

; OverKill Grab
[Begin Action 1300]
0,8, 0,0, 2
0,9, 0,0, 2
1,12, 0,0, 4
1,13, 0,0, 3
1,14, 0,0, 60


; OverKill Grab - 2
[Begin Action 1310]
-1,0, 0,0, 10
0,0, 0,0, 5
0,0, 0,0, 5
0,0, 0,0, 5
LoopStart
0,0, 0,0, 3
0,0, 0,0, 2

; Golpe 1
[Begin Action 1302]
6,0, 0,0, 5
6,1, 0,0, 25
6,2, 0,0, 2
6,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -49, 52, 2
6,4, 0,0, 5
6,4, 0,0, 5
6,1, 0,0, 4
6,0, 0,0, 3


; Golpe 2
[Begin Action 1303]
Clsn2: 4
  Clsn2[0] = -4, -19, 26, 1
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = 4, -29, 24, -9
  Clsn2[3] = -11, -45, 3, -25
0,80, 6,-7, 40
LoopStart
Clsn2: 4
  Clsn2[0] = -11, -18, 6, 2
  Clsn2[1] = -10, -29, 0, -19
  Clsn2[2] = -5, -39, 15, -19
  Clsn2[3] = 0, -49, 10, -39
0,84, 0,0, 5


[Begin Action 1307]
9007,5, 0,0, 3, , A
9007,4, 0,0, 3, , A
9007,3, 0,0, 3, , A
9007,2, 0,0, 3, , A
9007,1, 0,0, 3, , A

; Rocks barrage
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 2
0,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -29, 10, 4
0,11, 0,0, 10
Clsn2: 4
  Clsn2[0] = -1, -44, 12, -15
  Clsn2[1] = -13, -35, 22, -24
  Clsn2[2] = -7, -21, 9, -6
  Clsn2[3] = -8, -8, -1, 1
0,31, 0,0, 10
Clsn2: 5
  Clsn2[0] = -4, -45, 14, -10
  Clsn2[1] = 14, -30, 21, -24
  Clsn2[2] = -13, -33, -4, -27
  Clsn2[3] = -7, -12, 6, -2
  Clsn2[4] = -8, -3, -4, 3
0,31, 0,0, 10


; Rocks
[Begin Action 1450]
Clsn2Default: 1
  Clsn2[0] = -28, -70, -7, -45
Clsn1: 1
  Clsn1[0] = -33, -53, 33, -1
1,31, -3,-18, 2
1,32, -3,-18, 1
Clsn1: 1
  Clsn1[0] = -35, -56, 29, -3
1,44, -3,-18, 2
1,31, -3,-18, 1
Clsn1: 1
  Clsn1[0] = -34, -56, 34, -5
1,32, -3,-18, 2
1,44, -3,-18, 1
Clsn1: 1
  Clsn1[0] = -32, -53, 34, 1
1,31, -3,-18, 2
1,32, -3,-18, 1
Clsn1: 1
  Clsn1[0] = -33, -53, 35, -1
1,44, -3,-18, 2
1,31, -3,-18, 1
Clsn1: 1
  Clsn1[0] = -32, -51, 38, 1
1,32, -3,-18, 2
1,44, -3,-18, 1


[Begin Action 1470]
Clsn2: 4
  Clsn2[0] = -4, -45, 15, -10
  Clsn2[1] = 14, -30, 23, -21
  Clsn2[2] = -14, -34, -2, -26
  Clsn2[3] = -8, -11, 7, 2
0,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -44, 14, 2
  Clsn2[1] = -16, -7, -5, 3
1,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -40, 13, 2
  Clsn2[1] = -15, -6, -7, 3
1,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -39, 13, 2
  Clsn2[1] = -12, -8, -7, 3
  Clsn2[2] = -15, -1, -12, 3
1,13, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -40, 9, -10
  Clsn2[1] = -19, -28, -3, -19
  Clsn2[2] = -12, -9, 19, 3
Clsn1: 2
  Clsn1[0] = 0, -46, 33, -6
  Clsn1[1] = 0, -7, 33, -2
1,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -41, 16, 1
  Clsn2[1] = -20, -28, -6, -17
  Clsn2[2] = -14, -3, -9, 2
1,14, 0,0, 10
Clsn2: 5
  Clsn2[0] = -7, -45, 14, -10
  Clsn2[1] = -12, -42, -7, -32
  Clsn2[2] = 14, -28, 23, -20
  Clsn2[3] = -7, -10, 8, 0
  Clsn2[4] = -9, -4, -3, 5
0,32, 0,0, 5

; Psyco Wave
[Begin Action 1590]
Clsn2: 1
  Clsn2[0] = -7, -44, 9, 3
0,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -45, 7, 1
  Clsn2[1] = 10, -34, 18, -27
  Clsn2[2] = 6, -32, 9, -27
0,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -44, 8, 1
  Clsn2[1] = -5, -35, 8, -24
0,8, 0,0, 28
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 1
0,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -46, 10, 2
0,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -44, 9, 1
0,8, 0,0, 5


; Wave
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -30, -46, 32, 39
7010,0, 32,0, 3, , A
7010,1, 32,0, 3, , A
7010,2, 32,0, 3, , A
7010,3, 32,0, 3, , A
7010,4, 0,0, 3, , A

[Begin Action 1500]
6,0, 0,0, 5
6,0, 0,0, 25
1,50, 1,0, 2
1,51, 1,0, 2
1,52, 1,0, 12
Clsn1: 1
  Clsn1[0] = -57, -93, 55, 8
1,53, 1,0, 10
1,50, 1,0, 5

[Begin Action 1602]
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 2
1,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -44, 13, -4
  Clsn2[1] = -11, -33, -6, -26
  Clsn2[2] = -7, -8, -3, 2
  Clsn2[3] = 14, -28, 19, -25
0,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -32, 21, -24
  Clsn2[1] = -3, -45, 14, -30
  Clsn2[2] = -9, -24, 11, -1
0,31, 0,0, 5

; Hondas
[Begin Action 1670]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Ikuzo Sadaharu!
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -8, -45, 9, 3
1,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -46, 8, 2
1,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 10, 2
1,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 10, 3
1,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 9, 2
1,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -45, 9, 2
  Clsn2[1] = 8, -34, 19, -28
1,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -45, 10, 3
  Clsn2[1] = 9, -34, 18, -28
1,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 5, 1
Clsn1: 1
  Clsn1[0] = -3, -49, 24, -6
1,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -45, 8, 2
  Clsn2[1] = 11, -33, 19, -29
  Clsn2[2] = 8, -32, 11, -27
1,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 9, 2
1,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 2
1,6, 0,0, 4


[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -4, -42, 12, 1
  Clsn2[1] = -16, -9, -2, 1
1,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -40, 14, 2
  Clsn2[1] = -13, -5, -8, 2
1,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -37, 11, -9
  Clsn2[1] = -20, -26, 1, -21
  Clsn2[2] = -14, -9, 14, 2
Clsn1: 1
  Clsn1[0] = 0, -44, 28, -9
1,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -40, 11, -11
  Clsn2[1] = 12, -20, 16, -16
  Clsn2[2] = 5, -12, 14, 2
  Clsn2[3] = -6, -12, 5, 2
  Clsn2[4] = -18, -7, -5, 2
  Clsn2[5] = -20, -28, -2, -21
1,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -45, 9, 2
  Clsn2[1] = 9, -26, 16, -17
1,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -43, 10, 2
  Clsn2[1] = 10, -43, 18, -29
1,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -41, 8, 1
  Clsn2[1] = 1, -46, 12, -31
Clsn1: 1
  Clsn1[0] = 0, -50, 25, -10
1,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -46, 10, 2
  Clsn2[1] = 11, -43, 14, -34
1,19, 0,0, 3

[Begin Action 3002]
Clsn2: 4
  Clsn2[0] = -3, -41, 17, 1
  Clsn2[1] = -9, -15, -2, -8
  Clsn2[2] = -14, -10, -6, -4
  Clsn2[3] = -24, -7, -14, 2
1,33, 0,0, 30
Clsn2: 3
  Clsn2[0] = -2, -41, 20, 1
  Clsn2[1] = -15, -17, -1, -4
  Clsn2[2] = -24, -7, -16, 1
Clsn1: 3
  Clsn1[0] = 15, -45, 53, 1
  Clsn1[1] = 52, -43, 59, -8
  Clsn1[2] = -2, -45, 22, 2
LoopStart
1,39, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -39, 13, -16
  Clsn2[1] = 7, -41, 19, -27
  Clsn2[2] = -4, -19, 15, 3
  Clsn2[3] = -14, -15, -4, 0
  Clsn2[4] = -21, -5, -15, 1
Clsn1: 1
  Clsn1[0] = -2, -46, 60, 1
4,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -13, 15, 2
  Clsn2[1] = -5, -20, 12, -11
  Clsn2[2] = 0, -37, 17, -20
  Clsn2[3] = 9, -44, 19, -32
Clsn1: 1
  Clsn1[0] = -1, -46, 52, 2
1,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -47, 60, 3
Clsn2: 3
  Clsn2[0] = 0, -44, 21, -17
  Clsn2[1] = -11, -29, 13, 0
  Clsn2[2] = -24, -7, -11, 2
4,0, 0,0, 3

[Begin Action 3004]
Clsn2: 3
  Clsn2[0] = -3, -41, 15, 2
  Clsn2[1] = -15, -22, 18, 3
  Clsn2[2] = -24, -7, -15, 3
1,33, 0,0, 15

[Begin Action 3003]
Clsn2: 3
  Clsn2[0] = -26, -10, 18, 4
  Clsn2[1] = -13, -19, 17, -9
  Clsn2[2] = -5, -39, 16, -19
1,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -35, 27, -4
  Clsn2[1] = -12, -12, -4, -4
  Clsn2[2] = -22, -8, -11, 2
1,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -28, 24, 1
  Clsn2[1] = -23, -14, -12, -8
1,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -29, 18, -1
Clsn1: 1
  Clsn1[0] = 3, -34, 37, 2
1,43, 0,0, 13

[Begin Action 3050]
1063,0, 0,0, 1
1063,1, 0,0, 1
1063,2, 0,0, 1
1063,3, 0,0, 1
1063,4, 0,0, 1
1063,5, 0,0, 1
1063,6, 0,0, 1
1063,7, 0,0, 1
1063,8, 0,0, 1
1063,9, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = -162, -150, 157, -25
  Clsn1[1] = -102, -668, 99, -149
1063,10, 0,0, 1
1063,11, 0,0, 1
1063,12, 0,0, 1
1063,13, 0,0, 1
1063,14, 0,0, 1
1063,15, 0,0, 1
1063,16, 0,0, 1
1063,17, 0,0, 1
1063,18, 0,0, 1
1063,19, 0,0, 1
LoopStart
1063,20, 0,0, 1
1063,21, 0,0, 1
1063,22, 0,0, 1
1063,23, 0,0, 1
1063,24, 0,0, 1
1063,25, 0,0, 1
1063,26, 0,0, 1
1063,27, 0,0, 1
1063,28, 0,0, 1
1063,29, 0,0, 1
1063,30, 0,0, 1
1063,31, 0,0, 1
1063,32, 0,0, 1
1063,33, 0,0, 1
1063,34, 0,0, 1
1063,35, 0,0, 1
1063,36, 0,0, 1
1063,37, 0,0, 1
1063,38, 0,0, 1
1063,39, 0,0, 1
1063,40, 0,0, 1
1063,41, 0,0, 1
1063,42, 0,0, 1
1063,43, 0,0, 1
1063,44, 0,0, 1
1063,45, 0,0, 1

; SUPER - Portrait
[Begin Action 3090]
3,0, -14,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -9, -36, 8, 2
  Clsn2[1] = 7, -17, 11, -11
1,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -36, 9, 3
  Clsn2[1] = 8, -16, 11, -10
1,3, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -9, -36, 8, 2
  Clsn2[1] = 8, -16, 11, -10
1,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -40, 1, 2
  Clsn2[1] = 0, -30, 6, 1
  Clsn2[2] = -21, -26, -16, -10
1,2, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -15, -40, 1, 2
  Clsn2[1] = 0, -29, 6, 1
  Clsn2[2] = -21, -27, -15, -10
1,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -38, 2, 2
  Clsn2[1] = -20, -25, -16, -10
  Clsn2[2] = 1, -31, 7, 2
  Clsn2[3] = -12, -40, -3, -36
1,2, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -16, -41, 4, 2
  Clsn2[1] = -20, -25, -14, -12
1,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -37, 9, 2
  Clsn2[1] = 8, -17, 13, -10
1,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -36, 8, 2
  Clsn2[1] = 7, -18, 13, -12
  Clsn2[2] = -12, -24, -7, -17
1,3, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -20, -28, 2, -11
  Clsn2[1] = -15, -41, -1, -24
  Clsn2[2] = 0, -29, 6, -21
  Clsn2[3] = -13, -13, 6, 3
1,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -40, -1, 3
  Clsn2[1] = -21, -25, -16, -10
  Clsn2[2] = -1, -30, 7, 3
1,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -37, 8, 2
  Clsn2[1] = -11, -23, -7, -16
  Clsn2[2] = 8, -18, 12, -11
1,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -37, 9, 3
  Clsn2[1] = 10, -18, 12, -11
  Clsn2[2] = -13, -26, -5, 3
1,3, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -16, -40, 1, 2
  Clsn2[1] = 0, -29, 7, 2
  Clsn2[2] = -20, -26, -15, -12
1,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -41, 0, 3
  Clsn2[1] = 0, -30, 6, 2
  Clsn2[2] = -21, -26, -12, -10
1,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -37, 7, 3
  Clsn2[1] = 6, -20, 9, -13
1,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -38, 8, 4
  Clsn2[1] = -11, -28, -3, 4
  Clsn2[2] = 9, -17, 12, -10
1,3, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -8, -37, 8, 2
  Clsn2[1] = 7, -19, 12, -10
  Clsn2[2] = -11, -24, -5, 3
1,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -38, 8, 3
  Clsn2[1] = -12, -23, -6, 3
  Clsn2[2] = 8, -20, 12, -9
1,3, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = 6, -24, 12, -8
  Clsn2[1] = -11, -26, -4, 2
  Clsn2[2] = -6, -38, 7, 2
1,3, 0,0, 5
1,3, 0,0, 5
1,3, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = 7, -20, 12, -9
  Clsn2[1] = -7, -38, 8, 2
  Clsn2[2] = -12, -25, -5, 2
1,3, 0,0, 1
1,3, 0,0, 5
1,3, 0,0, 5
1,3, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = 7, -18, 12, -10
  Clsn2[1] = -12, -24, -5, 3
  Clsn2[2] = -7, -37, 8, 2
1,3, 0,0, 1
1,3, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -12, -24, -5, 2
  Clsn2[1] = -8, -38, 8, 2
  Clsn2[2] = 7, -19, 13, -11
1,3, 0,0, 1
1,3, 0,0, 4
1,3, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -6, -38, 8, 2
  Clsn2[1] = -12, -25, -4, 2
  Clsn2[2] = 7, -19, 12, -9
1,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -37, 8, 2
  Clsn2[1] = -13, -24, -6, 3
  Clsn2[2] = 7, -20, 12, -9
1,3, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -7, -40, 8, 0
  Clsn2[1] = 6, -21, 12, -12
  Clsn2[2] = -11, -27, -4, 1
1,3, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -15, -43, 0, 0
  Clsn2[1] = 1, -35, 7, -1
  Clsn2[2] = -20, -29, -13, -13
1,2, 0,-3, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -15, -42, 4, 2
  Clsn2[1] = -20, -27, -16, -14
1,2, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -16, -41, 6, 2
  Clsn2[1] = -20, -24, -15, -14
1,2, 0,-1, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -15, -41, 2, 1
  Clsn2[1] = 1, -32, 7, 1
  Clsn2[2] = -19, -27, -16, -14
1,2, 0,-1, 5
Clsn2: 3
  Clsn2[0] = -14, -41, 1, 3
  Clsn2[1] = -20, -29, -12, -15
  Clsn2[2] = 0, -31, 7, 3
1,2, 0,-1, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -15, -42, 2, 1
  Clsn2[1] = 2, -30, 6, 1
  Clsn2[2] = -20, -28, -16, -14
1,2, 0,-1, 1
Clsn2: 2
  Clsn2[0] = -10, -38, 8, 1
  Clsn2[1] = 7, -20, 13, -12
1,3, 0,-1, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -15, -40, 3, 0
  Clsn2[1] = -20, -27, -14, -18
1,2, 0,-1, 3
Clsn2: 3
  Clsn2[0] = -17, -41, 2, 2
  Clsn2[1] = -20, -25, -16, -14
  Clsn2[2] = 3, -8, 6, 1
1,2, 0,-1, 5
Clsn2: 1
  Clsn2[0] = -10, -38, 10, 1
1,3, 0,-1, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -16, -40, 3, 1
  Clsn2[1] = -20, -27, -15, -14
1,2, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -16, -42, 2, 1
  Clsn2[1] = -21, -28, -13, -9
1,2, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -10, -38, 9, 2
1,3, 0,-1, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -8, -37, 7, 2
  Clsn2[1] = -12, -24, -5, 4
  Clsn2[2] = 6, -19, 11, -12
1,3, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -16, -41, 2, 2
  Clsn2[1] = -20, -25, -15, -12
  Clsn2[2] = 1, -31, 6, 2
1,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -22, 10, -8
  Clsn2[1] = 0, -16, 18, 4
  Clsn2[2] = -12, -29, 1, -22
1,4, -4,-3, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -42, -22, -13, -9
  Clsn2[1] = -14, -21, 2, 1
1,4, -17,-4, 4
Clsn2: 4
  Clsn2[0] = -31, -24, -13, -1
  Clsn2[1] = -28, -41, -11, -23
  Clsn2[2] = -12, -24, -8, -15
  Clsn2[3] = -29, -9, -14, -5
1,3, -20,-4, 3
Clsn2: 5
  Clsn2[0] = -2, -43, 13, -17
  Clsn2[1] = -13, -33, -5, -28
  Clsn2[2] = -5, -21, 8, -3
  Clsn2[3] = -11, -6, -3, 2
  Clsn2[4] = 11, -31, 21, -23
0,31, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -34, 14, -10
  Clsn2[1] = -14, -24, -1, -17
  Clsn2[2] = -5, -13, 10, 5
  Clsn2[3] = 14, -21, 22, -11
  Clsn2[4] = -9, 1, 2, 13
0,31, 0,10, 6
Clsn2: 6
  Clsn2[0] = -2, -32, 13, -3
  Clsn2[1] = -12, -29, -5, -19
  Clsn2[2] = -4, -26, -2, -23
  Clsn2[3] = 14, -17, 23, -9
  Clsn2[4] = -6, -2, 13, 9
  Clsn2[5] = -7, 7, -2, 14
0,32, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -24, -23, 14, -9
  Clsn2[1] = 5, -14, 22, 4
  Clsn2[2] = -7, -29, 5, -22
1,4, 0,-3, 5
Clsn2: 2
  Clsn2[0] = -23, -22, 13, -8
  Clsn2[1] = 4, -16, 21, 3
1,4, 0,-3, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -38, 9, 2
1,3, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -9, -38, 9, 1
1,3, 0,-1, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -40, 4, 3
  Clsn2[1] = -20, -27, -15, -14
1,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -22, 7, -9
  Clsn2[1] = 0, -14, 16, 2
  Clsn2[2] = -11, -31, 2, -22
1,4, -4,-3, 5
Clsn2: 3
  Clsn2[0] = -26, -24, 10, -7
  Clsn2[1] = 3, -16, 20, 5
  Clsn2[2] = -9, -30, 5, -24
1,4, -1,-2, 5
Clsn2: 3
  Clsn2[0] = -27, -22, 12, -8
  Clsn2[1] = 0, -16, 20, 5
  Clsn2[2] = -9, -28, 7, -22
LoopStart
1,4, -1,-3, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 0, -38, 16, 2
1,3, 8,0, 5
Clsn2: 3
  Clsn2[0] = -22, -39, -5, 2
  Clsn2[1] = -28, -26, -22, -14
  Clsn2[2] = -5, -28, -2, -21
1,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -34, -22, 2, -7
  Clsn2[1] = -5, -15, 11, 3
  Clsn2[2] = -17, -28, -4, -22
1,4, -10,-3, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -29, -24, 8, -7
  Clsn2[1] = -1, -19, 18, 5
  Clsn2[2] = -13, -30, 3, -24
1,4, -4,-3, 4
Clsn2: 3
  Clsn2[0] = -29, -23, 8, -9
  Clsn2[1] = -2, -19, 18, 4
  Clsn2[2] = -12, -30, 3, -22
1,4, -4,-3, 4
Clsn2: 1
  Clsn2[0] = -20, -13, 23, 3
1,5, 0,1, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -30, -22, 10, -9
  Clsn2[1] = -4, -15, 18, 4
  Clsn2[2] = -12, -31, 3, -19
1,4, -4,-3, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -26, -20, 15, -6
  Clsn2[1] = -1, -13, 23, 8
  Clsn2[2] = -8, -26, 7, -18
1,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -24, -20, 12, -6
  Clsn2[1] = -8, -27, 7, -20
  Clsn2[2] = 4, -10, 13, 6
  Clsn2[3] = 11, -14, 21, -2
1,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -32, -24, 6, -8
  Clsn2[1] = -5, -17, 15, 5
  Clsn2[2] = -16, -30, 0, -22
1,4, -7,-3, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -30, -27, 5, -11
  Clsn2[1] = -15, -34, 3, -26
  Clsn2[2] = -1, -21, 17, 1
1,4, -5,-6, 4
Clsn2: 3
  Clsn2[0] = -20, -44, 1, -24
  Clsn2[1] = -28, -36, -13, 3
  Clsn2[2] = -34, -30, -26, -12
1,4, -7,-21, 2, , , ,, 90


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -11, 24, 3
1,5, 0,1, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -21, -11, 24, 2
1,5, 0,1, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 10, 2
0,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -36, 11, 2
  Clsn2[1] = -16, -22, -5, 3
  Clsn2[2] = 10, -22, 16, -10
0,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -36, 11, 2
  Clsn2[1] = 12, -22, 16, -12
  Clsn2[2] = -18, -19, -10, -8
0,10, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
1,5, 0,1, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -15, -77, 4, -46
  Clsn2[1] = -8, -63, 11, -34
1,2, -8,-74, 3, HV
Clsn2: 3
  Clsn2[0] = -32, -53, -15, -31
  Clsn2[1] = -25, -40, -1, -19
  Clsn2[2] = -1, -39, 14, -25
1,4, -11,-45, 4, HV
Clsn2: 5
  Clsn2[0] = -2, -39, 13, -11
  Clsn2[1] = -13, -29, -1, -22
  Clsn2[2] = -6, -18, 9, 0
  Clsn2[3] = 14, -26, 24, -17
  Clsn2[4] = -9, -7, 0, 8
0,31, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -14, -76, 7, -35
  Clsn2[1] = -1, -60, 12, -40
  Clsn2[2] = -3, -36, 4, -32
1,2, -8,-73, 3, HV
Clsn2: 3
  Clsn2[0] = -31, -51, -14, -30
  Clsn2[1] = -22, -42, -1, -17
  Clsn2[2] = -1, -39, 16, -23
1,4, -10,-44, 4, HV
Clsn2: 5
  Clsn2[0] = -2, -39, 14, -14
  Clsn2[1] = 14, -25, 23, -18
  Clsn2[2] = -14, -31, -1, -21
  Clsn2[3] = -7, -18, 10, 1
  Clsn2[4] = -9, -1, -1, 8
0,31, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -9, -38, 9, 2
1,3, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


[Begin Action 7017]
9008,0, 0,0, 2, , A
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



