;|Meteoric Marisa v1.1.2 By Deoxgigas|
;===================<CONSTANTS>================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 45
airjuggle = 999
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 55
FloatPersistIndex = 40

[Size]
xscale = 0.61			;Horizontal scaling factor.
yscale = 0.61			;Vertical scaling factor.
ground.back = 11		;Player width (back, ground)
ground.front = 15		;Player width (front, ground)
air.back = 14		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 1		;Set to 1 to scale projectiles too   
head.pos = 2, -65	;Approximate position of head
mid.pos = 3, -50		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.6		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 5.7, 0		;Run forward (x, y)
run.back = -7.0,-4.2	;Hop backward (x, y)
jump.neu = 0,-10		;Neutral jumping velocity (x, y)
jump.back = -2.58		;Jump back Speed (x, y)
jump.fwd = 2.53		;Jump forward Speed (x, y)
runjump.back = -3.55,-8.4;Running jump speeds (opt)
runjump.fwd = 4,-8.4	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.43
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
triggerall = !matchover
trigger1 = time = 0
value = 181

[State 180, 1]
type = ChangeState
triggerall = matchover
trigger1 = time = 0
value = 182

;---------------------------------------------------------------------------
; Win Round
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time < 200
flag = roundnotover

[State 600]
Type = Helper
Trigger1 = animelem = 6
trigger2 = animelem = 10
StateNo = 201
ID = 201
Name = "Star"
Pos = 28, -68
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.6
Size.YScale = 0.6

[State 600]
Type = Helper
Trigger1 = animelem = 6
trigger2 = animelem = 10
StateNo = 202
ID = 202
Name = "Effect"
Pos = 28, -68
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.8
Size.YScale = 0.8

[State 600]
Type = Helper
Trigger1 = animelem = 6
trigger2 = animelem = 10
StateNo = 202
ID = 203
Name = "Effect"
Pos = 28, -68
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.4
Size.YScale = 0.4

[State 600]
Type = Helper
Trigger1 = animelem = 6
trigger2 = animelem = 10
StateNo = 203
ID = 204
Name = "Effect 2"
Pos = 28, -68
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.8
Size.YScale = 0.8

[State 200, 3]
type = PlaySnd
Trigger1 = animelem = 6
trigger2 = animelem = 10
value = s1200, 0
channel = 0

[State 1001]
type = PlaySnd
trigger1 = animelem = 14
value = s1000,1

[State 600]
Type = Helper 
triggerall = animelemtime(15) > 0
triggerall = animelemtime(17) < 6
trigger1 = time%2
StateNo = 19003
ID = 19004
Name = "Effect"
Pos = -50+floor((Random%100)),0-floor((Random%110))
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.1
Size.YScale = 0.1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win Match
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = roundnotover

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(27) >= 0
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 21
x = 0.5
y = -2.0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 27
x = 1
y = -0.25

[State 0, VelSet]
type = Velmul
trigger1 = animelemtime(27) >= 0
x = 1.1
y = 1.01

[State 191]
Type = Explod
trigger1 = animelem = 21 
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.),1.3*Sin(var(0)/100.)
Accel = -6.5*Cos(var(0)/100.)/60,-1.3*Sin(var(0)/100.)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelem = 21 
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+1*Pi/4),1.3*Sin(var(0)/100.+1*Pi/4)
Accel = -6.5*Cos(var(0)/100.+1*Pi/4)/60,-1.3*Sin(var(0)/100.+1*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelem = 21 
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+2*Pi/4),1.3*Sin(var(0)/100.+2*Pi/4)
Accel = -6.5*Cos(var(0)/100.+2*Pi/4)/60,-1.3*Sin(var(0)/100.+2*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelem = 21 
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+3*Pi/4),1.3*Sin(var(0)/100.+3*Pi/4)
Accel = -6.5*Cos(var(0)/100.+3*Pi/4)/60,-1.3*Sin(var(0)/100.+3*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelem = 21 
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+4*Pi/4),1.3*Sin(var(0)/100.+4*Pi/4)
Accel = -6.5*Cos(var(0)/100.+4*Pi/4)/60,-1.3*Sin(var(0)/100.+4*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelem = 21 
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+5*Pi/4),1.3*Sin(var(0)/100.+5*Pi/4)
Accel = -6.5*Cos(var(0)/100.+5*Pi/4)/60,-1.3*Sin(var(0)/100.+5*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelem = 21 
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+6*Pi/4),1.3*Sin(var(0)/100.+6*Pi/4)
Accel = -6.5*Cos(var(0)/100.+6*Pi/4)/60,-1.3*Sin(var(0)/100.+6*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelem = 21 
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+7*Pi/4),1.3*Sin(var(0)/100.+7*Pi/4)
Accel = -6.5*Cos(var(0)/100.+7*Pi/4)/60,-1.3*Sin(var(0)/100.+7*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 600]
Type = Helper
triggerall = animelemtime(21) >= 0
triggerall = animelemtime(26) <= 0
Trigger1 = time%2
StateNo = 8011
ID = 8011
Name = "Effect Rainbow Stardust Trail"
Pos = -37+floor((Random%300)*.25), 0
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.24
Size.YScale = 0.24

[State 600]
Type = Helper
triggerall = animelemtime(27) >= 0
Trigger1 = time%2
StateNo = 8010
ID = 8010
Name = "Effect Rainbow Stardust Trail"
Pos = -10, -104+floor((Random%450)*.20)
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 2
Size.XScale = 0.18
Size.YScale = 0.18

[State 600]
Type = Helper
triggerall = numhelper(183) = 0
trigger1 = animelem = 28
StateNo = 183
ID = 183
Name = "Broom Effect"
Pos = -95,-2
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 3.0
Size.YScale = 2.1

[State 600]
Type = Helper
trigger1 = numhelper(183) != 0
trigger1 = numhelper(187) = 0
StateNo = 186
ID = 187
Name = "Ring Effect"
Pos = 40,-30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.9
Size.YScale = 0.9

[State 600]
Type = Helper
trigger1 = time = [0,40]
Trigger1 = time%2
trigger2 = time = [71,105]
Trigger2 = time%2
StateNo = 184
ID = 184
Name = "Stars"
postype = p1
pos = 5, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
Trigger1 = animelem = 1
Trigger2 = animelem = 12
StateNo = 185
ID = 185
Name = "Shockwave Ring"
Pos = 5, -60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.36
Size.YScale = 0.36

[State 1001]
type = PlaySnd
Trigger1 = animelem = 1
Trigger2 = animelem = 12
value = s7,21

[State 1001]
type = PlaySnd
Trigger1 = animelem = 23
value = s900,1

[State 1001]
type = PlaySnd
Trigger1 = animelem = 28
value = s8,19
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------------------------------------------------------------------------------------------------------------------------
[Statedef 183]
type = A
movetype = A
physics = N
ctrl=0
anim=183
sprpriority=4
velset=0,0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 999
pos = -95,-2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add 

[State ]
type = Assertspecial
Trigger1=1
flag=Noshadow

;--------------------------------------------------------------------------
[Statedef 184]
Physics = N
Anim    = 20000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 10),256

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = cos(random%360)*4
y = sin(random%360)*4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 1 + time * 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6000,~??~]
Type     = DestroySelf
Trigger1 = time = 25

;---------------------------------------------------------------------------
[Statedef 185]
type    = S                      
movetype= A                     
physics = S                                           
velset = 0,0                     
ctrl = 0                         
anim = 184             
poweradd = 0                   
sprpriority = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*20),256

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -1]
type = Angledraw
trigger1 = time
scale = 1+(time*0.3),1+(time*0.3)

[State 1001]
Type=Destroyself
Trigger1=animtime = 0

;-------------------------------------------------------------------------------------------------------------------------------
[Statedef 186]
type = A
movetype = A
physics = N
ctrl=0
anim=187
sprpriority=-4
velset=0,0

;[State 0, BindToParent]
;type = BindToParent
;trigger1 = 1
;time = 999
;pos = 80,-12
;ignorehitpause = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128 - (time * 15),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9+time*0.09,0.9+time*0.3

[State ]
type = Assertspecial
Trigger1=1
flag=Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Intro
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(4) <= 0
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 1001]
type=posadd
trigger1 = !time
x = -210
y = -150

[State 1001]
type=velset
trigger1 = time = 15
x = 16.67
y = 10

[State 1001]
type=velmul
trigger1 = time = [17,32]
x = 0.9
y = 0.9

[State 1001]
type=velset
trigger1 = time = 32
y = -1

[State 1001]
type=velmul
trigger1 = time = [33,48]
x = 1.01
y = 1.1

[State 1001]
type=velset
trigger1 = time = 48
x = 0.5
y = -0.8

[State 1001]
type=velset
trigger1 = time = 55
x = 0
y = 0

[State 1001]
type=velset
trigger1 = time = 70
x = 0
y = 2.5

[State 1001]
type=velset
triggerall = time > 48
trigger1 = pos y > -8
x = 0
y = 0

[State 1001]
type = PlaySnd
trigger1 = time = 30
value = s1000,1

[State 1001]
type=posset
triggerall = time > 48
trigger1 = pos y > -8
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S4000,0

[State 600]
Type = Helper
trigger1 = animelem = 17
StateNo = 19001
ID = 19001
Name = "Effect"
Pos = 0, 0
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.28
Size.YScale = 0.14

[State 600]
Type = Helper
trigger1 = animelem = 17
StateNo = 19001
ID = 19002
Name = "Effect"
Pos = 0, 0
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.35
Size.YScale = 0.175

[State 191]
Type = Explod
trigger1 = animelemtime(17) = 8
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.),1.3*Sin(var(0)/100.)
Accel = -6.5*Cos(var(0)/100.)/60,-1.3*Sin(var(0)/100.)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelemtime(17) = 8
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+1*Pi/4),1.3*Sin(var(0)/100.+1*Pi/4)
Accel = -6.5*Cos(var(0)/100.+1*Pi/4)/60,-1.3*Sin(var(0)/100.+1*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelemtime(17) = 8
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+2*Pi/4),1.3*Sin(var(0)/100.+2*Pi/4)
Accel = -6.5*Cos(var(0)/100.+2*Pi/4)/60,-1.3*Sin(var(0)/100.+2*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelemtime(17) = 8
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+3*Pi/4),1.3*Sin(var(0)/100.+3*Pi/4)
Accel = -6.5*Cos(var(0)/100.+3*Pi/4)/60,-1.3*Sin(var(0)/100.+3*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelemtime(17) = 8
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+4*Pi/4),1.3*Sin(var(0)/100.+4*Pi/4)
Accel = -6.5*Cos(var(0)/100.+4*Pi/4)/60,-1.3*Sin(var(0)/100.+4*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelemtime(17) = 8
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+5*Pi/4),1.3*Sin(var(0)/100.+5*Pi/4)
Accel = -6.5*Cos(var(0)/100.+5*Pi/4)/60,-1.3*Sin(var(0)/100.+5*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelemtime(17) = 8
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+6*Pi/4),1.3*Sin(var(0)/100.+6*Pi/4)
Accel = -6.5*Cos(var(0)/100.+6*Pi/4)/60,-1.3*Sin(var(0)/100.+6*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
trigger1 = animelemtime(17) = 8
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+7*Pi/4),1.3*Sin(var(0)/100.+7*Pi/4)
Accel = -6.5*Cos(var(0)/100.+7*Pi/4)/60,-1.3*Sin(var(0)/100.+7*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 600]
Type = Helper 
triggerall = animelemtime(17) = [0,60]
trigger1 = time%2
StateNo = 19002
ID = 19003
Name = "Effect"
Pos = -50+floor((Random%100)),-10
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.45
Size.YScale = 0.45

[State 600]
Type = Helper 
triggerall = animelemtime(1) > 0
triggerall = animelemtime(8) < 6
trigger1 = time%2
StateNo = 19003
ID = 19004
Name = "Effect"
Pos = -50+floor((Random%100)),-25
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.1
Size.YScale = 0.1

[State 600]
Type = Helper 
triggerall = time = [55,65]
trigger1 = time%2
StateNo = 19003
ID = 19004
Name = "Effect"
Pos = -30+floor((Random%60)),-15-floor((Random%40))
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.1
Size.YScale = 0.1

[State 191, 3] ;Change to stand state when done
type = Changestate
trigger1 = animtime = 0
value = 0

;--------------------------------------------------------------------------
[Statedef 19001]
Physics = N
Anim    = 720

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6315, Trans]
Type = Trans
Trigger1 = 1
Trans = Addalpha
alpha = 256-(7 * time),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 0 + time * 5
scale = 1+(time*0.08),1+(time*0.04)
;ignorehitpause = 
;persistent = 

[State 6000,~??~]
Type     = DestroySelf
Trigger1 = time = 45

;--------------------------------------------------------------------------
[Statedef 19002]
Physics = N
Anim    = 8000

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = floor(random%6-3)
y = floor(random%6-9)

[State 6315, Trans]
Type = Trans
Trigger1 = 1
Trans = Addalpha
alpha = 256-(time * 12),256
IgnoreHitPause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(0) = random%360 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(0) + time * 4

[State 6000,~??~]
Type     = DestroySelf
Trigger1 = time = 20

;--------------------------------------------------------------------------
[Statedef 19003]
Physics = N
Anim    = 8001+random%4
sprpriority = 5

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = floor(-random%2+4)

[State 6315, Trans]
Type = Trans
Trigger1 = 1
Trans = Addalpha
alpha = 256-(time * 18),256
IgnoreHitPause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(0) = random%360 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(0) + time * 8

[State 6000,~??~]
Type     = DestroySelf
Trigger1 = time = 15

;---------------------------------------------------------------------------
; Recover
[Statedef 710]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 710
ctrl = 0
sprpriority = -1
facep2 = 1
poweradd = 15

[State 77002, 2]
type = PlaySnd
trigger1 = Time = 0 
value = 8100, 0
channel = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State -2, PalFX]
type = PalFX
trigger1 = prevstateno >= 120
trigger1 = prevstateno != 195
trigger1 = time < 4
time = 1
add = 255,255,255
sinadd = 0,0,0
invertall = 0
color = 256
ignorehitpause = 1
persistent = 2

[State 0, VarSet]
type = VarSet
triggerall = var(59) = 0
trigger1 = time = 0
var(0) = (command = "holdback")

[State 0, Turn]
type = Turn
trigger1 = animtime = 0 && p2bodydist x < 0

;[State 0, Turn]
;type = Turn
;triggerall = var(0)
;trigger1 = animelem = 1
;trigger2 = animelem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(4) < 0
x = 18.1-(36.2*var(0))
[State 0, VelSet]
type = VelMul
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(4) < 0
x = 0.9
[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = abs(vel x)>=2
value = 0
ignorehitpause = 1

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.),1.3*Sin(var(0)/100.)
Accel = -6.5*Cos(var(0)/100.)/60,-1.3*Sin(var(0)/100.)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+1*Pi/4),1.3*Sin(var(0)/100.+1*Pi/4)
Accel = -6.5*Cos(var(0)/100.+1*Pi/4)/60,-1.3*Sin(var(0)/100.+1*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+2*Pi/4),1.3*Sin(var(0)/100.+2*Pi/4)
Accel = -6.5*Cos(var(0)/100.+2*Pi/4)/60,-1.3*Sin(var(0)/100.+2*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+3*Pi/4),1.3*Sin(var(0)/100.+3*Pi/4)
Accel = -6.5*Cos(var(0)/100.+3*Pi/4)/60,-1.3*Sin(var(0)/100.+3*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+4*Pi/4),1.3*Sin(var(0)/100.+4*Pi/4)
Accel = -6.5*Cos(var(0)/100.+4*Pi/4)/60,-1.3*Sin(var(0)/100.+4*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+5*Pi/4),1.3*Sin(var(0)/100.+5*Pi/4)
Accel = -6.5*Cos(var(0)/100.+5*Pi/4)/60,-1.3*Sin(var(0)/100.+5*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+6*Pi/4),1.3*Sin(var(0)/100.+6*Pi/4)
Accel = -6.5*Cos(var(0)/100.+6*Pi/4)/60,-1.3*Sin(var(0)/100.+6*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+7*Pi/4),1.3*Sin(var(0)/100.+7*Pi/4)
Accel = -6.5*Cos(var(0)/100.+7*Pi/4)/60,-1.3*Sin(var(0)/100.+7*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time = 18
value = 0+(50*pos y < -1)
ctrl = 1

;---------------------------------------------------------------------------
; Backwards Recover for AI
[Statedef 711]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 710
ctrl = 0
sprpriority = -1
facep2 = 1

[State 77002, 2]
type = PlaySnd
trigger1 = Time = 0 
value = 8100, 0
channel = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State -2, PalFX]
type = PalFX
trigger1 = prevstateno >= 120
trigger1 = prevstateno != 195
trigger1 = time < 4
time = 1
add = 255,255,255
sinadd = 0,0,0
invertall = 0
color = 256
ignorehitpause = 1
persistent = 2

;[State 0, Turn]
;type = Turn
;trigger1 = animelem = 1
;trigger2 = animelem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(4) < 0
x = -18.1
[State 0, VelSet]
type = VelMul
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(4) < 0
x = 0.9
[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = abs(vel x)>=2
value = 0
ignorehitpause = 1

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.),1.3*Sin(var(0)/100.)
Accel = -6.5*Cos(var(0)/100.)/60,-1.3*Sin(var(0)/100.)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+1*Pi/4),1.3*Sin(var(0)/100.+1*Pi/4)
Accel = -6.5*Cos(var(0)/100.+1*Pi/4)/60,-1.3*Sin(var(0)/100.+1*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+2*Pi/4),1.3*Sin(var(0)/100.+2*Pi/4)
Accel = -6.5*Cos(var(0)/100.+2*Pi/4)/60,-1.3*Sin(var(0)/100.+2*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+3*Pi/4),1.3*Sin(var(0)/100.+3*Pi/4)
Accel = -6.5*Cos(var(0)/100.+3*Pi/4)/60,-1.3*Sin(var(0)/100.+3*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+4*Pi/4),1.3*Sin(var(0)/100.+4*Pi/4)
Accel = -6.5*Cos(var(0)/100.+4*Pi/4)/60,-1.3*Sin(var(0)/100.+4*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+5*Pi/4),1.3*Sin(var(0)/100.+5*Pi/4)
Accel = -6.5*Cos(var(0)/100.+5*Pi/4)/60,-1.3*Sin(var(0)/100.+5*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+6*Pi/4),1.3*Sin(var(0)/100.+6*Pi/4)
Accel = -6.5*Cos(var(0)/100.+6*Pi/4)/60,-1.3*Sin(var(0)/100.+6*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+7*Pi/4),1.3*Sin(var(0)/100.+7*Pi/4)
Accel = -6.5*Cos(var(0)/100.+7*Pi/4)/60,-1.3*Sin(var(0)/100.+7*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time = 18
value = 0+(50*pos y < -1)
ctrl = 1

;---------------------------------------------------------------------------
; Same-Point Recover for AI
[Statedef 712]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 710
ctrl = 0
sprpriority = -1
facep2 = 1

[State 77002, 2]
type = PlaySnd
trigger1 = Time = 0 
value = 8100, 0
channel = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State -2, PalFX]
type = PalFX
trigger1 = prevstateno >= 120
trigger1 = prevstateno != 195
trigger1 = time < 4
time = 1
add = 255,255,255
sinadd = 0,0,0
invertall = 0
color = 256
ignorehitpause = 1
persistent = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = abs(vel x)>=2
value = 0
ignorehitpause = 1

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.),1.3*Sin(var(0)/100.)
Accel = -6.5*Cos(var(0)/100.)/60,-1.3*Sin(var(0)/100.)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+1*Pi/4),1.3*Sin(var(0)/100.+1*Pi/4)
Accel = -6.5*Cos(var(0)/100.+1*Pi/4)/60,-1.3*Sin(var(0)/100.+1*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+2*Pi/4),1.3*Sin(var(0)/100.+2*Pi/4)
Accel = -6.5*Cos(var(0)/100.+2*Pi/4)/60,-1.3*Sin(var(0)/100.+2*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+3*Pi/4),1.3*Sin(var(0)/100.+3*Pi/4)
Accel = -6.5*Cos(var(0)/100.+3*Pi/4)/60,-1.3*Sin(var(0)/100.+3*Pi/4)/60
SprPriority = 1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+4*Pi/4),1.3*Sin(var(0)/100.+4*Pi/4)
Accel = -6.5*Cos(var(0)/100.+4*Pi/4)/60,-1.3*Sin(var(0)/100.+4*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+5*Pi/4),1.3*Sin(var(0)/100.+5*Pi/4)
Accel = -6.5*Cos(var(0)/100.+5*Pi/4)/60,-1.3*Sin(var(0)/100.+5*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+6*Pi/4),1.3*Sin(var(0)/100.+6*Pi/4)
Accel = -6.5*Cos(var(0)/100.+6*Pi/4)/60,-1.3*Sin(var(0)/100.+6*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 191]
Type = Explod
Trigger1 = animelem = 1
Anim = 712
Pos = 0,0
Vel = 6.5*Cos(var(0)/100.+7*Pi/4),1.3*Sin(var(0)/100.+7*Pi/4)
Accel = -6.5*Cos(var(0)/100.+7*Pi/4)/60,-1.3*Sin(var(0)/100.+7*Pi/4)/60
SprPriority = -1
postype = p1
OwnPal = 1
bindtime = 1
scale = 0.5,0.5

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time = 18
value = 0+(50*pos y < -1)
ctrl = 1

;---------------------------------------------------------------------------
; Star Warp
[Statedef 800]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 800
ctrl = 0
sprpriority = -1
facep2 = 1
poweradd = 100

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7, 21

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -1
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(0) = (command = "holdback") || (var(52) = 711)

[State 0, Turn]
type = Turn
trigger1 = animtime = 0 && p2bodydist x < 0

[State 0, Turn]
type = Turn
triggerall = var(0)
trigger1 = animelem = 1
trigger2 = animelem = 12

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(12) < 0
x = 8.0

[State 0, VelSet]
type = VelMul
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(12) < 0
x = 0.9
[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(12) = 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = abs(vel x)>=2
value = 0
ignorehitpause = 1

[State 600]
Type = Helper
Trigger1 = time = 0
StateNo = 803
ID = 803
Name = "Effect Star"
Pos = -2, -45
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 1.0
Size.YScale = 1.0

[State 600]
Type = Helper
Trigger1 = animelem = 6
StateNo = 801
ID = 801
Name = "Controller"
Pos = 180, -60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.01
Size.YScale = 0.01

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 802
ID = 802
Name = "Star Ring"
Pos = 0, -60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1609
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1610
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1611
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1608
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1609
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1610
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1611
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1608
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 1210, 3]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
trigger2 = time = 24
value = 0
ctrl = 1

[State 1210, 3]
type = ChangeState
triggerall = pos y != 0
trigger1 = AnimTime = 0
trigger2 = time = 24
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 801]
type = A
movetype = A
physics = N
sprpriority=0
Anim    = 99999

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6000,~??~]
Type     = DestroySelf
Trigger1 = parent,stateno != 800
trigger2 = parent,movetype = H

;---------------------------------------------------------------------------
[Statedef 802]
type    = A                      
movetype= A                     
physics = N                                           
velset = 0,0                     
ctrl = 0                         
anim = 801            
poweradd = 0                   
sprpriority = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*15),256

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(30) = random%360

[State -1]
type = Angledraw
trigger1 = time
scale = 1+(time*0.1),1+(time*0.1)
value = var(30) + (time * 6)

[State 1001]
Type=Destroyself
Trigger1=animtime = 0

;---------------------------------------------------------------------------
[Statedef 803]
type = A
movetype = A
physics = N
ctrl=0
anim=20001
sprpriority=2
velset=0,0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -2, -55

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time
scale = 1+(var(17)*0.2)+(var(18)*0.005),1+(var(17)*0.2)-(var(18)*0.005)
value = time * 16
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(18) = -30

[State 0, VarAdd]
type = VarAdd
triggerall = var(18) < 30
triggerall = var(19) = 0
trigger1 = time
var(18) = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(18) > -30
triggerall = var(19) = 1
trigger1 = time
var(18) = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(18) <= -30
var(19) = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(18) >= 30
var(19) = 1

[State ]
type = Assertspecial
Trigger1=1
flag=Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = var(47) = 2
v = 47  
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time
v = 47   
value = 1

[State RemoveHelper]
type = destroyself
trigger1 = time = 24

;---------------------------------------------------------------------------
; Star Warp Backwards for AI
[Statedef 804]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 800
ctrl = 0
sprpriority = -1
facep2 = 1
poweradd = 100

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7, 21

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -1
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(0) = (command = "holdback") || (var(52) = 711)

[State 0, Turn]
type = Turn
trigger1 = animtime = 0 && p2bodydist x < 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(12) < 0
x = -8.0

[State 0, VelSet]
type = VelMul
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(12) < 0
x = 0.9
[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(12) = 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = abs(vel x)>=2
value = 0
ignorehitpause = 1

[State 600]
Type = Helper
Trigger1 = time = 0
StateNo = 803
ID = 803
Name = "Effect Star"
Pos = -2, -45
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 1.0
Size.YScale = 1.0

[State 600]
Type = Helper
Trigger1 = animelem = 6
StateNo = 801
ID = 801
Name = "Controller"
Pos = 180, -60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.01
Size.YScale = 0.01

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 802
ID = 802
Name = "Star Ring"
Pos = 0, -60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1609
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1610
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1611
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1608
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1609
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1610
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1611
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1608
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 1210, 3]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
trigger2 = time = 24
value = 0
ctrl = 1

[State 1210, 3]
type = ChangeState
triggerall = pos y != 0
trigger1 = AnimTime = 0
trigger2 = time = 24
value = 50
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 805]
type    = S                      
movetype= A                     
physics = N                                          
ctrl = 0                         
anim = 8001+random%4                
poweradd = 0                   
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(30) = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(30) + time
scale = 0.75+(var(30)/1000),0.75+(var(30)/1000)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*14,256

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = floor(sin(random%360)*5)
y = floor(cos(random%360)*5)

[State 0, Gravity]
type = Gravity
trigger1 = time > 12
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = Velmul
trigger1 = time = 13
x = 0.999
y = 0.85

[State 1001]
Type=Assertspecial
Trigger1=1
flag=noshadow

[State 1001]
Type=Destroyself
Trigger1= animtime = 0

;---------------------------------------------------------------------------
; Aerial Star Warp
[Statedef 810]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 800
ctrl = 0
sprpriority = -1
facep2 = 1
poweradd = 100

[State 77000]
type = explod
trigger1 = time = 0
anim = 99999
scale = 0.1, 0.1
pos = 0,0
sprpriority = 1
ownpal = 1
removeongethit = 0
removetime = 60
ignorehitpause = 1
id = 71300
facing = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7, 21

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -1
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(0) = (command = "holdback") || (var(52) = 711)

[State 0, Turn]
type = Turn
trigger1 = animtime = 0 && p2bodydist x < 0

[State 0, Turn]
type = Turn
triggerall = var(0)
trigger1 = animelem = 1
trigger2 = animelem = 12

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(12) < 0
x = 7.5
[State 0, VelSet]
type = VelMul
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(12) < 0
x = 0.9
[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(12) = 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = abs(vel x)>=2
value = 0
ignorehitpause = 1

[State 600]
Type = Helper
Trigger1 = time = 0
StateNo = 803
ID = 803
Name = "Effect Star"
Pos = -2, -45
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 1.0
Size.YScale = 1.0

[State 600]
Type = Helper
Trigger1 = animelem = 6
StateNo = 801
ID = 801
Name = "Controller"
Pos = 180, -60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.01
Size.YScale = 0.01

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 802
ID = 802
Name = "Star Ring"
Pos = 0, -60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1609
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1610
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1611
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1608
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1609
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1610
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1611
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1608
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time = 24
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Aerial Star Warp Backwards for AI
[Statedef 814]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 800
ctrl = 0
sprpriority = -1
facep2 = 1
poweradd = 100

[State 77000]
type = explod
trigger1 = time = 0
anim = 99999
scale = 0.1, 0.1
pos = 0,0
sprpriority = 1
ownpal = 1
removeongethit = 0
removetime = 60
ignorehitpause = 1
id = 71300
facing = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7, 21

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -1
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(0) = (command = "holdback") || (var(52) = 711)

[State 0, Turn]
type = Turn
trigger1 = animtime = 0 && p2bodydist x < 0

[State 0, Turn]
type = Turn
triggerall = var(0)
trigger1 = animelem = 1
trigger2 = animelem = 12

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(12) < 0
x = -7.5
[State 0, VelSet]
type = VelMul
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(12) < 0
x = 0.9
[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(12) = 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = abs(vel x)>=2
value = 0
ignorehitpause = 1

[State 600]
Type = Helper
Trigger1 = time = 0
StateNo = 803
ID = 803
Name = "Effect Star"
Pos = -2, -45
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 1.0
Size.YScale = 1.0

[State 600]
Type = Helper
Trigger1 = animelem = 6
StateNo = 801
ID = 801
Name = "Controller"
Pos = 180, -60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.01
Size.YScale = 0.01

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 802
ID = 802
Name = "Star Ring"
Pos = 0, -60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1609
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1610
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1611
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1608
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1609
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1610
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1611
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
trigger1 = !time
trigger2 = animtime = 0
StateNo = 805
ID = 1608
Name = "Star"
postype = p1
pos = 0, -60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time = 24
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;11p Clones
[Statedef 9999]
type = A
movetype = I
physics = N
velset = 0,4.5
anim = 41
sprpriority = -2

[State 1000, 0]
type = veladd
trigger1 = 1
y = 0.5

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(59) = 1

[State 0, RemapPal]
type = RemapPal
triggerall = ishelper(900000)
trigger1 = 1
source = 1,1
dest = 1,5

[State 0, RemapPal]
type = RemapPal
triggerall = ishelper(900001)
trigger1 = 1
source = 1,1
dest = 1,6

[State 0, RemapPal]
type = RemapPal
triggerall = ishelper(900002)
trigger1 = 1
source = 1,1
dest = 1,7

[State 0, RemapPal]
type = RemapPal
triggerall = ishelper(900003)
trigger1 = 1
source = 1,1
dest = 1,8

[State 1100, CS]
type = changestate
trigger1 = 1
value = 50;+320*ishelper
ctrl = 1

;---------------------------------------------------------------------------
[Statedef -2]

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = palno = [1,5]
trigger1 = 1
value = fvar(3);/enemynear,Const(Data.Fall.Defence_Mul)**cond(enemynear,GetHitVar(FallCount)<4,enemynear,GetHitVar(FallCount),4)
;ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = p2movetype != H
fvar(2) = 1

[State 0, VarSet]
type = VarSet
trigger1 = p2movetype != H
fvar(3) = 1

[State 0, VarSet]
type = VarSet
trigger1 = roundstate = 0
trigger2 = p2movetype = H
fvar(3) = fvar(2)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(3004) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, TargetVelAdd]
type = TargetVelAdd
triggerall = numtarget(-1) 
triggerall = target,stateno != [10000,10053]
trigger1 = target, statetype = A 
x = 0
y = 0.002 * (enemynear(0),gethitvar(hitcount))
ID = -1
     
    [State 0, PalFX]
    type = PalFX
    triggerall = palno = 12
 trigger1 = 1
trigger1 = stateno = [0,99999]
trigger2 = roundno > 1
trigger2 = 1
trigger3 = roundstate = 3
    time = 12
    add = 128+floor((sin(gametime/60.0))*128), 128+floor((sin((gametime/60.0)+20.0))*128), 128+floor((sin((gametime/60.0)+40.0))*128)
    mul = floor((sin(gametime/60.0)+1)*128), floor((sin((gametime/60.0)+20.0)+1)*128), floor((sin((gametime/60.0)+40.0)+1)*128)
    sinadd = 20,10,6,10
    invertall = 0
    color = 256
    ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = palno = 12
triggerall = roundstate = 2
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = palno = 12
trigger1 = stateno = [0,99999]
value = ,NA,NP,AT,NT,ST,HT
time = 9999
ignorehitpause = 1

[State 0, AttackMulSet] ;Doesn't Increase Damage of Helpers
type = AttackMulSet
triggerall = palno = 12
trigger1 = !time
value = 3
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = stateno = 4000 && time = 5
var(53) = var(53) + 1

;You missed that? Then don't bother.
[State 0, VarSet]
type = VarSet
;triggerall = var(59) = 1
;triggerall = var(56) != 1
trigger1 = stateno = 3400
trigger1 = time = 60
trigger1 = enemy,movetype != H
var(56) = 1

;Only one OHKO
[State 0, VarSet]
type = VarSet
triggerall = var(57) != 1
trigger1 = stateno = 4010
trigger2 = palno = 11
trigger3 = var(53) = 3
var(57) = 1

;Grab Immunity while Orbs are Present and no other immunities
[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(3210) = 1
trigger1 = numhelper(3004) = 0
trigger2 = stateno != 215
trigger3 = stateno != 225
trigger4 = stateno != 240 
trigger5 = stateno != 241
trigger6 = stateno != 640 
trigger7 = stateno != 641
trigger8 = stateno != 660
trigger9 = stateno != 1200 
trigger10 = stateno != 1250
trigger11 = stateno != 1300 && animelemtime(4) >= 0 && animelemtime(10) <= 5
trigger12 = stateno != 1310 && animelemtime(4) >= 0 && animelemtime(10) <= 5
trigger13 = stateno != 1350 && animelemtime(4) >= 0 && animelemtime(10) <= 5
trigger14 = stateno != 1360 && animelemtime(4) >= 0 && animelemtime(10) <= 5
trigger15 = stateno != 1400 
trigger16 = stateno != 2000 
trigger17 = stateno != 3000 || stateno != 3050
trigger18 = stateno != 3100 || stateno != 3110
trigger19 = stateno != 3300
trigger20 = stateno != 3400
trigger21 = stateno != 4000
value = ,AT,NT,ST,HT
time = 1
ignorehitpause = 1

;---------------------------------------------------------------------------

[State 100]
type = Helper
trigger1 = RoundState = 2
trigger1 = NumHelper(900000) = 0
Trigger1 = PalNo = 11
trigger1 = !IsHelper
trigger1 = ctrl
name = "Helper1"
id = 900000
pos = 40,-270
postype = left
stateno = 9999
Helpertype = player
keyctrl = 1
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 100]
type = Helper
trigger1 = RoundState = 2
trigger1 = NumHelper(900001) = 0
Trigger1 = PalNo = 11
trigger1 = !IsHelper
trigger1 = ctrl
name = "Helper2"
id = 900001
pos = 120,-270
postype = left
stateno = 9999
Helpertype = player
keyctrl = 1
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 100]
type = Helper
trigger1 = RoundState = 2
trigger1 = NumHelper(900002) = 0
Trigger1 = PalNo = 11
trigger1 = !IsHelper
trigger1 = ctrl
name = "Helper3"
id = 900002
pos = 200,-270
postype = left
stateno = 9999
Helpertype = player
keyctrl =1
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 100]
type = Helper
trigger1 = RoundState = 2
trigger1 = NumHelper(900003) = 0
Trigger1 = PalNo = 11
trigger1 = !IsHelper
trigger1 = ctrl
name = "Helper4"
id = 900003
pos = 280,-270
postype = left
stateno = 9999
Helpertype = player
keyctrl = 1
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

;---------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = enemy,stateno = 10009 || enemy,stateno = 10015 || enemy,stateno = 10042
var(20) = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemy,stateno = [5110,5150]
trigger2 = enemy,movetype != H
var(20) = 0

[State 0, VarSet]
type = VarSet
trigger1 = enemy,stateno = 10050 || enemy,stateno = 10052
var(21) = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemy,stateno = [5110,5150]
trigger2 = enemy,movetype != H
var(21) = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,Time = 1
triggerall = enemy,BackEdgeBodyDist <= 15
trigger1 = enemy,stateno = 10009
trigger2 = enemy,stateno = 10015
trigger3 = enemy,stateno = 10042
value = S1,15
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy,stateno = 10050 || enemy,stateno = 10052
Trigger1 = enemy,HitShakeOver
Trigger1 = enemy,Pos Y > 25 
value = S1,15
persistent = 0

;Enemy Wall Slam Effect
[state 0]
type = Helper
trigger1 = enemynear,stateno = 10042 || enemynear,stateno = 10009 || enemynear,stateno = 10015
trigger1 = enemynear,time = 1
pos = -10, enemynear,const(size.mid.pos.y)
postype = p2
stateno = 100050
sprpriority = 7
ownpal = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5

;Enemy Ground Bounce Effect
[state 0]
type = Helper
trigger1 = enemy,stateno = 10050 || enemy,stateno = 10052
Trigger1 = enemy,HitShakeOver
Trigger1 = enemy,Pos Y > 25 
pos = -20, 0
postype = p2
stateno = 100060
sprpriority = 7
ownpal = 1
persistent = 0
size.xscale = 0.45
size.yscale = 0.45

[State 190]
Type     = EnvShake
trigger1 = enemy,stateno = 10050 || enemy,stateno = 10052
Trigger1 = enemy,HitShakeOver
Trigger1 = enemy,Pos Y > 25 
Time     = 10
Freq     = 90
Ampl     = 2
Phase    = 120
IgnoreHitPause = 1
persistent = 0

[State Explod, 1]
type = Explod
trigger1 = enemy,stateno = 10050 || enemy,stateno = 10052
Trigger1 = enemy,HitShakeOver
Trigger1 = enemy,Pos Y > 25 
anim = 7001
ID = 7001
pos = -20, 0
postype = p2
sprpriority = -1
IgnoreHitPause = 1
facing = -1
ownpal = 1
scale = 0.7,0.7
persistent = 0

[State 600]
Type = Helper
trigger1 = enemy,stateno = 10050 || enemy,stateno = 10052
Trigger1 = enemy,HitShakeOver
Trigger1 = enemy,Pos Y > 25 
StateNo = 6102
ID = 6100
Name = "Effect Ring"
pos = -20, 2
PosType = P2
sprpriority = -2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.4
Size.YScale = 0.1



;------------------------------------------------
[State -2, VarSet]
Type = VarSet
Trigger1 = 1
var(38) = 105
IgnoreHitPause = 1

[State -2, VarSet]
Type = VarSet
Trigger1 = 1
var(39) = 234
IgnoreHitPause = 1

[State -2, Helper]
Type = Helper
TriggerAll = NumHelper(6900) = 0
;Trigger1 = (StateNo = [190,199]) && Time > 30
;Trigger2 = StateNo = 5900 && Time > 30
Trigger1 = RoundState >= 2
Name = "Magic Power"
OwnPal = 0
PosType = P1
Pos = 0, 0
ID = 6900
StateNo = 6900
PauseMoveTime = 999999
SuperMoveTime = 999999

;--------------------------------------------------
[State -2, VarSet]
Type = VarSet
Trigger1 = Var(40) < 0
IgnoreHitPause = 1
var(40) = 0

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(40) > 1000
Trigger1 = Var(43) = 1000
IgnoreHitPause = 1
var(40) = 1000

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(40) > 800
Trigger1 = Var(43) = [800,999]
IgnoreHitPause = 1
var(40) = 800

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(40) > 600
Trigger1 = Var(43) = [600,799]
IgnoreHitPause = 1
var(40) = 600

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(40) > 400
Trigger1 = Var(43) = [400,599]
IgnoreHitPause = 1
var(40) = 400

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(40) > 200
Trigger1 = Var(43) = [200,399]
IgnoreHitPause = 1
var(40) = 200

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(40) > 0
Trigger1 = Var(43) = [0,199]
IgnoreHitPause = 1
var(40) = 0

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(40) >= 200
Trigger1 = Var(41) = 1
IgnoreHitPause = 1
var(41) = 0

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(40) <= 199
Trigger1 = Var(41) = 0
IgnoreHitPause = 1
var(41) = 1

[State -2, VarAdd]
Type = VarAdd
Trigger1 = Var(42) = 0
Trigger1 = Var(40) < 1000
IgnoreHitPause = 1
var(40) = 10

[State -2, VarAdd]
Type = VarAdd
Trigger1 = Var(42) > 0
IgnoreHitPause = 1
var(42) = -1

[State -2, VarSet]
Type = VarSet
Trigger1 = roundstate = 1
IgnoreHitPause = 1
var(43) = 1000

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(40) < 0
IgnoreHitPause = 1
var(43) = 0

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(43) > 1000
IgnoreHitPause = 1
var(43) = 1000

[State -2, VarAdd]
Type = VarAdd
Trigger1 = GameTime%2 = 0
Trigger1 = Var(43) = [800,999]
IgnoreHitPause = 1
var(43) = 10

[State -2, VarAdd]
Type = VarAdd
TriggerAll = Var(43) = [600,799]
Trigger1 = GameTime%5 = 0
Trigger2 = GameTime%5 = 2
Trigger3 = GameTime%5 = 3
IgnoreHitPause = 1
var(43) = 10

[State -2, VarAdd]
Type = VarAdd
Trigger1 = Var(43) = [400,599]
IgnoreHitPause = 1
var(43) = 10

[State -2, VarAdd]
Type = VarAdd
Trigger1 = Var(43) = [200,399]
IgnoreHitPause = 1
var(43) = 20

[State -2, VarAdd]
Type = VarAdd
Trigger1 = Var(43) < 200
IgnoreHitPause = 1
var(43) = 40

;---------------------------------------------------------------------------
;Satellite Illusion Orb Removal on 6 hits

[State -2, VarAdd]
Type = Varset
Trigger1 = stateno = 3200 && animelem = 1
trigger2 = numhelper(3299) = 0
IgnoreHitPause = 1
var(27) = 0

[State -2, VarAdd]
Type = Varset
triggerall = numhelper(3299) = 1
Trigger1 = helper(3299),hitcount = 6
IgnoreHitPause = 1
var(27) = 1

[State -2, VarAdd]
Type = Varset
Trigger1 = stateno = 3200 && animelem = 1
trigger2 = numhelper(3299) = 0
IgnoreHitPause = 0
var(28) = 0

[State -2, VarAdd]
Type = Varadd
triggerall = numhelper(3299) = 1
Trigger1 = helper(3299),moveguarded = 2
IgnoreHitPause = 0
persistent = 0
var(28) = 1

;---------------------------------------------------------------------------
;Explod Effects Removal

[State 0, RemoveExplod];Broom Sweep
type = RemoveExplod
trigger1 = numexplod(211) != 0
trigger1 = stateno != 210 && stateno != 215 && stateno != 610
id = 211

[State 0, RemoveExplod];Broom Overhead
type = RemoveExplod
trigger1 = numexplod(221) != 0
trigger1 = stateno != 220 && stateno != 620
id = 221

[State 0, RemoveExplod];Dashing Rotating Star
type = RemoveExplod
trigger1 = numexplod(226) != 0
trigger1 = stateno != 225
id = 226

[State 0, RemoveExplod];Dashing Rotating Star
type = RemoveExplod
trigger1 = numexplod(227) != 0
trigger1 = stateno != 225
id = 227

[State 0, RemoveExplod];Broom Uppersweep
type = RemoveExplod
trigger1 = numexplod(232) != 0
trigger1 = stateno != 230 && stateno != 630
id = 231

[State 0, RemoveExplod];Homerun Sweep & Sweep Aside
type = RemoveExplod
trigger1 = numexplod(251) != 0
trigger1 = stateno != 250 && stateno != 1300 && stateno != 1310 && stateno != 1350 && stateno != 1360 && stateno != 650
id = 251

[State 0, RemoveExplod];Comet Trail
type = RemoveExplod
trigger1 = numexplod(661) != 0
trigger1 = stateno != 660 
id = 661

[State 0, RemoveExplod];Constellarbeam
type = RemoveExplod
trigger1 = numexplod(1104) != 0
trigger1 = stateno != 1100 && stateno != 1150
id = 1104

[State 0, RemoveExplod];Witch Leyline
type = RemoveExplod
trigger1 = numexplod(1210) != 0
trigger1 = stateno != 1200 && stateno != 1250
id = 1210

[State 0, RemoveExplod];Rising Sweep
type = RemoveExplod
trigger1 = numexplod(1402) != 0
trigger1 = stateno != 1400 
id = 1402

[State 0, RemoveExplod];Rising Sweep
type = RemoveExplod
trigger1 = numexplod(1410) != 0
trigger1 = stateno != 1400 
id = 1410

[State 0, RemoveExplod];Starfall
type = RemoveExplod
trigger1 = numexplod(1701) != 0
trigger1 = stateno != 1700 
id = 1701

[State 0, RemoveExplod];Starfall
type = RemoveExplod
trigger1 = numexplod(1702) != 0
trigger1 = stateno != 1700 
id = 1702

;---------------------------------------------------------------------------
;Damage Scaling
[State 0, VarSet]
type = VarSet
triggerall = stateno = 200 || stateno = 400 || stateno = 600
trigger1 = movehit = 1
fvar(2) = fvar(2)*0.9

[State 0, VarSet]
type = VarSet
triggerall = stateno = 210 || stateno = 215 || stateno = 610 || stateno = 660 && anim = 601
trigger1 = movehit = 1
fvar(2) = fvar(2)*0.92

[State 0, VarSet]
type = VarSet
triggerall = stateno = 225 
trigger1 = movehit = 1
fvar(2) = fvar(2)*0.98

[State 0, VarSet]
type = VarSet
triggerall = stateno = 220 || stateno = 230 || stateno = 240 || stateno = 241 || stateno = 250 || stateno = 620 || stateno = 630 || stateno = 640 || stateno = 641 || stateno = 650
trigger1 = movehit = 1
fvar(2) = fvar(2)*0.88

[State 0, VarSet]
type = VarSet
triggerall = stateno = 660
triggerall = anim = 600
trigger1 = movehit = 1
fvar(2) = fvar(2)*0.96

;[State 0, VarSet]
;type = VarSet
;triggerall = numhelper(1001) = 1 
;trigger1 = helper(1001),movehit = 1
;fvar(2) = fvar(2)*0.75

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1101) = 1 
trigger1 = helper(1101),movehit = 1
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = stateno = 1200 || stateno = 1250
trigger1 = movehit = 1
fvar(2) = fvar(2)*0.96

[State 0, VarSet]
type = VarSet
triggerall = stateno = 1300 || stateno = 1310 || stateno = 1350 || stateno = 1360
trigger1 = movehit = 1
fvar(2) = fvar(2)*0.975

[State 0, VarSet]
type = VarSet
triggerall = stateno = 1400 
trigger1 = movehit = 1
fvar(2) = fvar(2)*0.95

;[State 0, VarSet]
;type = VarSet
;triggerall = numhelper(1501) = 1 
;trigger1 = helper(1501),movehit = 1
;fvar(2) = fvar(2)*0.82

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1521) = 1 
trigger1 = helper(1521),movehit = 1
fvar(2) = fvar(2)*0.97

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1602) = 1 
trigger1 = helper(1602),movehit = 1
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1610) = 1 
trigger1 = helper(1610),movehit = 2 
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1611) = 1 
trigger1 = helper(1611),movehit = 2 
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1612) = 1 
trigger1 = helper(1612),movehit = 2 
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1613) = 1 
trigger1 = helper(1613),movehit = 2 
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1614) = 1 
trigger1 = helper(1614),movehit = 2 
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1615) = 1 
trigger1 = helper(1615),movehit = 2 
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1616) = 1 
trigger1 = helper(1616),movehit = 2 
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1617) = 1 
trigger1 = helper(1617),movehit = 2 
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1618) = 1 
trigger1 = helper(1618),movehit = 2 
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1619) = 1 
trigger1 = helper(1619),movehit = 2
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1620) = 1 
trigger1 = helper(1620),movehit = 2 
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = numhelper(1621) = 1 
trigger1 = helper(1621),movehit = 2
fvar(2) = fvar(2)*0.95

[State 0, VarSet]
type = VarSet
triggerall = stateno = 2000
trigger1 = movehit = 1
fvar(2) = fvar(2)*0.9

[State 0, VarSet]
type = VarSet
triggerall = stateno = 3000 || stateno = 3050
trigger1 = movehit = 1
fvar(2) = fvar(2)*0.5

[State 0, VarSet]
type = VarSet
triggerall = stateno = 3110 
trigger1 = animelem = 34
fvar(2) = fvar(2)*0.5

[State 0, VarSet]
type = VarSet
triggerall = stateno = 3000 || stateno = 3050 || stateno = 3100 || stateno = 3200 || stateno = 3250 
triggerall = fvar(2) < 0.25
trigger1 = time
fvar(2) = 0.25
persistent = 0

[State 0, VarSet]
type = VarSet
triggerall = stateno = 3300 || stateno = 3400
triggerall = fvar(2) < 0.4
trigger1 = time
fvar(2) = 0.4
persistent = 0

;---------------------------------------------------------------------------
[State -2, When To Bomb]
type = hitoverride
triggerall = statetype = S || statetype = C
triggerall = var(59) = 1 && roundstate = 2
triggerall = power >= 1000
triggerall = numexplod(30000) < 1
triggerall = pos y = [-20,20]
trigger1 = p2dist x = [-90,90]
trigger1 = stateno = [0,20]
trigger1 = random <= 150
trigger2 = stateno = [120,131]
trigger2 = random <= 200
trigger2 = power < 2900 || enemy,life < 500
trigger2 = var(57) != 1 || enemy,life < 500
trigger2 = p2dist x = [-90,90]
trigger3 = stateno = [150,153]
trigger3 = random <= 300
trigger3 = power < 2900 || enemy,life < 500
trigger3 = var(57) != 1 || enemy,life < 500
trigger3 = p2dist x = [-90,90]
trigger4 = stateno = [5000,5999]
trigger4 = random <= 100
trigger4 = p2dist x = [-90,90]
trigger5 = name != "MeteoricMarisa"
trigger5 = time > 25
trigger5 = movetype = H
trigger5 = p2dist x = [-90,90]
trigger6 = stateno = [120,131]
trigger6 = random <= 200
trigger6 = var(57) = 1
trigger6 = p2dist x = [-90,90]
trigger7 = stateno = [150,153]
trigger7 = random <= 300
trigger7 = var(57) = 1
trigger7 = p2dist x = [-90,90]
trigger8 = life < 250
trigger8 = stateno = [5000,5999]
attr = SCA,AA,NA,SA,HA
stateno = 3000
slot = 1
time = 32
ignorehitpause = 1

[State -2, When To Bomb In The Air]
type = hitoverride
triggerall = statetype = A
triggerall = var(59) = 1 && roundstate = 2
triggerall = power >= 1000
triggerall = numexplod(30000) < 1
trigger1 = stateno = [40,52]
trigger1 = random <= 150
trigger1 = p2dist x = [-90,90]
trigger2 = stateno = 132
trigger2 = random <= 200
trigger2 = p2dist x = [-90,90]
trigger3 = stateno = [154,155]
trigger3 = random <= 300
trigger3 = p2dist x = [-90,90]
trigger4 = stateno = [5000,5999]
trigger4 = random <= 100
trigger4 = pos y != 0
trigger4 = p2dist x = [-90,90]
trigger5 = name != "MeteoricMarisa"
trigger5 = time > 25
trigger5 = movetype = H
trigger5 = p2dist x = [-90,90]
trigger6 = life < 250
trigger6 = stateno = [5000,5999]
attr = SCA,AA,NA,SA,HA
stateno = 3050
slot = 2
time = 32
ignorehitpause = 1

;---------------------------------------------------------------------------
[State -3, When to Turn into a Star While Glowing]
type = hitoverride
triggerall = var(59) = 1 && roundstate = 2
triggerall = statetype = S || statetype = C
triggerall = palno = 12 || palno = 11
trigger1 = stateno = [0,99999]
trigger1 = random <= 300
trigger2 = name != "MeteoricMarisa"
trigger2 = random <= 500 + (500 * (palno = 11))
attr = SCA, AP, AA, HA, HP, SA, SP, NT,AT,ST,HT
stateno = 800+(4*(p2dist x = [0,80])*(backedgedist != [-999,50])*(random <= 300 + (700*frontedgedist < 90)))
slot = 0
time = -1
ignorehitpause = 1
persistent = 1

[State -3, When to Turn into a Star While Glowing in the Air]
type = hitoverride
triggerall = var(59) = 1 && roundstate = 2
triggerall = statetype = A
triggerall = palno = 12 || palno = 11
trigger1 = stateno = [0,99999]
trigger1 = random <= 300
trigger2 = name != "MeteoricMarisa"
trigger2 = random <= 500 + (500 * (palno = 11))
attr = SCA, AP, AA, HA, HP, SA, SP, NT,AT,ST,HT
stateno = 810
slot = 0
time = -1
ignorehitpause = 1
persistent = 1

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
;triggerall = palno = [11,12]
trigger1 = StateNo = 5120
trigger1 = AnimTime = 0
trigger2 = stateno = [710,712]
trigger2 = animtime = 0
trigger3 = stateno = 5210
trigger3 = animtime = 0
trigger4 = stateno = [800,804]
trigger4 = animtime = 0
value2 = SCA
time = 2

;---------------------------------------------------------------------------
[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 300, 0

[State -3, When to Turn Into a Star]
type = hitoverride
triggerall = statetype = S || statetype = C
triggerall = var(59) = 1 && roundstate = 2
triggerall = p2dist x = [-999,999]
triggerall = palno != [11,12]
triggerall = palno != 5
;triggerall = helper(50000),anim != 99999
trigger1 = stateno = [150,153]
trigger1 = random <= 150
trigger2 = stateno = [120,131]
trigger2 = random <= 100
trigger3 = stateno = [0,20]
trigger3 = random <= 25
attr = SCA, NA, SA, NP, SP
stateno = 800+(4*(p2dist x = [0,80])*(backedgedist > 75)*(random <= 300 + (700*frontedgedist < 90)))
slot = 0
time = 16
ignorehitpause = 1

[State -3, When to Turn Into a Star in the Air]
type = hitoverride
triggerall = statetype = A
triggerall = var(59) = 1 && roundstate = 2
triggerall = p2dist x = [-999,999]
;triggerall = helper(50000),anim != 99999
triggerall = palno != 5
triggerall = numexplod(71300) < 1
trigger1 = stateno = [154,155]
trigger1 = random <= 150
trigger2 = stateno = [120,132]
trigger2 = random <= 100
trigger3 = stateno = [40,52]
trigger3 = random <= 25
attr = SA, NA, SA, NP, SP
stateno = 810+(4*(p2dist x = [0,80])*(backedgedist > 75)*(random <= 300 + (700*frontedgedist < 90)))
slot = 1
time = 16
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = stateno = 120 || stateno = 130 || stateno = 131
trigger1 = time
var(16) = 1